AJUNTAMENT DE LA LLACUNA

ACTA DE LA SESSIÓ ORDINÀRIA CELEBRADA                                  PEL    PLE       D’AQUEST
AJUNTAMENT EL DIA 26 D’OCTUBRE DE 2017

Acta Num.07/17
Hora celebració: 20 hores.
Dia: 26/10/2017
Lloc: Sala de sessions de la Casa de la Vila
Tipus de sessió: ordinària
Convocatòria:

ASSISTENTS:
Regidors
Josep Parera Tort
Josep Martí Morgades
Albert Valiente i Alentorn
Sebastià Jódar Quesada
Xavier Trillas Camps
Josep Tarrida Guimerà

Excusa la seva assistència: Maria Rosa Busquet Mabres

Secretària
Mª Antonia Torres i Gumà

Obre la sessió la presidència a les vint hores, i comprovada l’existència del quòrum
necessari per a l’inici de la sessió, es procedeix a conèixer dels següents assumptes:

    1. Aprovació de l’esborrany de les actes de la sessió de 01/07/2017—
       07/09/2017—18/10/2017 i 23/10/2017.
    2. Donar compte de les resolucions de l’alcaldia.
    3. Ratificar l’acord de la Junta de Govern de 28 de setembre de 2017, d’aprovar
       el Pla Local de Joventut 2017-2020
    4. Precs i preguntes.


1-APROVACIÓ DE L’ESBORRANY DE LES ACTES DE LES SESSIONS DE
01/07/2017—07/09/2017—18/10/2017 i 23/10/2017.


L’Alcalde pregunta als regidors si han de formular alguna observació a l’esborrany de
les actes de la sessió de 01/07/2017—07/09/2017—18/10/2017 i 23/10/2017, que han
estat distribuïda juntament amb la convocatòria. Els assistents les aproven per
unanimitat, 6 vots a favor.

2-DONAR COMPTE DE LES RESOLUCIONS DE L’ALCALDIA

A continuació l’Alcalde demana a la Secretaria que doni lectura a les resolucions
d’alcaldia.
Plaça Major, 1   -   08779 LA LLACUNA   -   Tel. 93 897 60 63   -   Fax. 93 897 60 77   -   C.I.F. – P
0810300 D
                                    E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA




94    Llicència d’obres                                                                 24/07/2017
95    Llicència d’obres                                                                 24/07/2017
96    Nòmines personal mes de juliol de 2017                                            31/07/2017
97    Consell Comarcal de l’Anoia, prestació de serveis març-abril 2017                 10/08/2017
      Delegació expressa Alcalde per autoritzar un matrimoni Civil
98
      dimarts dia 15.08.2017, al Regidor                                                10/08/2017
99    Llistat de factures mes de juliol 2017                                            10/08/2017
100   Aprovació de despeses                                                             18/08/2017
101   Nòmina 1.8.a 14.8.2017i fi de contracte                                           18/08/2017
102   Llistat de factures 2017, juliol 2017                                             25/08/2017
103   Nòmines Personal mes d’agost de 2017                                              30/08/2017
104   Factures mes d’agost de 2017                                                      31/08/2017
      Indemnitzacions compensació dedicació gestió, vies públiques i
105                                                                                     07/09/2017
      locals municipals, període juny-juliol-agost de 2017 Regidor
106   Suport al Referèndum del 1 d’octubre                                              07/09/2017
      Convocatòria ple extraordinari urgent de suport al Referèndum d’1
107                                                                                     07/09/2017
      octubre
      Nomenament advocat i procurador , procediment contenciós
108                                                                                     07/09/2017
      77/2017
109   Ajuts Socials per atendre necessitats en matèria de serveis socials               14/09/2017
110   Consell Comarcal de l’Anoia, prestació de serveis maig-juny 2017                  14/09/2017
111   Nòmina i fi de contracte                                                          14/09/2017
      Col·laboració al Centre Excursionista de La Llacuna, 9èna edició
112                                                                                     20/09/2017
      de la cursa de muntanya Botifarunner 2017
113   Baixa d’ofici al padró municipal                                                  21/09/2017
114   Sopar Festa Major 2017, Ajuntament                                                25/09/2017
115   Nòmines personal mes de setembre 2017                                             28/09/2017
116   Adhesió a Localred                                                                28/09/2017
117   Ajut Social per atendre necessitats en matèria de serveis socials                 09/10/2017
118   Llistat de factures mes de setembre 2017                                          10/10/2017
119   Llicència d’obres                                                                 16/10/2017
      Convocatòria Ple Extraordinari (18/10/2017) ordenances fiscals
120                                                                                     16/10/2017
      2018
121   Rebut de llum Club de Futbol La Llacuna                                           20/10/2017
122   Convocatòria Ple extraordinari urgent 23/10/2017                                  23/10/2017
123   Convocatòria Ple Ordinari 26/10/2017                                              24/10/2017
124   Recurs Ordinari 77/2017C                                                          25/10/2017
125   Ajut Social llibres i material escolar, en matèria de serveis socials             26/10/2017
126   Llicència d’obres                                                                 26/10/2017


Es ratifiquen per unanimitat 6 vots a favor.




Plaça Major, 1   -   08779 LA LLACUNA   -   Tel. 93 897 60 63   -   Fax. 93 897 60 77   -   C.I.F. – P
0810300 D
                                    E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA

3- Ratificar l’acord de la Junta de Govern de 28 de setembre de 2017, d’aprovar
el Pla Local de Joventut 2017-2020

L’Alcalde proposa al ple que es ratifiqui l’acord pres la Junta de Govern el dia 28 de
setembre de 2018 d’aprovar el pla Local de Joventut de la Llacuna 2017-2020.

Es ratifica per unanimitat, 6 vots a favor.

4-Precs i Preguntes

No se’n fan

I no havent mes assumptes a tractar l’Alcalde tanca la sessió a les 21:45h de que jo la
Secretària en dono fe.


L’Alcalde,                                           La Secretària
Josep Parera i Tort                                  Mª Antonia Torres i Gumà
José Parera Signat digitalment                       MARIA           Signat digitalment
                                                                     per MARIA
            per José Parera
Tort - DNI Tort - DNI                                ANTONIA         ANTONIA TORRES
                                                     TORRES GUMÀ -   GUMÀ - DNI
77058817P 77058817P     (SIG)
            Data: 2022.03.01                         DNI 38057489X   38057489X (SIG)
                                                                     Data: 2022.03.01
(SIG)       18:03:41 +01'00'                         (SIG)           18:27:16 +01'00'




Plaça Major, 1       -   08779 LA LLACUNA   -   Tel. 93 897 60 63      -     Fax. 93 897 60 77   -   C.I.F. – P
0810300 D
                                        E-Mail. llacuna@diba.es
