AJUNTAMENT DE LA LLACUNA

ACTA DE LA SESSIÓ EXTRAORDINARIA CELEBRADA PEL PLE D’AQUEST
AJUNTAMENT EL DIA 14 DE MAIG DE 2019

Acta núm. 04/19
Hora de celebració: 20 hores.
Lloc: Sala de sessions de la Casa de la Vila.
Tipus de sessió: extraordinària.
Convocatòria: primera.

                                         ASSISTENTS:
Alcalde
Josep Parera i Tort

Regidors
José Marti Morgades
Mª Rosa Busquet Mabres
Xavier Trillas Camps
Albert Valiente Alentorn

Secretària
Mª Antonia Torres i Gumà

Obre la sessió la presidència a les vint hores, i comprovada l’existència del quòrum
necessari per a l’inici de la sessió, es procedeix a conèixer dels següents assumptes:

     1. Aprovació de l’esborrany de les actes de 21/03/2019-03/04/2019 i 21/04/2019
     2. Resolucions l’Alcaldia
     3. Adjudicació de les obres “Millora de Camins de La Llacuna”
     4. Adjudicació de les obres “Excavació, Consolidació i Adequació del Jaciment Ibèric
        del Castellà”
     5. Adjudicació contracte menor “Telecontrol al Pou i Dipòsit de Rofes”
     6. Aprovació de certificacions i factures.

1)Aprovació de l’esborrany de les actes de 21/03/2019-03/04/2019 i 21/04/2019

L’Alcalde pregunta als regidors si han de formular alguna observació a l’esborrany de l’acta
de 21/03/2019, 03/04/2019 i 29/04/2019, que han estat distribuïdes juntament amb la
convocatòria. Els assistents l’aproven per unanimitat, 5 vots a favor.

2) Resolucions l’Alcaldia

L’Alcalde demana a la Secretària que doni lectura a la relació de resolucions que segueixen

63        Bestreta de la paga extra de juny                                         21/03/2019
64        Factures mes de març 2019                                                 22/03/2019
65        Llicència d’obres                                                         25/03/2019
66        Acceptació subvencions Diputació de Barcelona, Xarxa de Governs           27/03/2019
          Locals de l’any 2019


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                    E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
67    Diferència nòmina gener i febrer de 2019                                      28/03/2019
68    Nòmines personal mes de març de 2019                                          28/03/2019
69    Cessió local de la Piscina                                                    29/03/2019
70    Factures mes de març 2019                                                     29/03/2019
71    Factures mes d’abril 2019                                                     01/04/2019
72    Dieta , entrevista Diputació de Barcelona                                     01/04/2019
73    Aprovació factura arranjament de l’entorn de Vilademàger , Arqueovitis        01/04/2019
      sccl , factura R2018/017
74    Convocatòria Ple Extraordinari 03/04/2019                                     01/04/2019
75    Cessió Local de dalt de la piscina                                            04/04/2019
76    Pròrroga llicència d’obres 10/2015                                            08/04/2019
77    Factures mes d’abril de 2019                                                  08/04/2019
78    Consell Comarcal de l’Anoia, serveis prestats gener/febrer 2019               08/04/2019
79    Designació espais i locals electorals, eleccions 26 de maig 2019              10/04/2019
      municipals i europees
80    Llicència d’obres                                                             11/04/2019
81    Llicència d’obres                                                             11/04/2019
82    Ajuts Serveis Socials                                                         15/04/2019
83    Factures mes d’abril 2019                                                     16/04/2019
84    Justificants de l’aperitiu homenatge jubilació infermera                      17/04/2019
85    Col·laboració cantada caramelles dia 21 d’abril de 2019, Cor Cuitora ,        17/04/2019
      Ben Endins com qui Ensorra l’Apit
86    Autorització despeses, roses de Sant Jordi                                    17/04/2019
87    Renúncia expressa dels imports de la subvenció del programa de                24/04/2019
      contractació de joves en pràctiques, SOC Servei d’Ocupació de
      Catalunya
88    Factures mes d’abril de 2019                                                  25/04/2019
89    Convocatòria Ple Extraordinari 29/04/2019                                     25/04/2019
90    Nòmines personal mes d’abril de 2019                                          29/04/2019
91    Cessió local de dalt de la piscina                                            29/04/2019
92    Cessió local de dalt de la piscina                                            29/04/2019
93    Cessió local de dalt de la piscina                                            29/04/2019
94    Cessió Local de baix de la piscina                                            29/04/2019
95    Factures mes d’abril de 2019                                                  30/04/2019
96    Factures mes de maig de 2019                                                  02/05/2019
97    Factures mes de maig de 2019                                                  03/05/2019
98    Factures mes de maig de 2019                                                  06/05/2019
99    Factures mes de maig de 2019                                                  08/05/2019
100   Factures mes de maig de 2019                                                  09/05/2019
101   Liquidació del pressupost 2018                                                09/05/2019
102   Expedient 1/2019 incorporació de romanents                                    09/05/2019
103   Convocatòria Ple Extraordinari 14/05/2019                                     09/05/2019

L’alcalde demana als regidors si es ratifiquen i s’aproven votant a favor tots els assistents 5
vots.

3)Adjudicació de les obres “Millora de Camins de La Llacuna”


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                    E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Vist l’expedient de contractació tramitat per a l’adjudicació de l’obra “Millora de Camins de
La Llacuna”

Atès que el procediment s’ha desenvolupat conforme indica la disposició addicional quarta
de la llei 9/2017 de 8 de novembre de LCSP i la Directiva 2014/24/CE del Parlament
Europeu, i conforme al disposat als articles 116, 117 i 131 de la Llei 9/2017, de 8 de
novembre, de Contractes del Sector Públic (LCSP).

Atès que la licitació del contracte s'ha realitzat conforme al que preveu l'article 135 LCSP.

Vista la proposta efectuada per la Mesa de Contractació.

Vist que en el termini conferit a l’article 150.2 LCSP, el licitador que ha formulat la proposició
amb millor relació qualitat-preu, ha presentat la documentació necessària per formalitzar el
contracte i haurà d’ingressar la garantia definitiva exigida al plec de clàusules administratives
particulars.

De conformitat amb les atribucions que han estat conferides al Ple conforme a allò disposat
a la Disposició Addicional Segona del de la LCSP per a l’adjudicació del contracte.

L’Alcalde proposa al Ple el següent acord:

PRIMER.- ADJUDICAR el contracte d’obres “Millora de Camins de La Llacuna” a
l’empresa Taller Àuria, S.C.C. d’acord amb l’oferta presentada, única a la licitació, per import
de 82.644,63 euros, mes IVA( del 21%) 17.355,37€, total 100.000,00 €.

SEGON.- Requerir a l’empresa adjudicatària perquè, dintre del termini dels quinze dies
hàbils següents a aquell en què es rebi la notificació de l’adjudicació als licitadors i candidats
en la forma prevista a l’article 151.2 LCSP, comparegui davant la secretaria general de
l’ajuntament (adreça) per tal de formalitzar el contracte en document administratiu.

TERCER: Autoritzar la despesa amb càrrec al capítol VI del pressupost de l'exercici 2019,
amb finançament subvencionat per l’Excma. Diputació de Barcelona per import de
100.000€.

QUART: Notificar aquest acord a i disposar la seva publicació en el perfil del contractant de
l'Ajuntament de La Llacuna

CINQUÈ.- Facultar l’alcalde per a que pugui signar qualsevol document que calgui per fer
efectius els acords precedents.

La proposta s’aprova per unanimitat 5 vots a favor.

5)Adjudicació de les obres “Excavació, Consolidació i Adequació del Jaciment Ibèric
del Castellà”

Vist l’expedient de contractació tramitat per a l’adjudicació de l’obra “Excavació,
Consolidació i Adequació del Jaciment Ibèric del Castellà”



Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                    E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Atès que el procediment s’ha desenvolupat conforme a allò disposat als articles 116, 117 i
131 de la Llei 9/2017, de 8 de novembre, de Contractes del Sector Públic (LCSP).

Atès que la licitació del contracte s'ha realitzat conforme al que preveu l'article 135 LCSP.

Vista la proposta efectuada per la Mesa de Contractació.

Vist que en el termini conferit a l’article 150.2 LCSP, ha presentat la documentació
necessària per formalitzar el contracte i haurà d’ingressar la garantia definitiva exigida al
plec de clàusules administratives particulars.

De conformitat amb les atribucions que han estat conferides al Ple conforme a allò disposat
a la Disposició Addicional Segona del de la LCSP per a l’adjudicació del contracte.

L’Alcalde proposa al Ple l’aprovació de l’acord:

PRIMER.- ADJUDICAR el contracte d’obres per “Excavació, Consolidació i Adequació
del Jaciment Ibèric del Castellà” a l’empresa ARQUEOVITIS,SCCL, d’acord amb l’oferta
presentada, única a la licitació, per import de 37.169.59 euros, mes IVA( del 21%)
7.805,61€, total 44.975,20

SEGON.- Requerir a l’empresa adjudicatària perquè, dintre del termini dels quinze dies
hàbils següents a aquell en què es rebi la notificació de l’adjudicació als licitadors i candidats
en la forma prevista a l’article 151.2 LCSP, comparegui davant la secretaria general de
l’ajuntament (adreça) per tal de formalitzar el contracte en document administratiu.

Si no es formalitzés el contracte en el termini establert, per causa imputable al contractista,
l’Ajuntament podrà acordar la incautació sobre la garantia definitiva de l’import de la garantia
provisional que, si escau, s’hagués exigit.

TERCER: Autoritzar la despesa amb càrrec al capítol VI del pressupost de l'exercici 2019,
amb finançament subvencionat per l’Excma. Diputació de Barcelona per import de
44.975,20 €

QUART: Notificar aquest acord a l'adjudicatària i a la resta d'empreses que han pres part en
la licitació, i disposar la seva publicació en el perfil del contractant de l'Ajuntament de La
Llacuna

CINQUÈ.- Facultar l’alcalde per a que pugui signar qualsevol document que calgui per fer
efectius els acords precedents.

La proposta s’aprova per unanimitat 5 vots a favor .

6)Adjudicació contracte menor “Telecontrol al Pou i Dipòsit de Rofes”

Vista la necessitat de de dur a terme la millora de les instal·lacions de subministrament
d’aigua a Rofes.




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                    E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Vist el pressupost presentat per l’empresa CEMSA, per la millora dels equipaments de
telecontrol al pou i dipòsit per un import de 15.855,37 € mes 21% IVA 3.329,63, total
19.185€
De conformitat amb la competència que tinc atribuïda segons la Disposició Addicional 2ª de
la Llei 9/2017, de 8 de novembre, de Contractes del Sector Públic (LCSP),

Proposo

PRIMER. Adjudicar el contracte per a la realització de l'obra denominada Telecontrol al Pou i
Dipòsit de Rofes a l’empresa CEMSA per un import 15.855,37 € mes 21% IVA 3.329,63,
total 19.185€, mitjançant contracte menor.
SEGON. Aprovar la despesa corresponent a l'adjudicació de l'execució de l'obra amb càrrec
al capítol VI del vigent Pressupost.
TERCER. Un cop realitzada l'obra, incorporar la factura i trametre el pagament si s'escau.
CINQUÈ. Notificar la resolució a l'adjudicatari.
La proposta s’aprova per unanimitat 5 vots a favor.

7)Aprovació de certificacions i factures

Vist que s’han presentat diferents factures, per el pagament d’actuacions puntuals.

Vist que disposa de finançament suficient per atendre el seu pagament

PROPOSO

-Aprovar la certificació núm. 2 que l’empresa VORACYS S.L., adjudicatària de les “obres
d’arranjament de la urbanització de la zona urbana del barri de la piscina” ha presentat la
certificació núm. 2, per import de 63.803,21€ que acompanya la factura núm. 1787 de
10/04/2019, del mateix import.

-Aprovar la Factura núm. 46 del gabinet jurídic Claramunt i Cia. Advocats, pels serveis de
consultes i al·legacions sobre la regularització cadastral, per import de 2.120,00€

-Aprovar l’oferta 2019/1553 de l’empresa MonCalc per aixecament topogràfic de l’Ermita de
Sant Antoni de La Llacuna , per import de 400 €.

La proposta s’aprova per unanimitat 5 vots a favor.

I no havent mes assumptes a tractar l’Alcalde tanca la sessió a les 21:00 h de que jo la
Secretària en dono fe.


 L’Alcalde,                                            La Secretària
Josep Parera i Tort                                   Mª Antonia Torres i Gumà
               Signat
José Parera digitalment per                           MARIA         Signat digitalment
                                                      ANTONIA       per MARIA ANTONIA
Tort - DNI José  Parera Tort -
                                                                    TORRES GUMÀ - DNI
            DNI 77058817P                             TORRES GUMÀ - 38057489X (SIG)
77058817P (SIG)                                       DNI 38057489X Data: 2022.03.01
            Data: 2022.03.01
(SIG)       18:10:47 +01'00'                          (SIG)         18:32:23 +01'00'




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                    E-Mail. llacuna@diba.es
