AJUNTAMENT DE LA LLACUNA

ACTA DE LA SESSIÓ ORDINARIA CELEBRADA PEL PLE D’AQUEST AJUNTAMENT EL
DIA 30 DE JULIOL DE 2020

Acta núm. 02/20
Hora de celebració: 20 hores.
Lloc: Sala de sessions de la Casa de la Vila.
Tipus de sessió: ordinària.
Convocatòria: primera.

                                         ASSISTENTS:
Alcalde
Josep Parera i Tort

Regidors
José Marti Morgades
Xavier Trillas Camps
Albert Valiente Alentorn
Sebastià Jódar Quesada
Miquel Grau Rivera

Excusa la seva assistència: M. Rosa Busquets Mabres

Secretària
Mª Antonia Torres i Gumà

Obre la sessió la presidència a les vint hores, i comprovada l’existència del quòrum
necessari per a l’inici de la sessió, es procedeix a conèixer dels següents assumptes:

   1. Aprovació de l’esborrany de l’acta de la sessió de 21 de maig de 2020.
   2. Donar compte de les resolucions de l’alcaldia .
   3. Donar compte del conveni amb l’ACA per la redacció del projecte de Sanejament i
      Depuració de La Llacuna.
   4. Aprovar la instal·lació d’un punt de recarrega per vehicles elèctrics de l’empresa
      Endesa Energia SLU
   5. Aprovació de les Festes Locals del 2021
   6. Precs i preguntes.

1-Aprovació de l’esborrany de l’acta de la sessió de 21 de maig de 2020.
L’Alcalde pregunta als regidors si han de formular alguna observació a l’esborrany de l’acta
de 21 de maig de 2020 de que han estat distribuïdes juntament amb la convocatòria. Els
assistents l’aproven per unanimitat, 6 vots a favor.

2-Donar compte de les Resolucions d’Alcaldia
L’Alcalde demana a la Secretaria que procedeixi a donar compte                de les resolucions
d’alcaldia per la seva ratificació al Ple

Nom del document
2020/42_DECRET APROVACIO DE FACTURES _18052020

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                    E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
2020/43_LIQUIDACIO DEL PRESSUPOST 2019_11052020
2020/44_APROVACIO DE FACTURES_20052020
2020/45_DECRET CONCESSIO FONS PRESTACIO PPI _18032020
2020/46_APROVACIO NOMINA _18032020
2020/47_INHUMACIONS DES DE GENER 2018 AL MARÇ 2020_23032020
2020/48_NOMINES PERSONAL MARÇ 2020 _30032020
2020/49_NOMINES PERSONAL ABRIL 2020_29042020
2020/50_DECRET ALCALDIA APROVACIO FACTURES_20052020
2020/51_DECRET ALCALDIA APROVACIO FACTURES _20052020
2020/52_DECRET PRORROGA OBRES _26052020
2020/53_DECRET PRORROGA OBRES_26052020
2020/54_DECRET ALCALDIA - APROVACIO FACTURES_20052020
2020/55_APROVACIO FACTURES _28052020
2020/56_NOMINES PERSONAL MES DE MAIG 2020_28052020
2020/57_APROVACIO PAGAMENT DESEMBRE 2019 ABRIL MAIG 2020_28052020
2020/58_APROVACIO FACTURES_02062020
2020/59_DECRET OBRES C/MAJOR, 10_04062020
2020/60_DECRET XGL 20/Y/290001 ANIMALS ABANDONATS_08062020
2020/61_DECRET XGL 20/Y/287275 CONTES PER LA IGUALTAT DE GENERE_08062020
2020/62_DECRET XGL 20/Y/286424 TALLERS I ACTIVITATS CULTURALS DE LA LLACUNA
2020_08062020
2020/63_DECRET XGL 20/Y/284593 PLA D'ACTUACIO ANUAL JOVE - LA LLACUNA
2020_08062020
2020/64_DECRET XGL 20/Y/286025 LA LLACUNA, CAPITAL DEL VI D'ALTURA_08062020
2020/65_DECRET XGL 20/Y/286026 RUTES AMB INFANTS PER LA LLACUNA_08062020
2020/66_DECRET XGL 20/Y/285909 DINAMITZACIO I PROMOCIO DEL TEIXIT COMERCIAL DE LA
LLACUNA_08062020
2020/67_DECRET XGL 20/Y/289407 LA LLACUNA PARTICIPA _08062020
2020/68_DECRET XGL 20/Y/288745 ESTILS DE VIDA SALUDABLE_08062020
2020/69_DECRET XGL 20/Y/288799 ACTIVITATS PER LA SANITAT AMBIENTAL DE LA LLACUNA
2020_08062020
2020/70_DECRET XGL 20/Y/289639 ARRANJAMENT D'HABITATGES_08062020
2020/71_APROVACIO AJUT _09062020
2020/72_APROVACIO AJUT SUBMINISTRAMENT DE LLUM_09062020
2020/73_APROVACIO AJUT ECONOMIC TRES TOMBS_09062020
2020/74_TITULARITAT FINCA C/PUJOL_08062020
2020/75_APROVACIO FACTURES_11062020
2020/76_DECRET XGL 20/Y/280374 MATERIAL INVENTARIABLE I NOVES TECNOLOGIES
EQUIPAMENTS ESPORTIUS_10062020
2020/77_DECRET    XGL   20/Y/278799   ACTIVITATS   CULTURALS     DE   LES   FESTES
MAJORS_10062020
2020/78_DECRET XGL 20/Y/279238 FINANÇAMENT DE L'AMBIT DE BENESTAR
SOCIAL_10062020
2020/79_DECRET XGL 20/X/288218 LINIA DE SUPORT A LA GARANTIA DEL BENESTAR
SOCIAL_10062020
2020/80_DECRET XGL 20/X/290829 SUPOR A LA DESPESA CORRENT- PC CAP MUNICIPI
ENRERA_10062020


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                    E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
2020/81_DECRET XGL 20/Y/279762 FINANÇAMENT DE PROGRAMES EDUCATIUS EN PETITS
MUNICIPIS_10062020
2020/82_DECRET XGL 20/X/290515 SUPORT A LA DESPESA INVERSORA, PC CAP MUNICIPI
ENRERA_10062020
2020/83_DECRET XGL 20/Y/284193 CONTROL SANITARI DE L'AIGUA DE CONSUM
HUMA_10062020
2020/84_DECRET XGL 20/Y/283639 DINAMITZACIO DEL MUNICIPI MITJANÇANT L'ACTIVACIO DE
LOCALS BUITS_10062020
2020/85_DECRET XGL 20/Y/278470 ANALISI DE LES FONTS NATURALS DE LA
LLACUNA_10062020
2020/86_DECRET XGL 20/Y/280069 DINAMITZACIO DE L'ACTIVITAT FISICA I L'ESPORT
LOCAL_10062020
2020/87_OBRES C/ DE LA CREU, 16_11062020
2020/88_APROVACIO FACTURES _16062020
2020/89_DECRET APROVACIO FACTURES_22062020
2020/90_APROVACIO NOMINES PAGA EXTRA JUNY_23062020
2020/91_DECRET PARALITZACIO OBRES _23062020
2020/92_APROVACIO NOMINES PERSONAL JUNY_29062020
2020/93_DECRET APROVACIO FACTURES_25062020
2020/94_COVID decret ajornament impostos_06042020
2020/95_RETRIBUCIONS CARRECS ELECTES GENER-JUNY 2020_30062020
2020/96_APROVACIO FACTURES _01072020
2020/97_PADRO CEMENTIRI 2020_09072020
2020/98_DECRET APROVACIO FACTURES_09072020
2020/99_DECRET ALCALDIA APROVACIO FACTURES JULIOL 2020_13072020
2020/100_COMPTE GENERAL EXERCICI 2018-2019_22072020
2020/101_APROVACIO FACTURES_24072020_24072020
2020/102_DECRET PRORROGA LLICENCIA OBRES_02072020_29072020

L’Alcalde posa la proposta a votació que s’aprova per unanimitat, 6 vots a favor .

3-DONAR COMPTE DEL CONVENI DE L’ACA PER LA REDACCIO DEL PROJECTE DE
SANEJAMENT I DEPURACIO DE LA LLACUNA
Vist el conveni de col·laboració entre l’Ajuntament de La Llacuna i l’Agencia Catalana de
l’Aigua per la redacció del projecte constructiu “ Sanejament i Depuració de La Llacuna” amb
un finançament de 48.000 euros
PROPOSO

1)Aprovar el conveni per la redacció del projecte constructiu “ Sanejament i Depuració de La
Llacuna” amb un finançament de 48.000 euros.

2)Que un cop signat i trames a l’ACA s’iniciï l’expedient de contractació per la redacció de
dit projecte d’acord i amb compliment les clàusules de dit conveni.

3)Autoritzar a l’Alcalde a dur els tràmits necessaris pel compliment del mateix.

4) Comunicar aquest acord a l’ACA.



Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                    E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
L’Alcalde posa la proposta a votació que s’aprova per 3 vots a favor, comptant el de
l’Alcalde, i 3 abstencions dels regidors Sr. Valiente, Jodar i Grau.

4-APROVAR LA INSTAL.LACIÓ D’UN PUNT                       DE RECARREGA PER VEHICLES
ELECTRICS DE L’EMPRESA ENDESA ENERGIA SLU
Vist el interès vers la instal·lació d’un punt de recarrega per vehicles elèctrics, i per donar
impuls a l’adquisició de vehicles mes sostenibles amb el medi ambient,a la innovació, la
sostenibilitat i el turisme, l’ajuntament ha sol·licitat a la companya Endesa Energia SAU la
possibilitat de d’instal·lar una estació de recarrega per vehicles elèctrics i per la que
l’ajuntament cediria espai públic a la plaça de les Eres, es per lo exposat que proposo al
Ple l’ACORD:

1)Concedir espai públic de la Plaça de les Eres de La Llacuna per la instal·lació d’una
estació de recarrega per vehicles elèctrics.
2)Autoritzar l’Alcalde a signar els documents necessaris per dur a terme aquest acord.
3)Comunicar aquest acord a l’empresa Endesa Energia SAU.

L’Alcalde posa la proposta a votació que s’aprova amb els vots favorables de tots els
assistents, 6 vots a favor.

5-APROVACIO FESTES LOCALS 2021
Vista l’Ordre del Departament d’Empresa i Ocupació de la Generalitat de Catalunya per la
qual s’aprova el calendari oficial de festes laborals per al proper any 2021.
Vist l’establer a l’art. 37 del RDL 1/95 de 25 de març pel qual s’aprova el Text Refós de
l’Estatut dels Treballadors així com l’Art. 46 del RD 2001/83 de 28 de juliol pel qual els
Ajuntaments podran acordar dos dies de festa local
Es proposa a la Corporació Municipal
1.Establir com a festes locals del 2021 en tot el municipi les següents dates:
-6 d’abril
- 2 d’agost
2.Notificar el present acord al Departament de Treball de la Generalitat de Catalunya als
efectes oportuns.
3.Publicar el present acord al taulell d’anuncis de l’ajuntament i a la plana web municipal.
L’Alcalde posa la proposta a votació que s’aprova amb els vots favorables de tots els
assistents, 6 vots a favor.

6-PRECS I PREGUNTES

L’Alcalde obre el torn de precs i preguntes donant veu als regidors assistents tot i que
comença explicant que per motiu de la situació actual generada pel Covid 19 no es podran
celebrar els actes previstos per la Festa Major d’aquest any, ja que així ho requereixen les
normes sanitàries. També explica que li han arribat diferents queixes per el mal
funcionament del caixer del Banc Sabadell, i que l’Ajuntament ha fet ja ha fet les queixes a
la direcció d’aquesta entitat per tal que esmeni dits problemes, i que en cas que el
arribessin a tancar es contactaria amb altres entitats. Contínua ampliant el punt que s’ha
aprovat en aquest Ple sobre la necessitat i encert de dotar la població amb un punt de
recarrega per vehicles elèctrics i el benefici de la energia neta. Continua l’Alcalde tenint la
paraula per explicar que l’Ajuntament de la Llacuna ha rebut la subvenció màxima que
atorga el Pla d’Obres i Serveis de la Generalitat de Catalunya ( PUOSC) i explica que amb


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                    E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
aquesta subvenció es podran desenvolupar els projectes de “substitució de la xarxa de
distribució d’aigua potable del sector de Rofes “ subvencionat amb 250.000,00 euros i el de
“ Millora de l’eficiència energètica de part de l’enllumenat públic” al nucli de La Llacuna amb
una subvenció de 120.000 euros. Segueix l’Alcalde informant que la Diputació avui també
aprovat les subvencions del Programa general d’ inversió amb una subvenció per la nostra
població de 346.638,39 €. També explica que ja s’han tingut diferents contactes amb la
Secretaria General de l’Esport per tal de sol·licitar subvenció pel projecte de pavimentació
amb gespa artificial del Camp de Futbol La Cuitora .
A continuació intervé el Sr. Miquel Grau, pregunta si el projecte d’enllumenat contempla el
tema de contaminació lumínica, l’alcalde li respon que si que s canviaran les làmpades per
leds que es volen tenir uns serveis de qualitat que van lligats amb altres projectes per
dinamitzar i atraure gent interessada amb venir a viure a La Llacuna.
Es parla també del problema de la nanofiltració i de la construcció d’una depuradora
d’aigua, intervé el Sr. Jódar per demanar que aquí s’ha de tindre en compte el manteniment
.
Intervé el Sr. Trillas que explica les directrius i protocols, neteja etc. que prendran amb
relació al COVID 19 per l’obertura de l’escola al setembre.
El Sr. Jódar comenta sobre el conveni per la creació de colònies de gats , intervé del públic
la Sra. Cristina que demana que es faci reunió amb l’associació de protecció dels animals
Abricats.
Continua el Sr. Jódar que pregunta pel Pla de Mobilitat, respon el Sr. Marti, que informa
que l’empresa contractada per la Diputació preveu tenir el treball acabat el mes de
setembre, intervé l’Alcalde per comentar que quant es disposi de l’estudi se’ls informarà i
s’exposarà a la població, també pregunta si s’ha contactat amb Anoia Rural, respon l’Alcalde
que segons les seves informacions al setembre reobriran el CAP de La Llacuna.
Intervé el públic amb preguntes sobre l’arranjament de les fonts del municipi, respon
l’alcalde, que no totes son publiques i que es faran les actuacions adients.
El públic també pregunta si s’ha pensat en fer la recollida de la brossa pel sistema “porta a
porta”, respon l’alcalde que a la llarga es un sistema a implantar

I no havent-hi altres temes a tractar l’Alcalde aixeca la sessió a les 21:38 hores de que jo la
Secretaria dona fe.


L’Alcalde,                                         La Secretaria
Josep Parera i Tort                                Mª Antonia Torres i Gumà
                   Signat digitalment
                                                    MARIA         Signat digitalment
José Parera Tort - per José Parera
                   Tort - DNI                       ANTONIA       per MARIA ANTONIA
DNI 77058817P 77058817P (SIG)                                     TORRES GUMÀ - DNI
(SIG)              Data: 2022.03.01
                                                    TORRES GUMÀ - 38057489X (SIG)
                   18:15:17 +01'00'                 DNI 38057489X Data: 2022.03.01
                                                    (SIG)         18:37:12 +01'00'




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                    E-Mail. llacuna@diba.es
