AJUNTAMENT DE LA LLACUNA
ACTA DE LA SESSIÓ ORDINARIA CELEBRADA PEL PLE D’AQUEST AJUNTAMENT EL
DIA 19 DE NOVEMBRE DE 2020

Acta núm. 04/20
Hora de celebració: 20 hores.
Lloc: Sala de sessions de la Casa de la Vila.
Tipus de sessió: ordinària.
Convocatòria: primera.

                                            ASSISTENTS:
Alcalde
Josep Parera i Tort

Regidors
José Marti Morgades
Xavier Trillas Camps
Albert Valiente Alentorn
Sebastià Jódar Quesada
Miquel Grau Rivera

Excusa la seva assistència: M. Rosa Busquets Mabres

Secretària
Mª Antonia Torres i Gumà

Obre la sessió la presidència a les vint hores, i comprovada l’existència del quòrum
necessari per a l’inici de la sessió, es procedeix a conèixer dels següents assumptes:

    1. Aprovació de l’esborrany de l’acta de la sessió de 30/07/2020 i 22/09/2020.
    2. Donar compte de les resolucions de l’alcaldia .
    3. Aprovació inicial de l’Estudi de Mobilitat Urbana, per la millora del transit rodat i de
        vianants de La Llacuna.
    4. Prorroga del Pla Local de Joventut 2017-2020 per a l’exercici 2021.
    5. Declaració de be cultural d’interès local (BCIL) del poblat ibèric de la Llacuna
    6. Adquisició d’un aparell de visualització per ultrasons, per destinar al Consultori
        Municipal.
    7. Acord de no modificar les ordenances fiscals pel exercici de 2021
    8. Adjudicació del contracte menor per la realització del Pla de Prevenció d’Incendis
        2020.
    9. Aprovar el contracte menor per la realització de l’actuació Millora de Camins
        Municipals 2020-Cami del Marimon.
    10. Renovació Conveni amb la Diputació de Barcelona per la prestació del servei de
        lectura mitjançant el Bibliobús.
    11. Aprovació inicial del projecte executiu per la Pavimentació amb Gespa Artificial del
        Camp de Futbol de La Llacuna.
    12. Aprovació de Certificacions i Factures.
    13. Precs i preguntes.

1-Aprovació de l’esborrany de l’acta de la sessió de 30/07/2020 i 22/09/2020.

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
L’Alcalde pregunta als regidors si han de formular alguna observació a l’esborrany de l’acta
de 30/07/2020 i de 22/09/2020 de que han estat distribuïdes juntament amb la
convocatòria. Els assistents l’aproven per unanimitat, 6 vots a favor.

2-Donar compte de les Resolucions d’Alcaldia
L’Alcalde demana a la Secretaria que procedeixi a donar compte                      de les resolucions
d’alcaldia per la seva ratificació al Ple

Nom del document
2020/103_CONVOCATORIA PLE 30 JULIOL 2020_28072020
2020/104_NOMINES PERSONAL MES DE JULIOL_29072020
2020/105_INCORPORACIO DE ROMANENTS EXP 1/2020_30072020
2020/106_ LLICENCIA D'OBRES COL·LOCACIO TANCA FINCA CAN PARQUET_30072020
2020/107_DESPLAÇAMENTS CURS SETDIBA I PADRO D'HABITANTS_31072020
2020/108_ APROVACIO DE FACTURES AGOST 2020_05082020
2020/109_ APROVACIO DE FACTURES_11082020
2020/110_ APROVACIO FACTURES AGOST 2020_18082020
2020/111_ APROVACIO FACTURES AGOST 2020_24082020
2020/112_ APROVACIO FACTURES 2020_21082020
2020/113_ APROVACIO DE FACTURES AGOST 2020_25082020
2020/114_INDEMNITZACIONS PER LA GESTIO JUNY-JULIOL-AGOST _26082020
2020/115_ARRENDAMENT AIGUA CUITORA 2018-2019-2020_26082020
2020/116_ACCEPTACIO RECURS FINANÇAMENT ACTIVITATS EDUCATIVES
ESPORTIVES I JUVENILS_18082020
2020/117_ACCEPTACIO RECURS XGL IMPULS ACTIVITAT ESPORTIVA_18082020
2020/118_NOMINES PERSONAL AGOST _27082020
2020/119_ APROVACIO FACTURES_31082020
2020/120_ APROVACIO DE FACTURES AGOST 2020_27082020
2020/121_APROVACIO SERVEIS PRESTATS GENER-FEBRER_27082020
2020/122_APROVACIO SERVEIS PRESTATS MARÇ-ABRIL_27082020
2020/123_SERVEIS PRESTATS MAIG-JUNY _27082020
2020/124_ APROVACIO DE FACTURES SETEMBRE 2020_03092020
2020/125_ AUTORITZACIO TANCAMENT CAMINS CAÇA SENGLAR_04092020
2020/126_ AUTORITZACIO TANCAMENT CAMINS CAÇA SENGLAR_04092020
2020/127_ AUTORITZACIO TANCAMENT DE CAMINS PER A CAÇA_07092020
2020/128_ APROVACIO DE FACTURES SETEMBRE 2020_07092020
2020/129_PROPOSTA DE CREDITS INCOBRABLES_14092020
2020/130_ CONVOCATORIA PLE 17 SETEMBRE 2020_14092020
2020/131_ APROVACIO DE FACTURES_09092020
2020/132_APROVACIO CONVENI COL·LABORACIO EXECUCIO PROJECTE: ANOIA EN
TRANSICIO-ARTESANIA ANOIA_16092020
2020/133_ AUTORITZACIO SOCIETAT CAÇADORS BALTA TANCAMENT
CAMINS_15092020
2020/134_ NOMENAMENT DIRECTOR EXECUCIO OBRA I COORDINADOR

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
SEGURETAT_18092020
2020/135_ PLE EXTRAORDINARI 22 SETEMBRE 2020 _17092020
2020/136_ SOL·LICITUD EXEMPCIO IVTM - VEHICLE MATRICULA B-1427-OK
PROPIETAT DE L'AJUNTAMENT_25092020
2020/137_ SOL·LICITUD EXEMPCIO IVTM - VEHICLE MATRICULA B-4248-SV
PROPIETAT DE L'AJUNTAMENT_25092020
2020/138_ SOL·LICITUD EXEMPCIO IVTM - VEHICLE MATRICULA VA-8152-AB
PROPIETAT DE L'AJUNTAMENT_25092020
2020/139_NOMINES PERSONAL MES DE SETEMBRE _30092020
2020/140_NOMINA 1 A 11 DE SETEMBRE I QUITANÇA _30092020
2020/141_NETEJA DE LOCALS _02102020
2020/142_ APROVACIO PLA DE PREVENCIO INCENDIS FORESTALS_30092020
2020/143_MANCOMUNITAT INTERMUNICIPAL DE L'ANOIA, PER A LA RECOLLIDA
GESTIO I REDUCCIO DE RESIDUS_05102020
2020/144_DIPUTACIO BARCELONA, CAIXA DE CREDIT , URBANITZACIO ZONA
INDUSTRIAL, PLA DE SANEJAMENT_06102020
2020/145_CLUB DE FUTBOL LA LLACUNA_09102020
2020/146_CLAUSULA SEGONA CONVENI TERRENYS PER A APARCAMENT,CTRA DE
TORREBUSQUETA 3_09102020
2020/147_ APROVACIO DE FACTURES SETEMBRE 2020_17092020
2020/148_APROVACIO DE FACTURES_22092020
2020/149_INHUMACIONS ABRIL-SETEMBRE _23092020
2020/150_ APROVACIO DE FACTURES_24092020
2020/151_ APROVACIO DE FACTURES_02102020
2020/152_ APROVACIO DE FACTURES_05102020
2020/153_APROVACIO DE FACTURES OCTUBRE 2020_08102020
2020/154_ APROVACIO DE FACTURES OCTUBRE 2020_15102020
2020/155_AJUT SERVEIS SOCIALS SUBMINISTRAMENTS LLUM_16102020
2020/156_CONFORMITAT CONVENI ADHESIO A LA XARXA D'ARXIUS
MUNICIPALS_19102020
2020/157_LLICENCIA OBRES C/OLIVERA_07102020
2020/158_ APROVACIO FACTURES_28102020
2020/159_NOMINES PERSONAL MES D'OCTUBRE _28102020
2020/160_CONCESSIO REDUCCIO QUOTA LLAR D'INFANTS PER SER FAMILIA
NOMBROSA_02112020
2020/161_APROVACIO DE FACTURES NOVEMBRE 2020_03112020
2020/162_AJUT SOCIAL LLOGUER I SUBMINISTRAMENT GLADYS OSORTO
MARTINEZ_29102020
2020/163_ APROVACIO FACTURES OCTUBRE 2020_29102020
2020/164_APROVACIO DE FACTURES_23102020
2020/165_ACCEPTACIO FONS DE PRESTACIO AUGMENT DE SUBVENCIO_10112020
2020/166_APROVACIO LIQUIDACIO JULIOL-AGOST 2020_06112020
2020/167_APROVACIO NOMINA PERSONAL 1/11/2020 A 12/11/2020 I LIQUIDACIO
QUITANÇA_16112020


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
2020/168_ADJUDICACIO PLAÇA DE CONSERGE ESCOLA_17112020
2020/169_LLICENCIA OBRES C/ DE LA CREU, 21_17112020

3-Aprovació inicial de l’Estudi de Mobilitat Urbana, per la millora del transit rodat i de
vianants de La Llacuna

Vist que l’Excma. Diputació, ha entregat a l’ajuntament l’estudi de Millora de la Mobilitat al
Nucli Urbà, en el marc del recurs tècnic del catàleg de la Xarxa de Governs Locals
18/Y/260711.
Vist que dit estudi contempla les millores que s’han de realitzar perquè la mobilitat al nucli
urbà sigui sostenible i millori la vida de tots els habitants i la convivència entre vianants i
vehicles,

PROPOSO

    1) Aprovar inicialment l’ l’estudi de Millora de la Mobilitat al Nucli Urbà, en el marc del
       recurs tècnic del catàleg de la Xarxa de Governs Locals 18/Y/260711.
    2) Obrir un període de 30 dies d’exposició al públic perquè les persones interessades
       puguin formular les propostes o al·legacions que creguin convenients.
    3) Publicar aquest anunci al web municipal.
L’alcalde posa la proposta a votació i s’aprova per 4 vots a favor del grup de Compromís
amb la Llacuna i 3 abstencions del Grup Junts per la Llacuna-Esquerra Republicana que
van manifestar que consideren que l’estudi te errors.

4-Prorroga del Pla Local de Joventut 2017-2020 per a l’exercici 2021.

L’article 71.1.b) del Decret Legislatiu 2/2003, de 28 d’abril, pel que s’aprova el Text refós de
la Llei municipal i de règim local de Catalunya, atribueix als municipis la potestat de dur a
termes activitats complementàries de les pròpies administracions publiques, i en particular
en matèria de cultura, joventut i esport.
L’article 13.1 de la Llei 33/2010, d’1 d’octubre, de polítiques de joventut estableix les
competències dels municipis en matèria de joventut. L’apartat a) de l’esmentat precepte
atribueix als municipis la potestat per elaborar plans locals en matèria de polítiques de
joventut, amb l’assessorament, si ho requereixen, de l’Agència Catalana de Joventut.
Així mateix, l’article 8.1.c) del Decret Legislatiu 2/2003, de 28 d’abril, en concordança amb
l’article 4.1.c) de la Llei 7/1985, de 2 d’abril, reguladora de les bases de règim local, atribueix
als ens locals la potestat de programació i planificació, dins l’esfera de les seves
competències.
A la vista del marc competencial de referencia, el 26 d’octubre del 2017, el Ple d’aquesta
corporació adoptà entre d’altres l’acord l’aprovació del Pla Local de Joventut 2017 - 2020.
D’acord amb el contingut de l’informe tècnic del Tècnic de joventut, el Pla Local de Joventut
és l’instrument de planificació estratègica o definició de les polítiques públiques de joventut
que permet pensar prèviament en la millor intervenció segons les necessitats existents i els
recursos disponibles.
Així mateix, el Pla és una eina que permet conèixer i definir, decidir i coordinar, alhora que
impulsar i dirigir les polítiques locals en matèria de joventut, essent la seva finalitat la
d’impulsar les Polítiques integrals de joventut per assolir els objectius generals del Pla
Nacional de Joventut.


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Per tot això, a causa de la situació i les mesures de prevenció i contenció sanitàries
aplicades per fer front a la crisi sanitària provocada per la COVID-19, al març del 2020 es
van veure truncades les sessions de dinamització participativa presencials, així com,
entrevistes en profunditat amb diversos agents del municipi per dur a terme la diagnosis del
PLJ. Procés, que s’ha reprès el mes de setembre.

No obstant això, és també necessari disposar d’un Pla Local de Joventut vigent per a aquest
exercici 2021. Als efectes, d’acord amb l’informe tècnic emès i segons els antecedents de fet
i de dret exposats, és procedent traslladar al ple municipal la corresponent proposta a
prorrogar el Pla Local de Joventut (2017-2020) per a l’exercici 2021.

En compliment del que determina l’article 8.1.i) de la Llei 19/2014, del 29 de desembre, de
transparència, accés a la informació pública i bon govern, i pel cas que el Pla Local de
Joventut resulti prorrogat per l’òrgan plenari, caldrà publicar-ho íntegrament en el Portal de
Transparència d’aquest ajuntament.

Fonaments de dret
- L’article 4.1.c) de la Llei 7/1985, de 2 d’abril, de reguladora de les bases de règim local.
- Els articles 8.1.c), i 71.1.b) del Decret Legislatiu 2/2003, de 28 d’abril, pel que s’aprova el
Text refós de la Llei municipal i de règim local de Catalunya.
- L’article 13.1 de la Llei 33/2010, d’1 d’octubre, de polítiques de joventut
- L’article 8.1.i) de la Llei 19/2014, del 29 de desembre, de transparència, accés a la
informació pública i bon govern.

PROPOSO:

Primer.- Prorrogar el Pla Local de Joventut (2017-2020) per a l’exercici 2021, per tal
d’ordenar, estructurar i temporitzar totes les actuacions que s’adrecen des de l’administració
adreçades als joves.
Segon.- Notificar aquest acord a la Direcció General de Joventut del Departament de
Treball, Afers Socials i Família.
Tercer.- Publicar el Pla Local de Joventut prorrogat en el Portal de la Transparència
d’aquest ajuntament.

L’Alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.

5-Declaració de be cultural d’interès local (BCIL) del poblat ibèric de la Llacuna


Vist que al llarg de varis anys s’ha treballar a la zona del Castellà de La Llacuna, amb les
excavacions que han descobert el poblat Ibèric del Castellà i diferents troballes de gran
valor.
Vist que es necessari protegir aquest valuós patrimoni i seguir treballant ens aquestes
actuacions i que siguin declarades BCIL -Be Cultural d’Interès Local.
Vist que la tècnica directora de dites excavacions la Sra. Mireia Sabaté i Balada ha
redactat l’informe corresponen per poder sol·licitar al Consell Comarcal de l’Anoia que
aquest patrimoni es declari BCIL

PROPOSO


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA

    1) Sol·licitar al Consell Comarcal de l’Anoia que declari les excavacions del Poblat Ibèric
       del Castella de La Llacuna com Be Cultural d’Interès Local.

L’Alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.
6-Adquisició d’un aparell de visualització per ultrasons, per destinar al Consultori
Municipal.

Vist que el metge de la Llacuna Sr. ha plantejat a l’Ajuntament la millora que suposaria la
adquisició d’un aparell de butxaca de visualització per ultrasons per fer un diagnosi mes
rapit i segur i evitar desplaçaments de segons quins pacients per obtindré els resultats que
pot facilitar de manera immediata dit aparell.
Vist que el servei sanitari que es pot oferir des del consultori local amb aquest aparell podrà
millorarà notablement a nivell de rapidesa del diagnòstic i evitarà desplaçaments a altres
centres sanitaris.
Vist que el pressupost del mateix es de 5.204,00 euros mes IVA del 21%.

PROPOSO

    1) Aprovar el contracte menor per l’adquisició d’un aparell de butxaca de visualització
       per ultrasons, “Vscan Extend con sonda dual” per import de 5.204
       euros mes IVA del 21%, d’acord amb el pressupost presentat per l’empresa GE, per
       destinar-lo al consultori local de La Llacuna.
L’Alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.

7- Acord de no modificar les ordenances fiscals pel exercici de 2021

Vist que la situació econòmica actual es precària per motiu de la pandèmia del COVID 19 i
que un augment dels impostos municipals seria contraproduent per les economies familiars
en una situació com la que estem vivint.
Vist que les taxes municipals afecten a totes les persones de la població, l’Ajuntament amb
d’alleugerar econòmicament aquesta situació

PROPOSA

    1) No modificar per l’exercici d de 2021 les Ordenances Fiscals vigents.
    2) Comunicar aquest acord al ORGT.
    3) Publicar el present acord al web municipal.
L’alcalde posa la proposta a votació i s’aprova per 4 vots a favor del grup de Compromís
amb la Llacuna i 3 abstencions del Grup Junts per la Llacuna-Esquerra Republicana.

8-Adjudicació del contracte menor per la realització del Pla de Prevenció d’Incendis
2020.

Vist que la Diputació de Barcelona ha concedir la subvenció de Conservació de la
infraestructura estratègica de prevenció d'incendis forestals (PPI) de La Llacuna per
l’exercici 2020.


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Vist que l’empresa Àuria ha presentat la millor oferta, després de comprovar els camins
proposats per la Comissió de seguiment de la que l’ADF local forma part.

PROPOSO

    1) Adjudicar a l’empresa AURIA la contractació per import de 22.295,00 euros els
       treballs de l’actuació de conservació de la infraestructura estratègica de prevenció
       d’incendis forestals -PPI de la Llacuna 2020.
    2) Comunicar aquest acord als interessats.
    3) Donar tràmit a dita subvenció per el finançament d’aquesta actuació davant de
       Diputació de Barcelona .
L’Alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.

9-Aprovar el contracte menor per la realització de l’actuació Millora de Camins
Municipals 2020-Cami del Marimon.

Vist que en el marc del programa sectorial per la millora de camins municipals,                    s’ha
concedit una subvenció pels exercicis 2020 i 2021 de 55.396,88 €.

Vist que dita subvenció es bianual i corresponen 27.698,44€ per aquest exercici i que s’ha
sol·licitat pressupost a diferents empreses per dur a terme el Camí del Marimon, essent la
mes avantatjosa la de l’empresa AURIA amb un pressupost de 27.698,44 €
Vist que dita actuació s’ha de dur a terme dins el presenta any.
PROPOSO
    1) Adjudicar el contracte menor per l’actuació de “Millora del Camí del Marimon” a
         l’empresa AURIA, per un import de 27.698,44 € .
    2) Notificar a les parts interessades.
    3) Donar tràmit davant la Diputació de Barcelona als efectes de justificar la subvenció.
L’Alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.

10- Renovació Conveni amb la Diputació de Barcelona per la prestació del servei de
lectura mitjançant el Bibliobús.

Vista la necessitat de renovar el Conveni de Col·laboració entre la Diputació de Barcelona i
l’Ajuntament de La Llacuna per a la prestació del servei de lectura mitjançant el Bibliobús,
d’acord amb la Llei 40/2015.

PROPOSO

-Aprovar la renovació del Conveni de Col·laboració entre la Diputació de Barcelona i
l’Ajuntament de La Llacuna per a la prestació del servei de lectura mitjançant el Bibliobús,
amb una vigència de 4 anys prorrogables amb l’acord unànime de les parts.

-Comunicar aquest acord a l’excma. Diputació de Barcelona.

L’Alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
11- Aprovació inicial del projecte executiu per la Pavimentació amb Gespa Artificial
del Camp de Futbol de La Llacuna.
Vist el projecte Executiu per la Pavimentació amb Gespa Artificial i Adequació de l’Entorn del
Camp de Futbol de La Llacuna elaborat per enginyer Sr. Victor Payro Milan.

Vist que l’òrgan competent per a l’aprovació inicial és el ple de la corporació, atès que el
pressupost d’execució de l’obra puja la quantitat de 414.414,22 euros, de pressupost de
contracte, i d’acord amb Text refós de la Llei municipal i de règim local de Catalunya,
correspon al ple l’aprovació dels projectes d'obres i de serveis quan sigui competent per a la
seva contractació o concessió.

PROPOSO

Primer: Aprovar inicialment el projecte d’obra per la Pavimentació amb Gespa Artificial i
Adequació de l’Entorn del Camp de Futbol de La Llacuna.
Segon: Aprovar la realització per fases, la primera amb un pressupost de 254.905,00€
(treballs de enderrocs, moviments de terres, xarxa de drenatge, caixa de graves, xarxa de
reg, gespa artificial, paviment de formigó perimetral, equipament esportiu, gestió de residus i
varis), la segona enllumenat amb un pressupost de 72.873,71€ , amb aquestes dues fases
el camp ja seria operatiu i una tercera per la resta de projecte.
Tercer: Sotmetre l’expedient al tràmit d’informació pública per un termini de trenta dies,
mitjançant la publicació d’anuncis en el BOP (i al DOGC potestativament), a fi de que
qualsevol interessat pugui presentar al·legacions.
 Cinquè: Publicar aquest acord en la web municipal.

L’alcalde posa la proposta a votació i s’aprova per 4 vots a favor del grup de Compromís
amb la Llacuna i 3 abstencions del Grup Junts per la Llacuna-Esquerra Republicana, que
explica que consideren que una actuació d’aquest import es desmesurada, si es compara
amb altres necessitats com pot ser el tractament de l’aigua, que es podria plantejar alguna
activitat que benefici a mes persones i que també i han altres activitats que també podrien
demanar el mateix recolzament. Respon l’alcalde que el pressupost es global i per aquest
motiu s’aprova per fases, que es demana subvenció, que les subvencions son finalistes i
s’han de destinar a l’actuació subvencionada.

12-Aprovació de Certificacions i Factures.

Vist que s’han presentat diferents certificacions i factures, quines actuacions han sigut
revisades pels tècnics corresponents i s’han trobat conformes

PROPOSO

    1) Aprovar la Certificació núm. 1 i la factura que l’acompanya de l’actuació de les Obres
       de Consolidació de l’Ermita de Sant Antoni, per import de 14.056,40 euros.
    2) Aprovar la factura FV-0032800 de Catalana d’Explotació i Manteniment , SLU, per
       les obres que es van realitzar de forma urgent de reparació interior del col·lector de
       la Plaça de la Font a la Carretera de Torrebusqueta per import de 33.817,42 € mes
       IVA del 21% ( 40.919,08 €)



Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
L’Alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.

13-Precs i preguntes

L’Alcalde pregunta a la Mesa si tenen algun prec o pregunta i el Sr. Jódar explica que s’han
posat en contacte amb l’empresa Dr. Arbol, que ha fet un pressupost per 1.360€ per,
respon el Sr. Marti que explica ja ha vingut un tècnic i que va recomanar tancar el recinte
pel perill que suposa un arbre en aquest estat i que era de l’opinió de tallar-lo. El Sr. Grau
pregunta si esta previst donar mes subvencions per el COVID19, l’alcalde respon que si,
continua el Sr. Grau en el sentit que el web no esta actualitzat i que les ultimes analítiques
de l’aigua son del 2019.
Continua el públic amb la intervenció del Sr. Joan que pregunta quants casos de covid hi
ha a La Llacuna i quants empadronats nous des de l’inici de la pandèmia i quines
conseqüències te en l’ús dels serveis sanitaris del Cap, també pregunta si s’han fet gestions
per recuperar el servei que el Cap tenia antes de la pandèmia, respon l’Alcalde que segon
les seves informacions actualment no hi ha malats greus de Covid, i amb relació al servei
del Consultori s’està treballant perquè es reobri el màxim de dies el mes aviat possible,
l’alcalde explica que ja s’ha fet la compra de l’ecògraf que serà una eina molt útil al servei de
la ciutadania i que evitarà desplaçaments a l’hospital. Pren la paraula el Sr. Ignasi, amb la
queixa de la situació de soroll, brutícia, crits i d’incompliment reiterat d’horaris, l’alcalde
respon que no tenim policia però que estem a punt de signar conveni amb mossos, i
l’Ajuntament ja fa la neteja del carrer, l’alcalde explica que ja s’ha fet actuacions amb
mossos i que aquesta setmana faran seguiment d’aquest tema. El Sr. Jesús, pregunta per
l’edifici de la “ caseta de peons caminers” contesta l’Alcalde que ja s’han tingut contactes
amb la Diputació i s’ha demanat que la Diputació l’arregli i la cedeixi per donar-li un us.
Continua la Sra. Antonia que pregunta per el projecte de del canvi de canonades, l’alcalde
respon que s’està preparant per licitar-lo. La Sra. Marta pregunta per la fibra òptica a
Torrebusqueta, que li respon l’alcalde explicant que actualment Iguana i Tecnocolor estan
treballant per la zona i quedarà coberta. Pren la paraula la Sra. Cristina que pregunta sobre
el sistema “porta a porta” de recollida de residus domèstics, respon l’alcalde que la recollida
a La Llacuna es fa per la Mancomunitat i que s’està estudiant començar amb aquest
sistema .

I no havent més assumptes en l’ordre del dia, la presidència dona per acabada la sessió a
les 21 hores i vint minuts, estenent-se la present acta, de tot el que jo, com a secretària, en
dono fe.

L’alcalde,                                                        La secretària,
Josep Parera i Tort                                               Mª Antonia Torres i Gumà
José Parera Signat digitalment                                     MARIA         Signat digitalment
            per José Parera Tort
Tort - DNI - DNI 77058817P                                         ANTONIA       per MARIA ANTONIA
                                                                                 TORRES GUMÀ - DNI
77058817P (SIG)
            Data: 2022.03.01
                                                                   TORRES GUMÀ - 38057489X (SIG)
                                                                   DNI 38057489X Data: 2022.03.01
(SIG)       18:16:08 +01'00'
                                                                   (SIG)         18:38:07 +01'00'




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es
