AJUNTAMENT DE LA LLACUNA
ACTA DE LA SESSIÓ ORDINARIA CELEBRADA PEL PLE D’AQUEST AJUNTAMENT EL
DIA 28 D’OCTUBRE DE 2021
Acta núm. 05/21
Hora de celebració: 20 hores.
Lloc: Sala de sessions de la Casa de la Vila.
Tipus de sessió: ordinària.
Convocatòria: primera.

                                            ASSISTENTS:
Alcalde
Josep Parera i Tort

Regidors
José Marti Morgades
M. Rosa Busquets Mabres
Xavier Trillas Camps
Albert Valiente Alentorn
Sebastià Jódar Quesada
Miquel Grau Rivera

Secretària
Mª Antonia Torres i Gumà

Obre la sessió la presidència a les vint hores, i comprovada l’existència del quòrum
necessari per a l’inici de la sessió, es procedeix a conèixer dels següents assumptes:

    1. Aprovació de l’esborrany de l’acta de la sessió de 29 de juliol de 2021 i de 10
       d’agost de 2021
    2. Donar compte de les resolucions de l’alcaldia.
    3. Modificació de les ordenances fiscals per l’exercici 2022.
    4. Adjudicació del contracte menor del Pla de Prevenció Municipal d’Incendis Forestals
       2021.
    5. Aprovació factures.
    6. Moció per la promoció de les instal·lacions d’autoconsum amb energia fotovoltaica .
    7. Precs i preguntes.

1.-Aprovació de l’esborrany de l’acta de la sessió de 29 de juliol de 2021 i de 10
d’agost de 2021

L’Alcalde pregunta als regidors si han de formular alguna observació a l’esborrany de l’acta
de 29 de juliol de 2021 i 10 d’agost de que han estat distribuïdes juntament amb la
convocatòria.
L’alcalde posa la proposta a votació i s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC

2-Donar compte i ratificar les Resolucions d’Alcaldia

L’Alcalde dona compte de les resolucions d’alcaldia per la seva ratificació:


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA

  NOM DEL DOCUMENT
  DEC_ALC_2021/325_NOMINA JULIOL 2021_28072021
  DEC_ALC_2021/326_NOMINA JULIOL
  DEC_ALC_2021/327_NOMINA JULIOL
  DEC_ALC_2021/328_NOMINA JULIOL 2021_28072021
  DEC_ALC_2021/329_NOMINA JULIOL 2021_28072021
  DEC_ALC_2021/330_NOMINA JULIOL_28072021
  DEC_ALC_2021/331_NOMINA JULIOL 2021_28072021
  DEC_ALC_2021/332_NOMINA JULIOL 2021_28072021
  DEC_ALC_2021/333_NOMINA JULIOL 2021 QUITANÇA
  DEC_ALC_2021/334_NOMINA JULIOL_28072021
  DEC_ALC_2021/335_NOMINA JULIOL 2021_28072021
  DEC_ALC_2021/336_NOMINA JULIOL 2021_28072021
  DEC_ALC_2021/337_NOMINA JULIOL 2021_28072021
  DEC_ALC_2021/338_NOMINA JULIOL_28072021
  DEC_ALC_2021/339_NOMINA JULIOL_28072021
  DEC_ALC_2021/340_CONVOCATORIA PLE ORDINARI 29 JULIOL
  DEC_ALC_2021/341_CONVOCATORIA PLE EXTRAORDINARI 10
  DEC_ALC_2021/342_PRESTACIO ECONOMICA EN MATERIA DE SERVEIS SOCIALS
  DEC_ALC_2021/343_APROVACIO DE FACTURES_06082021
  DEC_ALC_2021/344_APROVACIO DE FACTURES_09082021
  DEC_ALC_2021/345_APROVACIO DE FACTURES_09082021
  DEC_ALC_2021/346_RENOVACIO SIGNATURA CONVENI RESCAT
  DEC_ALC_2021/347_APROVACIO DE FACTURES_11082021
  DEC_ALC_2021/348_APROVACIO DE FACTURES_11082021
  DEC_ALC_2021/349_APROVACIO ANNEX CONVENI DEL DEPARTAMENT DE
  JOVENTUT DEL CONSELL COMARCAL
  DEC_ALC_2021/350_APROVACIO DE FACTURES_17082021
  DEC_ALC_2021/351_APROVACIO DE FACTURES_17082021
  DEC_ALC_2021/352_APROVACIO DE FACTURES_17082021
  DEC_ALC_2021/353_APROVACIO DE FACTURES_19082021
  DEC_ALC_2021/354_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/355_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/356_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/357_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/358_APROVACIO QUOTA LLAR INFANTS

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
  DEC_ALC_2021/359_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/360_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/361_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/362_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/363_APROVACIO DE FACTURES_26082021
  DEC_ALC_2021/364_APROVACIO DE FACTURES_30082021
  DEC_ALC_2021/365_INDEMNITZACIONS JUNY JULIOL AGOST
  DEC_ALC_2021/366_NOMINA AGOST _30082021
  DEC_ALC_2021/367_NOMINA AGOST _30082021
  DEC_ALC_2021/368_NOMINA AGOST_30082021
  DEC_ALC_2021/369_NOMINA AGOST _30082021
  DEC_ALC_2021/370_NOMINA AGOST _30082021
  DEC_ALC_2021/371_NOMINA AGOST_30082021
  DEC_ALC_2021/372_NOMINA AGOST_30082021
  DEC_ALC_2021/373_NOMINA AGOST_30082021
  DEC_ALC_2021/374_NOMINA AGOST_30082021
  DEC_ALC_2021/375_NOMINA AGOST _30082021
  DEC_ALC_2021/376_NOMINA AGOST _30082021
  DEC_ALC_2021/377_APROVACIO DE FACTURES_01092021
  DEC_ALC_2021/378_AJUT ECONOMIC FESTA MAJOR DE ROFES
  DEC_ALC_2021/379_DESPESES CORAL LA CUITORA I FACTURA
  DEC_ALC_2021/380_PROHIBICIO FOC PER PERILL D'INCENDI
  DEC_ALC_2021/381_APROVACIO DE FACTURES_06092021
  DEC_ALC_2021/382_AUTORITZACIO TANCAMENT DE CAMINS PER CAÇA MAJOR
  DEC_ALC_2021/383_APROVACIO DESPESA CLAVEGUERAM_07092021
  DEC_ALC_2021/384_APROVACIO DE FACTURES_10092021
  DEC_ALC_2021/385_NOMINA SETEMBRE I QUITANÇA _13092021
  DEC_ALC_2021/386_AUTORITZACIO TANCAMENT CAMINS PER CAÇA MAJOR
  DEC_ALC_2021/387_APROVACIO FACTURA PAVIMENTACIO
  DEC_ALC_2021/388_TRANFERENCIA DE COMPETENCIA DE MATRIMONI CIVIL AL
  REGIDOR
  DEC_ALC_2021/389_APROVACIO DE FACTURES_16092021
  DEC_ALC_2021/390_APROVACIO ABONAMENT IBI CONVENI CESSIO TERRENY PER
  APARCAMENTS
  DEC_ALC_2021/391_APROVACIO LLICENCIA OBRES CTRA.VILAFRANCA
  DEC_ALC_2021/392_LLICENCIA OBRES C/C,8_20092021
  DEC_ALC_2021/393_APROVACIO LLICENCIA OBRES

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
  DEC_ALC_2021/394_APROVACIÓ LLICENCIA OBRES
  DEC_ALC_2021/395_APROVACIO LLICENCIA OBRES FINCA CLOS
  DEC_ALC_2021/396_APROVACIO DE FACTURES_23092021
  DEC_ALC_2021/397_NOMINA SETEMBRE_29092021
  DEC_ALC_2021/398_NOMINA SETEMBRE _29092021
  DEC_ALC_2021/399_NOMINA SETEMBRE_29092021
  DEC_ALC_2021/400_NOMINA SETEMBRE_29092021
  DEC_ALC_2021/401_NOMINA SETEMBRE_29092021
  DEC_ALC_2021/402_NOMINA _29092021
  DEC_ALC_2021/403_NOMINA_29092021
  DEC_ALC_2021/404_ NOMINA_29092021
  DEC_ALC_2021/405_ NOMINA_29092021
  DEC_ALC_2021/406_ NOMINA_29092021
  DEC_ALC_2021/407_ NOMINA_29092021
  DEC_ALC_2021/408_ NOMINA_29092021
  DEC_ALC_2021/409_ NOMINA_29092021
  DEC_ALC_2021/410_APROVACIO DE FACTURES_29092021
  DEC_ALC_2021/411_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/412_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/413_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/414_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/415_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/416_APROVACIO QUOTA LLAR INFANTS
  DEC_ALC_2021/417_CONCESSIO LLICENCIA OBRES, CTRA
  DEC_ALC_2021/418_CONCESSIO LLICENCIA OBRES CARRER
  DEC_ALC_2021/419_CONCESSIO LLICENCIA OBRES CARRETERA
  DEC_ALC_2021/420_APROVACIO NOMINA RECTIFICADA _05102021
  DEC_ALC_2021/421_LIQUIDACIO 2 MARÇ ABRIL COMPLEMENTARIA
  DEC_ALC_2021/422_AJUT SOCIAL SUBMINISTRAMENT DE
  DEC_ALC_2021/423_APROVACIO DE FACTURES_06102021
  DEC_ALC_2021/424_CONCESSIO LLICENCIA OBRES MASIA CAL
  DEC_ALC_2021/425_CONCESSIO LLICENCIA OBRES C/ PEDRAGOSA
  DEC_ALC_2021/426_APROVACIO DE FACTURES_13102021
  DEC_ALC_2021/427_VIATGE A BARCELONA DIPUTACIO _13102021
  DEC_ALC_2021/428_APROVACIO LLICENCIA OBRES PL. CAL PERET-
  DEC_ALC_2021/429_APROVACIO LLICENCIA OBRES C/LES ERES,


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
  DEC_ALC_2021/430_APROVACIO LLICENCIA OBRES C/ PUJADA DE LA
  DEC_ALC_2021/431_APROVACIO DE FACTURES_13102021
  DEC_ALC_2021/432_CONFERIR DELEGACIO PER CELEBRAR MATRIMONI CIVIL
  DEC_ALC_2021/433_APROVACIO DE FACTURES_19102021

S’aprova per unanimitat 4 vots a favor del grup de Compromís amb la Llacuna i 3 a favor del
Grup Junts per la Llacuna-AM-ERC.

3- Modificació de les ordenances fiscals per l’exercici 2022.

EL text refós de la Llei reguladora de les hisendes locals, aprovat pel Reial decret legislatiu
2/2004, de 5 de març, estableix en els seus articles 15 a 19 el procediment per a l’aprovació i
modificació de les ordenances fiscals reguladores dels tributs locals.

En el cas d’imposició de nous tributs, les ordenances fiscals hauran d’aprovar-se
simultàniament a l’adopció dels respectius acords d’imposició. L’article 16.1 del text legal
esmentat estableix que les Ordenances fiscals contindran com a mínim la determinació dels
elements tributaris, el règim de declaració i d’ingrés, així com les dates d’aprovació i d’inici
de la seva aplicació.

Quan es modifiquen les ordenances fiscals, els acords de modificació hauran de contenir la
nova redacció dels preceptes afectats.

La publicació dels textos actualitzats de les ordenances fiscals municipals resulta
necessària, a fi de donar compliment al que estableix l’article 85 de la Llei 58/2003, de 17
de desembre, general tributària, ja que aquestes han de complir la doble funció de servir
com a eina normativa fonamental de gestió dels tributs locals i alhora comunicació
informativa amb els ciutadans.

Així mateix, la Disposició addicional quarta, apartat 3, de la Llei general tributària, i l’article
12 del text refós de la Llei reguladora de les hisendes locals possibiliten que les Entitats locals
adaptin l’aplicació de la normativa tributària general al règim d’organització i funcionament
propi de cada entitat, previsió aquesta que justifica la proposta d’aprovar i mantenir
actualitzada, amb les modificacions que s’escaiguin, una Ordenança General, redactada a
l’empara de l’article 106.2 de la Llei 7/1985, de 2 d’abril, reguladora de les bases del règim
local.

En aquest sentit, les modificacions introduïdes als textos de les ordenances fiscals
municipals obeeixen, al compliment de les previsions normatives esmentades anteriorment.

Vistos els informes tècnic econòmics a què es refereix l’article 25 del text refós de la Llei
reguladora de les hisendes locals, en els quals es posa de manifest el valor de mercat de la
utilitat derivada de la utilització privativa o aprofitament especial del domini públic local en
cadascun dels supòsits que originen la imposició de taxes o la modificació de les seves
tarifes.

Verificat que, en relació a les taxes per prestació de serveis públics o realització d’activitats
administratives de competència local, que s’imposen o es modifiquen, l’import de la

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
recaptació estimada no excedeix, en el seu conjunt, del cost previsible del servei o activitat
que es prestarà, conforme al que preveu l’article 24.2 del text refós de la Llei reguladora de
les hisendes locals.

Consta també acreditat a l’expedient que s’ha observat el tràmit de consulta pública prèvia,
prevista a l’article 133 de la Llei 39/2015, del procediment administratiu comú de les
administracions públiques, en els termes fixats per la Direcció General de Tributs, al seu
informe de 10 de gener de 2018.

Vista la Memòria de l’Alcaldia, els informes de la Secretaria i la Intervenció i el de la
Comissió d’Hisenda, es proposa al Ple l’adopció dels següents

ACORDS

Primer.- Aprovar provisionalment la modificació de l’Ordenança General de Gestió,
Liquidació, Inspecció i Recaptació dels ingressos de dret públic municipals que haurà de
regir per a l’exercici 2022 i següents, així com el seu text refós.

Segon.- Aprovar provisionalment per a l’exercici de 2022 i següents la modificació de les
Ordenances fiscals que a continuació es relacionen, així com el seu text refós:

--Ordenança Fiscal núm. 1 –Impost sobre Bens Immobles
Concretament, les modificacions afecten a:

Article 5.- Beneficis fiscals de concessió potestativa o de quantia variable
1. Gaudiran d’exempció els següents immobles:
a) Els urbans, la quota líquida dels quals sigui inferior a 10 euros.
b) Els rústics, en el cas que, per a cada subjecte passiu, la quota líquida corresponent a la
totalitat de béns rústics posseïts en el Municipi sigui inferior a 10 euros.

2. Gaudiran d’una bonificació del 50% en la quota de l’impost els immobles que
constitueixin l’objecte de l’activitat de les empreses d’urbanització, construcció i promoció
immobiliària i no figurin entre els béns del seu immobilitzat.

3. Titulars de família nombrosa: 30% en la quota dels bens immobles que constitueixin
l’habitatge familiar i sempre que la superfície de les construccions destinada a habitatge no
superi els 120 m2 cadastrals. Es tindrà en compta als efectes del còmput de la superfície de
l’habitatge, la que consti a cadastre com a construccions destinades/us a habitatge .

Per a gaudir de la bonificació, s’haurà de presentar davant la hisenda municipal la següent
documentació:

- Títol vigent de família nombrosa, expedit per l’Administració competent.
- Còpia del rebut anual de l’IBI, o de document que permeti identificar de manera indubtable
la ubicació i descripció del bé immoble, inclosa la referència cadastral.
-certificat col·lectiu d’empadronament.

Aquesta bonificació, que tindrà caràcter pregat, es concedirà pel període de vigència del títol
de família nombrosa i es mantindrà mentre no variïn les circumstàncies familiars.


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA

Els contribuents hauran de comunicar qualsevol modificació a l’Ajuntament.

Per a gaudir de la bonificació es requerirà que el subjecte passiu l'hagi sol·licitada abans que
les respectives liquidacions adquireixin fermesa.

En cas que l’Administració competent faciliti per via telemàtica a l’Ajuntament o, en el seu
cas, a l’ORGT les dades sobre els titulars i membres de les famílies nombroses
empadronades al municipi, els interessats que hagin obtingut el reconeixement de la
bonificació almenys una vegada, es veuran lliurats d’aportar novament el títol en els anys
posteriors al venciment d’aquest.

En aquells supòsits on la propietat de l’immoble correspongui a diversos copropietaris, la
bonificació prevista en aquesta Ordenança per als titulars de famílies nombroses s’aplicarà a
la quota corresponent al percentatge de propietat que ostenti el subjecte passiu que acrediti
la seva condició de titular de família nombrosa.

4. Gaudiran d'una bonificació del 20% de la quota íntegra de l'impost els béns immobles
en els que es desenvolupin activitats econòmiques que siguin declarades d'especial interès
o utilitat municipal per concórrer circumstàncies socials, culturals, històric artístiques o de
foment de l'ocupació que justifiquin aquesta declaració.

La declaració d'especial interès o utilitat municipal correspondrà al Ple de la Corporació i
s'acordarà, prèvia sol·licitud del subjecte passiu, per vot favorable de la majoria simple dels
seus membres.

5. Gaudiran d'una bonificació del 50% per cent de la quota íntegra de l'impost els béns
immobles destinats a vivenda principal en els quals s'hagin instal·lat sistemes per a
l'aprofitament elèctric de l'energia provinent del sol per autoconsum sense estar obligats a
això per la normativa urbanística o les ordenances municipals.

Per a gaudir de la bonificació, el subjecte passiu haurà de sol·licitar-la i presentar davant la
hisenda municipal la següent documentació:

És requisit indispensable que les instal·lacions de sistemes per a l'aprofitament tèrmic
incloguin col·lectors que disposin de la corresponent homologació de l'Administració
competent, així com la preceptiva llicencia/comunicació urbanística.

a) Certificat d'homologació dels col·lectors per a les instal·lacions de sistemes per a
l'aprofitament tèrmic.
b) Còpia de la llicència d'obres de la instal·lació solar o, en el seu defecte, comunicat previ
d'obres presentat davant l'Ajuntament.
c) Certificat tècnic final de la instal·lació solar emès per l'empresa instal·ladora o pel
facultatiu, a on consti la data de finalització de la instal·lació i, en el cas dels sistemes solar
tèrmics la marca, model i contrasenya d'homologació dels col·lectors solars, o en el cas dels
sistemes solar elèctrics la potència instal·lada.
d) Còpia del rebut anual de l'IBI, o de document que permeti identificar de manera indubtable
la ubicació i descripció del bé immoble, inclosa la referència cadastral.



Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
e) Certificat d’empadronament que acrediti que l’immoble objecte de la sol·licitud de
bonificació es destina a vivenda principal.

Els contribuents hauran de comunicar qualsevol modificació a l'Ajuntament.

Per a gaudir de la bonificació es requerirà que el subjecte passiu l'hagi sol·licitada abans que
les respectives liquidacions adquireixin fermesa.

Aquesta bonificació, que tindrà caràcter pregat, es concedirà per un període de 3 anys i es
mantindrà, dintre del període concedit, mentre no variïn les circumstàncies determinants del
seu atorgament i així ho prevegi l'ordenança fiscal aplicable en cada exercici.

6. Gaudiran d'una bonificació del 10,00% per cent de la quota íntegra de l'impost els béns
immobles d'us residencial destinats al lloguer d'habitatge amb renda limitada d'acord amb la
normativa autonòmica d'aplicació en matèria d'habitatge. A aquests efectes els immobles
residencials que podran gaudir de dita bonificació seran els habitatges destinats a la
mediació en el lloguer social, els habitatges d'inserció, i els habitatges de protecció oficial en
règim de lloguer, sotmesos a una renda per sota del preu de mercat.

7. Quan, per a un mateix exercici i subjecte passiu, concorrin les circumstàncies per a poder
gaudir de més d'una bonificació de les previstes a l'article 5 d'aquesta ordenança, el subjecte
passiu només podrà optar per gaudir de la de major quantia, que serà incompatible amb les
altres.

--Ordenança Fiscal núm. 3- Impost Sobre Vehicles de Tracció Mecànica

Concretament, les modificacions afecten a:
   • L’article 8è (Règims de declaració i d’ingrés):
         o Apartat 2. Es redacta de nou per tal d’adequar-lo al redactat de l’article 99.1
              del TRLRHL( Tex Refós de la Llei Reguladora de les Hisendes Locals), atès
              que no s’ha de presentar una autoliquidació de l’impost en cas que es reformi
              un vehicle de manera que s’alteri la seva classificació.
         o Apartat 4. Es suprimeix la referència al moment en què l’Ajuntament realitzarà
              la comunicació dels impagats de l’IVTM a la DGT
   • L’article 10è (Gestió per delegació):
         o Apartat 5 s’adequa el redactat a la modificació de l’article 8.4 de l’ordenança.

--Ordenança fiscal núm. - 5 –Impost sobre Construccions , instal·lacions i obres
Concretament, les modificacions afecten a:

-Art. 6 Beneficis fiscals de concessió potestativa

Les obres per la instal·lació de sistemes per a l'aprofitament elèctric de l'energia provinent
del sol per autoconsum sense estar obligats a això per la normativa urbanística o les
ordenances municipals, podran gaudir d’una bonificació del 95 % en la quota de l’impost del
ICIO. Les sol·licituds per al reconeixement dels beneficis fiscals regulats als apartats
anteriors s’han de presentar en el moment de formular la sol·licitud de la llicència d’obres, la
declaració responsable o la comunicació prèvia, referides en els apartats 2 i 3 de l’article 9è
d’aquesta Ordenança i hauran d’anar acompanyades de la documentació acreditativa.


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
No es reconeixerà cap benefici fiscal per a les construccions, instal·lacions o obres que es
realitzin sense disposar de la corresponent llicència d’obres, declaració responsable o
comunicació prèvia.

Tercer.- Imposar les taxes per prestació de serveis públics o la realització d’activitats
administratives de competència local que siguin vigents i no modificar-les per l’exercici
2022.

Quart.- Imposar les taxes per utilització privativa o aprofitament especial del domini públic
local que siguin vigents i no modificar-les per l’exercici 2022.

Cinquè.- No es deroga cap ordenança vigent

Sisè.- Els acords definitius en matèria de derogació, aprovació i modificació d’Ordenances
fiscals per a l’exercici de 2022, així com el text refós aprovat, seran objecte de publicació en
el Butlletí Oficial de la Província.

Setè.- Exposar al públic en el tauler d’anuncis de l’Ajuntament els anteriors acords
provisionals, així com el text complet de les Ordenances fiscals aprovades de nou o
modificades durant el termini de trenta dies hàbils, comptats des del dia següent al de la
publicació de l’anunci d’exposició en el Butlletí Oficial de la Província.

Durant el període d’exposició pública de les Ordenances, els qui tinguin un interès directe o
resultin afectats, en els termes previstos a l’article 18 del text refós de la Llei reguladora de les
hisendes locals aprovat pel Reial decret legislatiu 2/2004, de 5 de març, podran examinar
l’expedient i presentar-hi les reclamacions que estimin oportunes. Transcorregut el període
d’exposició pública sense haver-se presentat reclamacions, els acords adoptats restaran
definitivament aprovats.

L’Alcalde dona la paraula als membres de la mesa, el Sr. Miquel Grau manifesta que
s’hauria de procedir a la revisió cadastral del municipi i que l’ordenança es podria modificar
ampliant els anys de bonificació de 3 a 5 anys i el percentatge de bonificació. També troben
a faltar un recàrrec per immobles desocupats i que s’hauria d’esser mes valent amb aquest
tema, i tot hom ha de pagar pel que te. Respon l’Alcalde que ser valent tocant la butxaca de
la gent es complicat, que amb l’ultima regularització que va fer el cadastre ja es va
actualitzar una bona part, que mes endavant es valorarà una revisió si tots els grups estan
d’acord. El Sr. Grau manifesta que l’Ajuntament sempre pot modificar l’índex.

Es posa la proposta a votació que es aprovada amb 4 vots a favor del grup de Compromís
amb la Llacuna i 3 en contra del Grup Junts per la Llacuna-AM-ERC.

4.-Adjudicació del contracte menor del Pla de Prevenció                         Municipal d’Incendis
Forestals 2021.

Vist que la Diputació de Barcelona ha concedit la subvenció de Conservació de la
infraestructura estratègica de prevenció d'incendis forestals (PPI) de La Llacuna per
l’exercici 2021.
Vist que l’empresa Àuria ha presentat la millor oferta, després de comprovar els camins
proposats per la Comissió de seguiment de la que l’ADF local forma part.


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA

PROPOSO
  1) Adjudicar a l’empresa AURIA la contractació per import de 21.997,50 euros els
     treballs de l’actuació de conservació de la infraestructura estratègica de prevenció
     d’incendis forestals -PPI de la Llacuna 2020.
  2) Comunicar aquest acord als interessats.
  3) Donar tràmit a dita subvenció per el finançament d’aquesta actuació davant de
     Diputació de Barcelona.
L’Alcalde posa la proposta a votació amb el resultat següent :4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC

5.-Aprovació factures.

Vist que l’empresa Catalana d’Explotacions i Manteniment SLU ha presentat diferents
factures, totes elles conformes als serveis realitzats es proposa al Ple la seva aprovació:

FV-0034541 per la reparació del pou de Rofes per un import de 6.694,54 €

I l’empresa CEMSA PEMACSA la factura

FV 0034950     per la redacció del projecte constructiu       de renovació dels serveis
d’abastament de la Xarxa d’aigua del Sector Rofes Sud per un import de 13.007,50€.

L’Alcalde posa la proposta a votació que s’aprova per unanimitat, 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC-

6-Moció per la promoció de les instal·lacions d’autoconsum amb energia fotovoltaica

Es dona compte al Ple de la moció presentada per Grup Junts per la Llacuna-AM-ERC- per
la promoció de les instal·lacions d’autoconsum amb energia fotovoltaica


“El Grup Intergovernamental d’Experts en Canvi Climàtic (IPCC) ha publicat cinc informes
que confirmen l’evidència dels canvis en el clima i la seva correlació directa amb l’activitat
humana. Es necessari posar en marxa mesures que permetin lluitar contra el canvi climàtic i
afrontar la transició energètica, que suposa un dels reptes actuals més importants que
qualsevol societat ha d’afrontar i que exigirà una transformació profunda dels actuals
models energètics i un compromís ferm i sòlid per par de la ciutadania.
La Llei 26/2017 del canvi climàtic, aprovada per un ampli consens en el Parlament de
Catalunya, dissenya el camí cap a un nou model energètic 100% renovable el 2050 i on els
ciutadans tenen un paper central. A més, el nou marc legislatiu de la UE (el paquet “Energia
Neta per a tots els Europeus”) facilita la transició cap a un model d’energia neta, apoderant
als consumidors europeus perquè esdevinguin actors plenament actius en la transició
energètica. Aquest marc també fixa dos nous objectius per la EU pel 2030 un objectiu
vinculant d’energia renovable d’almenys el 32%, i un objectiu d’eficiència energètica
d’almenys 32,5%, amb una possible revisió nou model, a l’alça el 2023.
L’energia solar fotovoltaica és, sens dubte, una de les principals tecnologies que contribuirà
significativament al desenvolupament d’aquest nou model, en termes d’incrementar

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
l’eficiència energètica i facilitar la integració d’energies renovables en el sistema elèctric, de
reduir les emissions contaminants, de reduir l’alta dependència energètica de Catalunya i, en
darrer lloc però no menys important, democratitzar el model energètic.
La Llei 16/2017, d’11 d’agost, de canvi climàtic reconeix a l’article 3.2 que els ens locals són
corresponsables en l’assoliment de les finalitats identificades i, paral·lelament, afirma l’article
19 la necessitat d’adoptar mesures de caràcter normatiu que afavoreixin l’autoconsum
energètic a partir d’energies renovables, malgrat que la Llei d’Hisendes locals sigui
excessivament rígida en matèria de fiscalitat.
Hem de ser capaços de concretar mesures que puguin derivar en accions reals que, a
més a més, contribuiran a generar una major consciència social. Els ajuntaments
tenim un marge d’actuació fiscal com podria ser: establir bonificacions sobre béns
immobles, per a aquells que hagin instal·lat sistemes d’aprofitament d’energia solar;
sobre construccions instal·lacions i obres, si incorporen sistemes per l’aprofitament
tèrmic o elèctric d’energia solar; sobre l’Impost d’Activitats Econòmiques, si utilitzen
o produeixin energia a partir d’instal·lacions per l’aprofitament d’energies renovables
o sistemes de cogeneració; sobre l’impost de vehicles, segons tipus de carburant que
utilitzin; sobre les taxes d’escombraries i tractament de residus, a aquest veïns que
facin un ús responsable de la deixalleria; etc. Sense obviar que també es podrien
aplicar altres mesures per via de la despesa pressupostària.
Segurament el principi de prudència recomanaria intervenir de manera progressiva en
cadascun dels àmbits abans relacionats i no pas pretendre abordar-ho tot de cop,
però sens dubte el que no podem fer és restar immòbils i indiferents davant una
emergència climàtica inqüestionable i que cada dia presentarà més dificultats per ser
revertida.
Les condicions climàtiques de la nostra latitud i la gran quantitat de vivendes
unifamiliars del nostre poble esdevenen una oportunitat única per la instal·lació de
plaques fotovoltaiques. Si això es convertís en una realitat, esdevindria una aposta
seriosa en favor del nostre planeta i d’alliberament progressiu de les posicions de
monopoli de les elèctriques, sobretot pel que fa a la distribució. Amb el convenciment
que el canvi és una necessitat que s’imposarà més d’hora que tard arreu, creiem que
seria encertat iniciar els passos i les regulacions que han de fer-ho possible.
Un primer i necessari mecanisme, podria ser l’aprovació d’una ordenança municipal que
incentivi la implantació de les instal·lacions d’autoconsum amb energia solar fotovoltaica en
l’àmbit municipal i permeti el desenvolupament de la generació elèctrica distribuïda en tot el
territori, tot transformant a la vegada el model econòmic relacionat amb la generació
elèctrica cap a un de més sostenible i ecològic.
Per tot l’exposat, el grup municipal de Junts per La Llacuna-AM-ERC proposa l’adopció
dels següents
ACORDS:
1.- Aprovar una ordenança municipal per la promoció de les instal·lacions
d’autoconsum amb energia fotovoltaica, que es tradueixi en una modificació
impositiva sobre l’IBI, en les següents condicions:




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
        .       Amb caràcter general, la bonificació serà del 50% i s’aplicarà durant cinc
                anys consecutius, a comptar des de la primera liquidació posterior a la
                presentació de la sol·licitud;
        .       Serà d’aplicació només als bens immobles on s’hi hagin instal·lat
                sistemes d’autoconsum amb energia solar fotovoltaica, que estiguin
                homologats, en funcionament constant i que tinguin una potència
                mínima instal·lada major o igual al 30% de la potencia elèctrica
                contractada.
2.- Modificar l’ordenança fiscal reguladora de l’Impost sobre construccions,
Instal·lacions i Obres (ISCIO), incorporant una bonificació del 95% sobre la part del
Pressupost d’Execució Material (PEM), corresponent a la instal·lació de sistemes per
l’aprofitament tèrmic o elèctric d’energia solar fotovoltaica, sempre que l’energia
produïda es destini a l’abastiment del propi edifici, no pas a la comercialització.
3.- Comunicar aquets acords a l’Institut Català de l’Energia i a la Presidència del
Consell Comarcal de l’Anoia.”
L’Alcalde pren la paraula i explica que no seria coherent votar a favor d’aquesta moció ja
que estaria en discordança amb l’aprovat al punt 3er. de modificació de les ordenances.
Es posa la proposta a votació que no s’aprova, amb el següent resultat 4 vots en contra del
grup de Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC-.


7-Precs i Preguntes

L’Alcalde obre el torn de paraula demanant als membres de la mesa si tenen preguntes,
intervé el Sr. Miquel Grau que pregunta el perquè no funciona l’aerogenerador, respon
l’alcalde que es un mecanisme que ha quedat obsolet i no produeix cap benefici, el cost de
renovació segon la pròpia empresa que fa el manteniment es d’uns vuitanta mil euros.
Continua el Sr. Jódar, que pregunta per l’estudi sobre l’aigua que esta fent l’empresa
Congiac, respon l’alcalde que encara s’hi treballa, també pregunta per l’estudi de la recollida
porta a porta, l’alcalde manifesta que tant aviat el tinguem se’ls convidarà.
Acabades les preguntes de la mesa l’alcalde dona la paraula al públic assistent, intervé el
Sr. J.A. sobre el projecte eòlic a la Serra de Feixas, que pregunta quina postura tindrà
l’Ajuntament si es sol·licita llicencia ja que no s’ha modificat la normativa en el sentit de la
suspensió de llicencies en sol rústic, respon l’alcalde que l’ajuntament no ha rebut cap
petició de llicencia relacionada amb aquest projecte, que l’Ajuntament ha informat de
manera desfavorable i seguirà amb la mateixa posició.
El grup de treball l’Aigua es Vida, demana resposta a l’escrit presentat sobre el
subministrament i qualitat de l’aigua , l’alcalde respon que s’està treballant juntament amb
l’ACA i que es donarà informació.
Es pregunta si es te mes informació sobre la noticia que s’havien enverinat varis gossos, es
contesta que s’ha informat als mossos però de moment no hi ha resultats.
També es pregunta per si es farà la Fira, respon l’Alcalde que s’està fent el possible perquè
es pugui fer amb la màxima seguretat i compliment de les normes de la covid.
Acaba l’alcalde informant sobre les actuacions que es porten a terme dels projectes de
l’enllumenat i de la xarxa d’aigua de Rofes.



Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
I no havent més assumptes en l’ordre del dia, la presidència dona per acabada la sessió a
les 21 hores i 25 minuts, estenent-se la present acta, de tot el que jo, com a secretària, en
dono fe.

L’alcalde,                                                        La secretària,
Josep Parera i Tort                                               Mª Antonia Torres i Gumà
                                                                                   Signat digitalment
José Parera Signat digitalment                                     MARIA ANTONIA   per MARIA ANTONIA
            per José Parera
Tort - DNI Tort - DNI                                              TORRES GUMÀ -   TORRES GUMÀ - DNI
77058817P 77058817P     (SIG)                                      DNI 38057489X   38057489X (SIG)
            Data: 2022.03.01                                                       Data: 2022.03.01
(SIG)       18:24:52 +01'00'                                       (SIG)
                                                                                   18:40:50 +01'00'




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es
