AJUNTAMENT DE LA LLACUNA
ACTA DE LA SESSIÓ ORDINARIA CELEBRADA PEL PLE D’AQUEST AJUNTAMENT EL
DIA 29 DE JULIOL DE 2021

Acta núm. 03/21
Hora de celebració: 20 hores.
Lloc: Sala de sessions de la Casa de la Vila.
Tipus de sessió: ordinària.
Convocatòria: primera.

                                            ASSISTENTS:
Alcalde
Josep Parera i Tort

Regidors
José Marti Morgades
M. Rosa Busquets Mabres
Xavier Trillas Camps
Albert Valiente Alentorn
Sebastià Jódar Quesada
Miquel Grau Rivera

Secretària
Mª Antonia Torres i Gumà

Obre la sessió la presidència a les vint hores, i comprovada l’existència del quòrum
necessari per a l’inici de la sessió, es procedeix a conèixer dels següents assumptes:

1.-Aprovació de l’esborrany de l’acta de la sessió de 20 de maig de 2021

L’Alcalde pregunta als regidors si han de formular alguna observació a l’esborrany de l’acta
de 20 de maig de 2021 de que han estat distribuïdes juntament amb la convocatòria.
L’alcalde posa la proposta a votació i s’aprova per 4 vots a favor del grup de Compromís
amb la Llacuna i 3 abstencions del Grup Junts per la Llacuna-AM-ERC
Que manifesten que no queda reflectit el que varen exposar amb relació al tema de les
subvencions per la depuradora.

2-Donar compte i ratificar les Resolucions d’Alcaldia
L’Alcalde dona compte de les resolucions d’alcaldia per la seva ratificació:

NOM DEL DOCUMENT
DEC_ALC_2021/175_APROVACIO DE FACTURES_06052021
DEC_ALC_2021/176_DIFERENCIA NOMINA ABRIL_10052021
DEC_ALC_2021/177_APROVACIO DE FACTURES_07052021
DEC_ALC_2021/178_APROVACIO LIQUIDACIO 1 GENER - FEBRER
DEC_ALC_2021/179_APROVACIO DE FACTURES_10052021

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
DEC_ALC_2021/180_APROVACIO OBRES C/ DE LA CREU, 37_06052021
DEC_ALC_2021/181_APROVACIO LLICENCIA OBRES C/DEL NOGUER,
DEC_ALC_2021/182_APROVACIO OBRES PLAÇA CAL PERET,
DEC_ALC_2021/183_APROVACIO OBRES C/MAJOR_06052021
DEC_ALC_2021/184_APROVACIO OBRES C/RIMBALDA, 5_06052021
DEC_ALC_2021/185_APROVACIO DE FACTURES_12052021
DEC_ALC_2021/186_APROVACIO DE FACTURES_13052021
DEC_ALC_2021/187_APROVACIO DE FACTURES_14052021
DEC_ALC_2021/188_AJUT PER ATENDRE NECESSITATS
DEC_ALC_2021/189_ATORGAMENT TARGETA APARCAMENT
DEC_ALC_2021/190_APROVACIO DE FACTURES_17052021
DEC_ALC_2021/191_CONVOCATORIA PLE ORDINARI DE DATA 20 D
DEC_ALC_2021/192_SOL·LICITUD EXEMPCIO IBI C/ERES 6
DEC_ALC_2021/193_APROVACIO DESPESES VIATGE A LA DIPUTACIO
DEC_ALC_2021/194_RECTIFICACIO DECRET 2021/188 - AJUT
DEC_ALC_2021/195_APROVACIO DE FACTURES_24052021
DEC_ALC_2021/196_APROVACIO DE FACTURES_26052021
DEC_ALC_2021/197_PRIMERA OCUPACIO C/CREU, 16_27052021
DEC_ALC_2021/198_APROVACIO NOMINA MAIG _28052021
DEC_ALC_2021/199_APROVACIO NOMINA MAIG _28052021
DEC_ALC_2021/200_APROVACIO NOMINA MAIG_28052021
DEC_ALC_2021/201_APROVACIO NOMINA MAIG_28052021
DEC_ALC_2021/202_APROVACIO NOMINA MAIG_28052021
DEC_ALC_2021/203_APROVACIO NOMINA MAIG_28052021
DEC_ALC_2021/204_APROVACIO NOMINA MAIG_28052021
DEC_ALC_2021/205_APROVACIO NOMINA MAIG_28052021
DEC_ALC_2021/206_APROVACIO NOMINA MAIG_28052021
DEC_ALC_2021/207_APROVACIO NOMINA MAIG_28052021
DEC_ALC_2021/208_APROVACIO NOMINA MAIG_28052021
DEC_ALC_2021/209_APROVACIO NOMINA MAIG_28052021
DEC_ALC_2021/210_DEVOLUCIO FIANÇA BAR PISCINA _28052021
DEC_ALC_2021/211_APROVACIO DE FACTURES_01062021
DEC_ALC_2021/212_APROVACIO DE FACTURES_02062021
DEC_ALC_2021/213_CONCESSIO AJUT ECONOMIC PER ATENDRE
DEC_ALC_2021/214_APROVACIO QUOTA LLAR D'INFANTS
DEC_ALC_2021/215_APROVACIO QUOTA LLAR INFANTS


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
DEC_ALC_2021/216_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/217_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/218_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/219_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/220_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/221_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/222_APRVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/223_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/224_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/225_ACCEPTACIO CONCESSIO AJUT DIPUTACIO
DEC_ALC_2021/226_APROVACIO CONCESSIO AJUT DIPUTACIO
DEC_ALC_2021/227_ACCEPTACIO AJUT DIPUTACIO ACTUACIO: LA
DEC_ALC_2021/228_ACCEPTACIO AJUT DIPUTACIO ACTUACIO :
DEC_ALC_2021/229_ACCEPTACIO AJUT DIPUTACIO ACTUACIO:
DEC_ALC_2021/230_ACCEPTACIO AJUT DIPUTACIO ACTUACIO :
DEC_ALC_2021/231_ACCEPTACIO CONCESSIO DIPUTACIO FONS
DEC_ALC_2021/232_APROVACIO OBRES C/VILADEMAGER,
DEC_ALC_2021/233_APROVACIO LLICENCIA OBRES C/ DE LA CREU,
DEC_ALC_2021/234_APROVACIO DE FACTURES
DEC_ALC_2021/235_APROVACIO DE FACTURES
DEC_ALC_2021/236_AJUT ECONOMIC CELEBRACIO FESTA PER ALS INFANTS
DEC_ALC_2021/237_AJUT ECONOMIC PER ATENDRE NECESSITATS SERVEIS
SOCIALS
DEC_ALC_2021/238_AJUT PER LA SORTIDA DE FI DE CURS DE
DEC_ALC_2021/239_AJUT AL CENTRE D'ESTUDIS LLACUNENCS PER
DEC_ALC_2021/240_AUTORITZACIO PAGAMENT ANUALITAT 2021
DEC_ALC_2021/241_APROVACIO DE FACTURES_10062021
DEC_ALC_2021/242_APROVACIO DE FACTURES_11062021
DEC_ALC_2021/243_APROVACIO DE FACTURES_16062021
DEC_ALC_2021/244_APROVAR AJUT ECONOMIC PER ATENDRE
DEC_ALC_2021/245_APROVACIO DESPESES VIATGE A L'ACA
DEC_ALC_2021/246_APROVACIO DE FACTURES_22062021
DEC_ALC_2021/247_CONCESSIO AJUT ECONOMIC SERVEIS
DEC_ALC_2021/248_CONCESSIO AJUT ECONOMIC SERVEIS
DEC_ALC_2021/249_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/250_PAGA EXTRA JUNY_23062021


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
DEC_ALC_2021/251_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/252_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/253_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/254_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/255_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/256_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/257_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/258_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/259_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/260_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/261_PAGA EXTRA JUNY_23062021
DEC_ALC_2021/262_INDEMNITZACIONS GENER-JUNY_25062021
DEC_ALC_2021/263_INDEMNITZACIONS GENER -JUNY_25062021
DEC_ALC_2021/264_INDEMNITZACIONS GENER-JUNY_25062021
DEC_ALC_2021/265_INDEMNITZACIONS GENER-JUNY_25062021
DEC_ALC_2021/266_INDEMNITZACIONS GENER-JUNY_25062021
DEC_ALC_2021/267_INDEMNITZACIONS GENER-JUNY _25062021
DEC_ALC_2021/268_INDEMNITZACIONS GENER-JUNY_25062021
DEC_ALC_2021/269_NETEJA LOCALS_25062021
DEC_ALC_2021/270_APROVACIO DE FACTURES_28062021
DEC_ALC_2021/271_APROVACIO OBRES C/ FEIXES DEL MORCAIRE,
DEC_ALC_2021/272_APROVACIO LLICENCIA OBRES
DEC_ALC_2021/273_APROVACIO LLICENCIA OBRES C/MAJOR, 10
DEC_ALC_2021/274_NOMINA JUNY_30062021
DEC_ALC_2021/275_NOMINA JUNY_30062021
DEC_ALC_2021/276_NOMINA JUNY_30062021
DEC_ALC_2021/277_NOMINA JUNY_30062021
DEC_ALC_2021/278_NOMINA JUNY_30062021
DEC_ALC_2021/279_NOMINA JUNY_30062021
DEC_ALC_2021/280_NOMINA JUNY_30062021
DEC_ALC_2021/281_NOMINA JUNY_30062021
DEC_ALC_2021/282_NOMINA JUNY_30062021
DEC_ALC_2021/283_NOMINA JUNY_30062021
DEC_ALC_2021/284_NOMINA JUNY_30062021
DEC_ALC_2021/285_NOMINA JUNY_30062021
DEC_ALC_2021/286_NOMINA JUNY_30062021


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
DEC_ALC_2021/287_NOMINA JUNY_30062021
DEC_ALC_2021/288_CONFORMITAT SUBHASTA_30062021
DEC_ALC_2021/289_APROVACIO DE FACTURES_30062021
DEC_ALC_2021/290_COL.LABORACIO FESTA DE LA GRAN GENT
DEC_ALC_2021/291_APROVACIO FRACCIONAMENT COMPRA
DEC_ALC_2021/292_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/293_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/294_APROVACIO QUOTA LLAR INFANTAS
DEC_ALC_2021/295_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/296_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/297_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/298_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/299_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/300_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/301_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/302_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/303_APROVACIO DE FACTURES_02072021
DEC_ALC_2021/304_SUBSANACIO DECRET 2021/303 PER ERROR DE FORMA
DEC_ALC_2021/305_APROVACIO DE FACTURES_05072021
DEC_ALC_2021/306_APROVACIO PADRO DE TAXA PER
DEC_ALC_2021/307_APROVACIO DE FACTURES_07072021
DEC_ALC_2021/308_APROVACIO MEMORIA VALORADA MILLORA
DEC_ALC_2021/309_APROVACIO DE FACTURES_12072021
DEC_ALC_2021/310_APROVACIO LLICENCIA OBRES CTRA. ROFES,
DEC_ALC_2021/311_APROVACIO OBRES CAL VALLS_12072021
DEC_ALC_2021/312_APROVACIO LLICENCIA OBRES CTRA
DEC_ALC_2021/313_APROVACIO LLICENCIA OBRES CTRA.
DEC_ALC_2021/314_APROVACIO LLICENCIA OBRES CTRA.
DEC_ALC_2021/315_APROVACIO LLICENCIA OBRES C/VILADEMAGER
DEC_ALC_2021/316_AUTORITZACIO TALL DE CAMINS PER
DEC_ALC_2021/317_APROVACIO DE FACTURES_14072021
DEC_ALC_2021/318_AUTORITZACIO TALL CAMINS PER
DEC_ALC_2021/319_ACCEPTACIO PETICIO APLAÇAMENT
DEC_ALC_2021/320_APROVACIO DE FACTURES_16072021
DEC_ALC_2021/321_JULIOL I QUITANÇA_20072021
DEC_ALC_2021/322_APROVACIO FACTURES _21072021


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
DEC_ALC_2021/323_COL.LABORACIO LLIBRE 100 ANYS D'HISTORIA
DEC_ALC_2021/324_SERVEIS PRESTATS CONELL COMARCAL

La proposta es aprovada per unanimitat 7 vots a favor.

3-Adjudicació del contracte de les obres del projecte constructiu de Substitució de la
Xarxa d’Abastament d’Aigua del Sector Rofes Sud a la Llacuna.

Atès que el procediment s’ha desenvolupat conforme a allò disposat als articles 116, 117 i
131 de la Llei 9/2017, de 8 de novembre, de Contractes del Sector Públic (LCSP).

Atès que la licitació del contracte s'ha realitzat conforme al que preveu l'article 135 LCSP.

Vista la proposta efectuada per la Mesa de Contractació.

Vist que en el termini conferit a l’article 150.2 LCSP, el licitador que ha formulat la proposició
amb millor relació qualitat-preu, ha presentat la documentació necessària per formalitzar el
contracte i haurà d’ingressar la garantia definitiva exigida al plec de clàusules administratives
particulars.

Vist que el finançament d’aquesta actuació està consolidat per la Generalitat de Catalunya
en el marc de la subvenció de PUOSC 2020-2024, (PRE 082/19/00633)

De conformitat amb les atribucions que han estat conferides al Ple conforme a allò disposat
a la Disposició Addicional Segona del de la LCSP per a l’adjudicació del contracte.

ACORDA

PRIMER.- ADJUDICAR el contracte d’obres del projecte constructiu de Substitució de la
Xarxa d’Abastament d’Aigua del Sector Rofes Sud a la Llacuna., a l’empresa UTE. Societat
General d’aigües de Barcelona, SA-PREXTA HDS,S.L. , per import de 146.886,67€ euros,
mes IVA( del 21%) 30.846,20€, total 177.732,87 €

SEGON.- Requerir a l’empresa adjudicatària perquè, dintre del termini dels quinze dies
hàbils següents a aquell en què es rebi la notificació de l’adjudicació als licitadors i candidats
en la forma prevista a l’article 151.2 LCSP, comparegui davant la secretaria general de
l’ajuntament (adreça) per tal de formalitzar el contracte en document administratiu.
Si no es formalitzés el contracte en el termini establert, per causa imputable al contractista,
l’Ajuntament podrà acordar la incautació sobre la garantia definitiva de l’import de la garantia
provisional que, si escau, s’hagués exigit.

TERCER: Autoritzar la despesa amb càrrec al capítol VI del pressupost de l'exercici 2021.

QUART: Notificar aquest acord a l'adjudicatària i a la resta d'empreses que han pres part en
la licitació, i disposar la seva publicació en el perfil del contractant de l'Ajuntament de La
Llacuna

CINQUÈ.- Facultar l’alcalde per a que pugui signar qualsevol document que calgui per fer
efectius els acords precedents.

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA

L’Alcalde posa la proposta a votació que es aprovada per 7 vots a favor.

4-Adjudicació del contracte del projecte de Millora de l’Eficiència Energètica de part
de l’Enllumenat Públic.
Atès que el procediment s’ha desenvolupat conforme a allò disposat als articles 116, 117 i
131 de la Llei 9/2017, de 8 de novembre, de Contractes del Sector Públic (LCSP).

Atès que la licitació del contracte s'ha realitzat conforme al que preveu l'article 135 LCSP.

Vista la proposta efectuada per la Mesa de Contractació.

Vist que en el termini conferit a l’article 150.2 LCSP, el licitador que ha formulat la proposició
amb millor relació qualitat-preu, ha presentat la documentació necessària per formalitzar el
contracte i haurà d’ingressar la garantia definitiva exigida al plec de clàusules administratives
particulars.

Vist que el finançament d’aquesta actuació esta consolidat per la Generalitat de Catalunya
en el marc de la subvenció de PUOSC 2020-2024, (PRE 082/19/00648)

De conformitat amb les atribucions que han estat conferides al Ple conforme a allò disposat
a la Disposició Addicional Segona del de la LCSP per a l’adjudicació del contracte.

ACORDA

PRIMER.- ADJUDICAR el contracte del projecte de Millora de l’Eficiència Energètica de part
de l’Enllumenat Públic a la Llacuna., a l’empresa ELECTRICITAT BOQUET, S.L., per import
de 69.809,14€ euros, mes IVA( del 21%) 14.659.91€, total 84.469,05 €

SEGON.- Requerir a l’empresa adjudicatària perquè, dintre del termini dels quinze dies
hàbils següents a aquell en què es rebi la notificació de l’adjudicació als licitadors i candidats
en la forma prevista a l’article 151.2 LCSP, comparegui davant la secretaria general de
l’ajuntament (adreça) per tal de formalitzar el contracte en document administratiu.

Si no es formalitzés el contracte en el termini establert, per causa imputable al contractista,
l’Ajuntament podrà acordar la incautació sobre la garantia definitiva de l’import de la garantia
provisional que, si escau, s’hagués exigit.

TERCER: Autoritzar la despesa amb càrrec al capítol VI del pressupost de l'exercici 2021.

QUART: Notificar aquest acord a l'adjudicatària i a la resta d'empreses que han pres part en
la licitació, i disposar la seva publicació en el perfil del contractant de l'Ajuntament de La
Llacuna

CINQUÈ.- Facultar l’alcalde per a que pugui signar qualsevol document que calgui per fer
efectius els acords precedents.

L’Alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.



Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                       E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
5-Aprovació de les Festes Locals 2022

Vista l’Ordre del Departament d’Empresa i Ocupació de la Generalitat de Catalunya per la
qual s’aprova el calendari oficial de festes laborals per al proper any 2022.

Vist l’establert a l’art. 37 del RDL 1/95 de 25 de març pel qual s’aprova el Text Refós de
l’Estatut dels Treballadors així com l’Art. 46 del RD 2001/83 de 28 de juliol pel qual els
Ajuntaments podran acordar dos dies de festa local

Es proposa a la Corporació Municipal

1.Establir com a festes locals del 2022 en tot el municipi les següents dates:
-19 d’abril
- 8 d’agost

2.Notificar el present acord al Departament de Treball de la Generalitat de Catalunya als
efectes oportuns.

3.Publicar el present acord al taulell d’anuncis de l’ajuntament i a la plana web municipal.

6-Precs i preguntes

L’Alcalde pregunta als regidors si tenen precs o preguntes i els dona la paraula que prenen
els regidors de Grup Junts per la Llacuna-AM-ERC que fan referencia als incendis patits als
municipis veïns i la importància de motivar als propietaris forestal des de l’Ajuntament,
respon l’Alcalde en el sentit que en els últims 10 anys s’han fet reunions i xerrades amb els
propietaris forestals, entitats com Serra Miralles Orpinell, amb enginyers forestals, empreses
del ram, etc. sense que mai s’hagi aconseguit cap resultat.
El Sr. Miquel Grau pregunta com es que no es convidar els regidors del seu grup en l’acta
que va organitzar amb el Club de Futbol, l’Alcalde explica que no era un acte organitzat per
l’Ajuntament i que a ell el van convidar. Continua el Sr. Grau que al poble també i han altres
entitats que s’han tractat com el Club de Futbol, respon l’Alcalde que el Club de Futbol a
cedir el Camp al poble de La Llacuna i que l’Ajuntament haurà d’estar obert si un dia una
altre entitat, planteja fer donació. El Sr. Grau respon a l’alcalde que l’actuació de posar
gespa es una obsessió de l’alcaldia i per aconseguir els 400.000 € per realitzar aquesta
actuació, l’alcalde respon que respecta la seva opinió però que aquesta actuació ja estava
en el programa de l’equip de govern.
L’Alcalde pregunta als assistents si volen fer alguna pregunta, es planteja la necessitat de
deixar clar si es poden fer servir les barbacoes, l’alcalde manifesta que es farà un ban
prohibint-ne l’ús mentre el risc de foc sigui tant elevat com ara.
L’Alcalde explica que antes de començar les obres de la xarxa a Rofes es farà una reunió
amb el veïns.

I no havent més assumptes en l’ordre del dia, la presidència dóna per acabada la sessió a
les 21 hores i 10 minuts, estenent-se la present acta, de tot el que jo, com a secretària, en
dono fe.

L’alcalde,                                                               La secretària,
Josep Parera i Tort                                                      Mª Antonia Torres i Gumà
José Parera Signat digitalment                                                           Signat digitalment
              per José Parera                                             MARIA ANTONIA per MARIA ANTONIA
Tort - DNI Tort - DNI                                                     TORRES GUMÀ - TORRES GUMÀ - DNI
                          (SIG)LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
77058817P
Plaça Major, 177058817P
                 - 08779
              Data: 2022.03.01                                            DNI 38057489X 38057489X (SIG)
                                               E-Mail. llacuna@diba.es (SIG)             Data: 2022.03.01
(SIG)         18:23:46 +01'00'
                                                                                         18:39:50 +01'00'
