AJUNTAMENT DE LA LLACUNA
27 de ACTA DE LA SESSIÓ ORDINARIA CELEBRADA PEL PLE D’AQUEST AJUNTAMENT
EL DIA 28 D’ABRIL DE 2022

Acta num. 03/22
Hora de celebració: 20 hores.
Lloc: Sala de sessions de la Casa de la Vila.
Tipus de sessió: ordinària.
Convocatòria: primera.

                                            ASSISTENTS:
Alcalde
Josep Parera i Tort

Regidors
José Marti Morgades
M. Rosa Busquets Mabres
Xavier Trillas Camps
Albert Valiente Alentorn
Sebastià Jodar Quesada
Miquel Grau Rivera

Secretaria
Mª Antonia Torres i Gumà

Obre la sessió la presidència a les vint hores, i comprovada l’existència del quòrum necessari per
a l’inici de la sessió, es procedeix a conèixer dels següents assumptes:

   1. Aprovació de l’esborrany de l’acta de la sessió de 27 de gener de 2022 i de 24 de març de
      2022
   2. Donar compte de les resolucions de l’alcaldia.
   3. Adjudicació del contacte de les obres del projecte per la pavimentació amb gespa artificial i
      adequació de l’entorn del Camp de Futbol de La Llacuna.
   4. Dedicar el nom d’una plaça al Dr. Lluis Balagué Gea
   5. Declaració de Be Cultural d’Interès Local (BECIL) l’edifici municipal del carrer de la Creu
      adossat a l’Església
   6. Precs i preguntes.

1.-Aprovació de l’esborrany de l’acta de la sessió de 27 de gener de 2022 i de 24 de març
de 2022
L’Alcalde pregunta als regidors si han de formular alguna observació a l’esborrany de l’acta de 27
de gener de 2022 que es rectifica amb la incorporació de les respostes que s’entreguen per escrit
a les preguntes que va fer el Junts per la Llacuna-AM-ERC també per escrit i la de 24 de març .
L’alcalde posa la proposta a votació s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC

2-Donar compte i ratificar les Resolucions d’Alcaldia

L’alcalde demana a la Secretaria que es doni compte dels Decrets

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA

NUM
DECRET
21          DEC_ALC_2022/21_CONVOCATORIA APROVACIO COMPTE GENERAL 2020
22          DEC_ALC_2022/22_DECRET CONVOCATORIA PLE ORDINARI 27 GENER 2022
            DEC_ALC_2022/23_APROVACIO ANNEX 3 CONVENI RECOLLIDA SELECTIVA A 5
23
            MUNICIPIS - CONSELL COMARCAL DE L'ANOIA
            DEC_ALC_2022/24_AJUT    ECONOMIC    REALITZACIO    CURSA DE    MUNTANYA
24
            BOTIFARUNNER 2022
            DEC_ALC_2022/25_APROVACIO AJUT ECONOMIC PER ATENDRE NECESSITATS EN
25
            MATERIA DE SERVEIS SOCIALS
            DEC_ALC_2022/26_AJUT ECONOMIC PER ATENDRE NECESSITATS EN MATERIA DE
26
            SERVEIS SOCIALS
27          DEC_ALC_2022/27_APROVACIO DE FACTURES_27012022
28          DEC_ALC_2022/28_DECRET NOMINA GENER 2022_28012022
29          DEC_ALC_2022/29_NÒMINA GENER _28012022
30          DEC_ALC_2022/30_ NÒMINA GENER _28012022
31          DEC_ALC_2022/31_NÒMINA GENER _28012022
32          DEC_ALC_2022/32_NÒMINA GENER _28012022
33          DEC_ALC_2022/33_NÒMINA GENER _28012022
34          DEC_ALC_2022/34_NÒMINA GENER _28012022
35          DEC_ALC_2022/35_NÒMINA GENER _28012022
36          DEC_ALC_2022/36_NÒMINA GENER _28012022
37          DEC_ALC_2022/37_NÒMINA GENER _28012022
38          DEC_ALC_2022/38_NÒMINA GENER _28012022
39          DEC_ALC_2022/39_NÒMINA GENER _28012022
40          DEC_ALC_2022/40_NÒMINA GENER I QUITANÇA_28012022
41          DEC_ALC_2022/41_APROVACIO DE FACTURES_01022022
42          DEC_ALC_2022/42_CONCESSIO US DE LOCAL DE LA PISCINA
43          DEC_ALC_2022/43_APROVACIO DE FACTURA_07022022
44          DEC_ALC_2022/44_RECTIFICACIO IMPORT AJUT DECRET 2022/26
45          DEC_ALC_2022/45_APROVACIO LLICENCIA OBRES TELEFONICA
46          DEC_ALC_2022/46_APROVACIO LLICENCIA OBRES TELEFONICA
47          DEC_ALC_2022/47_APROVACIO LLICENCIA OBRES TELEFONICA
48          DEC_ALC_2022/48_APROVACIO DE FACTURES_10022022
49          DEC_ALC_2022/49_APROVACIO QUOTA LLAR INFANTS GENER
50          DEC_ALC_2022/50_APROVACIO QUOTA LLAR INFANTS GENER
51          DEC_ALC_2022/51_APROVACIO QUOTA LLAR INFANTS GENER
52          DEC_ALC_2022/52_APROVACIO QUOTA LLAR INFANTS GENER
53          DEC_ALC_2022/53_APROVACIO QUOTA LLAR INFANTS GENER
54          DEC_ALC_2022/54_APROVACIO QUOTA LLAR INFANTS GENER
            DEC_ALC_2022/55_DECRET IDEMNITZACIONSREGIDOR DESEMBRE 2021, GENER I
55
            FEBRER 2022
56          DEC_ALC_2022/56_APROVACIÓ DE FACTURES_17022022
57          DEC_ALC_2022/57_APROVACIÓ DE FACTURES_21022022
            DEC_ALC_2022/58_AJUT ECONOMIC AMPA VILADEMAGER CELEBRACIO CASTANYADA
58
            2021
59          DEC_ALC_2022/59_UTILITZACIO LOCAL MUNICIPAL_23022022
            DEC_ALC_2022/60_COL·LABORACIO PER A LA PUBLICACIO DE LA REVISTA ANCOSA
60
            NUMERO 110, CENTRE D'ESTUDIS LLACUNENCS
61          DEC_ALC_2022/61_APROVACIÓ DE FACTURES_23022022
62          DEC_ALC_2022/62_APROVACIO DE FACTURES_25022022
63          DEC_ALC_2022/63_NOMINA FEBRER _28022022
64          DEC_ALC_2022/64_NOMINA FEBRER _28022022
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
65      DEC_ALC_2022/65_NOMINA FEBRER _28022022
66      DEC_ALC_2022/66_NOMINA FEBRER _28022022
67      DEC_ALC_2022/67_NOMINA FEBRER _28022022
68      DEC_ALC_2022/68_NOMINA FEBRER _28022022
69      DEC_ALC_2022/69_NOMINA FEBRER _28022022
70      DEC_ALC_2022/70_NOMINA FEBRER _28022022
71      DEC_ALC_2022/71_NÒMINA FEBRER _28022022
72      DEC_ALC_2022/72_NOMINA FEBRER _28022022
73      DEC_ALC_2022/73_NOMINA FEBRER _28022022
74      DEC_ALC_2022/74_NOMINA FEBRER _28022022
        DEC_ALC_2022/75_ACCEPTACIO RECURS: ESTUDI PER A LA PROVISIO DE BANDA
75
        AMPLA A LA LLACUNA_28022022
76      DEC_ALC_2022/76_ACCEPTACIO RECURS: FINANÇAMENT EN L'AMBIT DE JOVENTUT
77      DEC_ALC_2022/77_NETEJA LOCAL DE LA PISCINA MUNICIPAL
        DEC_ALC_2022/78_ACCEPTACIO FONS PRESTACIO DE LA DIPUTACIO DE BARCELONA:
78
        PLANS LOCALS D'OCUPACIO
        DEC_ALC_2022/79_ACCEPTACIO FONS PRESTACIO DIPUTACIO DE BARCELONA:
79      EQUITAT EDUCATIVA: FINANÇAMENT DE PROGRAMES EDUCATIUS EN PETITS
        MUNICIPIS
        DEC_ALC_2022/80_ACCEPTACIO FONS PRESTACIO DIPUTACIO DE BARCELONA:
80
        DINAMITZACIO DE L'ACTIVITAT FISICA I L'ESPORT LOCAL
        DEC_ALC_2022/81_ACCEPTACIO FONS PRESTACIO DIPUTACIO DE BARCELONA:
81
        DIGITALITZACIO I CONDICIONAMENT EQUIPAMENTS ESPORTIUS
        DEC_ALC_2022/82_ACCEPTACIÓ FONS PRESTACIÓ DIPUTACIÓ BARCELONA: SUPORT
82
        AL FOMENT DEL TEIXIT COMERCIAL, MERCATS I FIRES LOCALS
83      DEC_ALC_2022/83_APROVACIÓ DE FACTURES_01032022
        DEC_ALC_2022/84_ATORGAMENT SUBVENCIO CASAL DE LA GENT GRAN DE LA
84
        LLACUNA, ACTIVITATS REALITZADES DURANT L'ANY 2021
85      DEC_ALC_2022/85_APROVACIO DE FACTURES_03032022
86      DEC_ALC_2022/86_APROVACIO QUOTA LLAR INFANTS FEBRER
87      DEC_ALC_2022/87_APROVACIO QUOTA LLAR INFANTS FEBRER
88      DEC_ALC_2022/88_APROVACIO QUOTA LLAR INFANTS FEBRER
89      DEC_ALC_2022/89_APROVACIO QUOTA LLAR INFANTS FEBRER
90      DEC_ALC_2022/90_APROVACIO QUOTA LLAR INFANTS FEBRER
91      DEC_ALC_2022/91_APROVACIO LLICENCIA OBRES C/ DE L'OLIVERA, 5
92      DEC_ALC_2022/92_APROVACIO DE FACTURES_08032022
93      DEC_ALC_2022/93_APROVACIÓ CESSIÓ US LOCAL DE LA PISCINA
94      DEC_ALC_2022/94_APROVACIO US LOCAL DE LA PISCINA
        DEC_ALC_2022/95_APROVACIO LIQUIDACIO CANON UTILITZACIO BENS DOMINI PUBLIC
95
        HIDRAULIC 2021
96      DEC_ALC_2022/96_APROVACIO LLICENCIA OBRES TELEFONICA
97      DEC_ALC_2022/97_APROVACIO LLICENCIA OBRES TELEFONICA
98      DEC_ALC_2022/98_APROVACIO LLICENCIA OBRES TELEFONICA_09032022
99      DEC_ALC_2022/99_APROVACIO LLICENCIA OBRES C/DOCTOR TRUETA, 1
100     DEC_ALC_2022/100_APROVACIÓ DE FACTURES_10032022
101     DEC_ALC_2022/101_APROVACIÓ DE FACTURES_14032022
102     DEC_ALC_2022/102_APROVACIO DESPESA NETEJA LOCAL PISCINA
103     DEC_ALC_2022/103_APROVACIO LIQUIDACIO DEUTES LLAR D'INFANTS
104     DEC_ALC_2022/104_APROVACIÓ LIQUIDACIO TAXES PENDENTS COBRAMENT
105     DEC_ALC_2022/105_APROVACIO DE FACTURES_21032022
106     DEC_ALC_2022/106_APROVACIO LLICENCIA OBRES C/ MAJOR 11
107     DEC_ALC_2022/107_APROVACIO LLICENCIA OBRES C/DE LA FONT, 5
108     DEC_ALC_2022/108_APROVACIO LLICENCIA OBRES C/RAVAL, 22
109     DEC_ALC_2022/109_CONVOCATORIA PLE EXTRAORDINARI_24/03/2022
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
110     DEC_ALC_2022/110_APROVACIO LLICENCIA OBRES C/LA PLANA, 3
        DEC_ALC_2022/111_ACCEPTACIO DEL FONS DE PRESTACIO DE LA DIPUTACIO DE
111
        BARCELONA: FINANÇAMENT SERVEIS SOCIALS BASICS
        DEC_ALC_2022/112_ACCEPTACIÓ DEL FONS DE PRESTACIÓ DE LA DIPUTACIÓ
112     BARCELONA: FINANÇAMENT DE PROGRAMES DE LLUITA CONTRA LA VULNERABILITAT
        SOCIAL I D'ACCIONS DE MILLORA DELS SERVEIS
        DEC_ALC_2022/113_DECRET DIETES VIATGE A BARCELONA, DIPUTACIÓ , CARRECS
113
        ELECTES
114     DEC_ALC_2022/114_APROVACIO DE FACTURES_28032022
115     DEC_ALC_2022/115_APROVACIÓ NÒMINA PERSONAL MARÇ
116     DEC_ALC_2022/116_APROVACIÓ NÒMINA PERSONAL MARÇ
117     DEC_ALC_2022/117_APROVACIÓ NÒMINA PERSONAL MARÇ
118     DEC_ALC_2022/118_APROVACIÓ NÒMINA PERSONAL MARÇ
119     DEC_ALC_2022/119_APROVACIÓ NÒMINA PERSONAL MARÇ
120     DEC_ALC_2022/120_APROVACIÓ NÒMINA PERSONAL MARÇ
121     DEC_ALC_2022/121_APROVACIÓ NÒMINA PERSONAL MARÇ
122     DEC_ALC_2022/122_APROVACIÓ NÒMINA PERSONAL MARÇ
123     DEC_ALC_2022/123_APROVACIÓ NÒMINA PERSONAL MARÇ
124     DEC_ALC_2022/124_APROVACIÓ NÒMINA PERSONAL MARÇ
125     DEC_ALC_2022/125_APROVACIÓ NÒMINA PERSONAL MARÇ
126     DEC_ALC_2022/126_APROVACIÓ NÒMINA PERSONAL MARÇ
127     DEC_ALC_2022/127_APROVACIO DEUTE LIQUIDACIO TAXES
128     DEC_ALC_2022/128_ASSABENTAT ALTA ACTIVITAT ALLOTJAMENT TURISTIC
129     DEC_ALC_2022/129_APROVACIO DE FACTURES_04042022
130     DEC_ALC_2022/130_APROVACIO DE FACTURES_05042022
131     DEC_ALC_2022/131_APROVACIO QUOTA LLAR INFANTS MARÇ
132     DEC_ALC_2022/132_APROVACIO QUOTA LLAR INFANTS MARÇ
133     DEC_ALC_2022/133_APROVACIO QUOTA LLAR INFANTS MARÇ
134     DEC_ALC_2022/134_APROVACIO QUOTA LLAR INFANTS MARÇ
135     DEC_ALC_2022/135_APROVACIO QUOTA LLAR INFANTS MARÇ
136     DEC_ALC_2022/136_APROVACIO QUOTA LLAR INFANTS MARÇ
137     DEC_ALC_2022/137_APROVACIO QUOTA LLAR INFANTS MARÇ
        DEC_ALC_2022/138_AUTORITZACIO PAGAMENT QUOTES COL·LABORACIO CONSORCI
138
        PROMOCIO TURISTICA DEL PENEDES ANYS 2021 I 2022
139     DEC_ALC_2022/139_APROVACIO LLICENCIA OBRES C/SERRA DE PUIGFRED, 6
        DEC_ALC_2022/140_ADHESIÓ AL CONVENI D'ENCARREC DE GESTIO ENTRE EL
140     CONSELL COMARCAL DE L'ANOIA I L'AJUNTAMENT PER SUPORT TECNIC COMPARTIT
        DEL SERVEI COMARCAL DE DESENVOLUPAMENT
        DEC_ALC_2022/141_APROVACIÓ DIETES I DESPESES CONSELL ESCOLAR A L'ESCOLA
141
        DE CANALETES "LES OLIVERES"
        DEC_ALC_2022/142_ATORGAMENT AJUT PER FER FRONT A LA CANTADA DE
142
        CARAMELLES, A LA SOCIETAT CORAL LA CUITORA
143     DEC_ALC_2022/143_NOMINA PERSONAL I QUITANÇA ABRIL
        DEC_ALC_2022/144_APROVACIÓ EXPEDIENT 1/2022 DE MODIFICACIÓ DE CRÈDIT
144
        INCORPORACIÓ DE ROMANENTS
145     DEC_ALC_2022/145_ANUL·LACIO APROVACIO DE FACTURA 2022/07 PER DUPLICITAT
146     DEC_ALC_2022/146_APROVACIO DE FACTURES_11042022
        DEC_ALC_2022/147_ACCEPTACIO FONS PRESTACIO DE LA DIPUTACIO DE BARCELONA:
147     PROGRAMA ESPECIFIC DE RESILENCIA 2.0 AIXI COM LES CONDICIONS DE LA SEVA
        CONCESSIO I EXECUCIO
148     DEC_ALC_2022/148_DELEGACIO COMPETENCIES PER CELEBRAR MATRIMONI CIVIL
149     DEC_ALC_2022/149_DELEGACIO COMPETENCIES CELEBRAR MATRIMONI CIVIL
150     DEC_ALC_2022/150_DELEGACIO COMPETENCIES CELEBRACIO MATRIMONI CIVIL
151     DEC_ALC_2022/151_ACCEPTACIO RECURS PROGRAMA ESPECIFIC DE RESILENCIA 2.0 -
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
        RECTIFICAT
152     DEC_ALC_2022/152_APROVACIO AJUT TRADICIONAL CANTADA DE CARAMELLES
153     DEC_ALC_2022/153_APROVACIO LLICENCIA OBRES CTRA. IGUALADA 37-47
        DEC_ALC_2022/154_ACCEPTACIO DE L'AJUT ECONOMIC DE LA DIPUTACIO DE
154     BARCELONA, PLA GENERAL D'INVERSIONS: PAVIMENTACIO AMB GESPA ARTIFICIAL I
        ADEQUACIO ENTORN CAMP FUTBOL -
155     DEC_ALC_2022/155_APROVACIO LLICENCIA OBRES POL. 6 PARCEL. 62
156     DEC_ALC_2022/156_APROVACIÓ DESPESA NETEJA LOCAL DE LA PISCINA
157     DEC_ALC_2022/157_APROVACIO DE FACTURES_20042022
158     DEC_ALC_2022/158_ASSABENTAT NOVA ACTIVITAT HABITATGE TURISTIC
159     DEC_ALC_2022/159_RETIRADA DE TORRETES I PLANTES_21042022
160     DEC_ALC_2022/160_APROVACIO US LOCAL DE DALT DE LA PISCINA
161     DEC_ALC_2022/161_APROVACIÓ LIQUIDACIÓ DEL PRESSUPOST 2021

L’alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.

3-Adjudicació del contacte de les obres del projecte per la pavimentació amb gespa
artificial i adequació de l’entorn del Camp de Futbol de La Llacuna.

Vist l’expedient de contractació tramitat per a l’adjudicació de les obres del projecte per la
pavimentació amb gespa artificial i adequació de l’entorn del Camp de Futbol de La Llacuna
Atès que el procediment s’ha desenvolupat conforme a allò disposat als articles 116, 117 i 131 de
la Llei 9/2017, de 8 de novembre, de Contractes del Sector Públic (LCSP).
Atès que la licitació del contracte s'ha realitzat per procediment obert.

Vista la proposta efectuada el 4/04/2022 per la Mesa de Contractació.

Vist que en el termini conferit a l’article 150.2 LCSP, el licitador que ha formulat la proposició amb
millor relació qualitat-preu, ha presentat la documentació necessària .
De conformitat amb les atribucions que han estat conferides al Ple conforme a allò disposat a la
Disposició Addicional Segona del de la LCSP per a l’adjudicació del contracte.

ACORDA

PRIMER.- ADJUDICAR el contracte de les obres del projecte per la pavimentació amb gespa
artificial i adequació de l’entorn del Camp de Futbol de La Llacuna, a l’empres Royalverd Service,
SLU, per import de 330.795,67 euros.+IVA del 21% 69.467,09 euros , total 400.262,76 euros

SEGON. - Requerir a l’empresa adjudicatària perquè, dintre del termini dels quinze dies hàbils
següents a aquell en què es rebi la notificació de l’adjudicació als licitadors i candidats en la forma
prevista a l’article 151.2 LCSP, comparegui davant la secretaria general de l’ajuntament (adreça)
per tal de formalitzar el contracte en document administratiu.

Si no es formalitzés el contracte en el termini establert, per causa imputable al contractista,
l’Ajuntament podrà acordar la incautació sobre la garantia definitiva de l’import de la garantia
provisional que, si escau, s’hagués exigit.

TERCER: Autoritzar la despesa amb càrrec a la partida número 342/609 del pressupost de
l'exercici 2022.



Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
QUART: Notificar aquest acord a l'adjudicatària ia la resta d'empreses que han pres part en la
licitació, i disposar la seva publicació en el perfil del contractant de l'Ajuntament de la Llacuna

CINQUÈ.- Facultar l’alcalde per a que pugui signar qualsevol document que calgui per fer efectius
els acords precedents.

L’alcalde posa la proposta a votació el Grup Junts per la Llacuna-AM-ERC, manifesta que no
votaran a favor per coherència amb votacions anteriors sobre aquesta actuació. S’aprova amb 4
vots a favor del grup de Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-
ERC.

4-Dedicar el nom d’una plaça al Dr. Lluis Balagué Gea
Després que el passat 20/02/2022 moris el que fou el metge de La Llacuna entre els anys 1982 i
2013 des de l’Ajuntament volem fer-li un reconeixement a la tasca professional, humana,
personal, propera, entre altres, també per la seva dedicació i disposició que sempre va tenir per
tot-hom durant tots aquests anys que va ser el nostre metge, un metge amb molts coneixements
i ple de vocació, que va aconseguir l’estima, el respecte, l’admiració i el reconeixement de tot el
veïnat.

Ara des de l’Ajuntament volem que sempre se’l recordi donant visibilitat i reconeixement a la
tasca del Dr. Lluis Balagué Gea, i que la Plaça de les Eres, on s’ubica el Consultori Municipal de
La Llacuna passi a nomenar-se Plaça del Dr. Lluis Balagué Gea.

Vist l’informe de secretaria amb els antecedents jurídics que s’hi contenen.

ES PROPOSA

PRIMER.- Aprovar que la fins ara anomenada Plaça de les Eres es passi a nomenar en el
nomenclàtor de Carrers i Places de La Llacuna la:

Plaça del Dr. Lluis Balagué Gea

SEGON.- Facultar l’Alcalde per tal de disposar la retolació d’aquesta Plaça.

TERCER.- Comunicar el present acord a l’Institut Nacional de Estadística i a l’Institut d’Estadística
de la Comunitat Autònoma, i publicar-lo al BOP i al tauler d’anuncis als efectes de general
coneixement, i notificar-lo a tots els veïns directament afectats.

L’Alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.
 5-Declaració de be cultural d’interès local (BCIL) l’edifici municipal del carrer de La Creu (
antigament Casa Consistorial)

Vist que l’Ajuntament es propietari des de temps immemorial, d’un edifici de 85 m2, adossat a
l’església parroquial i antigament destinat a Casa Consistorial, conegut també com la presó.
Atès allò que estableixen els articles 15 i ss. de la Llei 9/1993, de 30 de setembre, del Patrimoni
Cultural Català.

PROPOSO
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA

Primer: Incoar el procediment de declaració de bé cultural d’interès local de l’ edifici de 85 m2,
adossat a l’església parroquial i antigament destinat a Casa Consistorial, conegut també com la
presó, inscrit al Registre de la Propietat num 1 d’Igualada Tomo 1138,llibre 29, foli 241, protocol
1412 inscripció 1ª.
Segon: Sol·licitar un informe a un tècnic de patrimoni cultural, per tal d’adjuntar-ho a l’expedient
administratiu.
Tercer: Trametre la documentació al Consell Comarcal de l’Anoia perquè declari el bé cultural
d’interès local en el seu Ple, per a la seva comunicació al Departament de Cultura, a fi i efecte que
l’inscrigui al Catàleg del Patrimoni Cultural Català.
Quart: Facultar l’Alcaldia perquè signi la documentació necessària per a fer efectiu aquest acord.
L’Alcalde posa la proposta a votació que s’aprova per unanimitat 7 vots a favor.
6.-Precs i Preguntes
L’alcalde dona la paraula als membre de la mesa, el Sr. Valiente respon amb la queixa que no
se’ls havien contestat les preguntes del ple de 27 fins avui.
Intervé el Sr. Valiente que pregunta per la moció que varen presentar per les fotovoltaiques, les
analítiques de les fonts i l’ús de fitosanitaris i la resposta al Síndic amb relació a una queixa
ciutadana sobre aquest tema.
Intervé també el Sr. Jodar sobre la poda dels arbres de la carretera, que creu s’ha fet de manera
molt dràstica. El portal de transparència i els estudis de sobre la millora del servei d’aigua.
Intervé el Sr. Grau que pregunta com es cobrirà la plaça del Sr. Balcells que esta a punt de jubilar-
se. També pregunta amb quines condicions esta el local de la piscina de Rofes .
L’alcalde respon que ja s’està treballant amb els projectes i se’l convidarà tan aviat els tinguin .
En relació a les analítiques de les fonts respon el Sr. Marti que explica que la Diputació pren
mostres i deixen novament ampolles per les properes analítiques i la Diputació es qui actualitza
la informació. La Sra. Busquet manifesta que ja s’ha donat compte a Diputacio perque actualitzin
la informació.
L’alcalde respon amb relació a la resposta que es dona al Síndic, tema que acaba d’explicar la
Secretaria, en el sentit que al Síndic se li respon de manera concreta sobre el que interessa.
Intervé l’Alcalde que explica que per cobrir la plaça del Sr. Balcells es farà convocatòria.
Intervé el Sr. Valiente que demana que es busqui una persona polivalent.
L’alcalde dona explicacions de la situació de la piscina de Rofes que es va llogar i arranjar
perquè es pogués licitar, però no ha tingut èxit , que el sentit era donar un servei a Rofes, que si
després de l’estiu ningú està interessat s’haurà de rescindir aquest lloguer.
L’Alcalde dona la paraula al públic, que incideix en la necessitat de poder buscar un mecanisme
per poder suspendre llicencies a d’instal·lació de molins, es respon que ja hem demanat
assessorament a la Comissió d’Urbanisme per buscar una formula, valida. També pregunten pel
cost de manteniment del camp de gespa i l’alcalde manifesta que el manteniment seria inviable
si fos de gespa natural, però la gespa artificial es rega poc. Pregunten si està previst aprofitar
l’aigua de pluja, respon l’Alcalde que el cost del reaprofitament es inviable per l’ús que tindrà, es
continua amb temes tècnics relacionats amb el camp que respon l’Alcalde.

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Continua l’Alcalde que explica l’estat del projecte de la depuradora i sobre l’eixamplament del pont
i ordenació de la carretera de Torrebusqueta.

I no havent més assumptes en l’ordre del dia, la presidència dona per acabada la sessió a les 21
hores i 40 minuts, estenent-se la present acta, de tot el que jo, com a secretària, en dono fe.

L’alcalde,                                                   La secretària,
Josep Parera i Tort                                          Mª Antonia Torres i Gumà
José Parera   Signat digitalment                              MARIA ANTONIA   Signat digitalment per
                                                                              MARIA ANTONIA TORRES
Tort - DNI    per José Parera Tort -
                                                              TORRES GUMÀ -   GUMÀ - DNI 38057489X
              DNI 77058817P (SIG)
77058817P     Data: 2022.09.27                                DNI 38057489X   (SIG)
                                                                              Data: 2022.09.27 10:39:25
(SIG)         10:38:58 +02'00'
                                                              (SIG)           +02'00'




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es
