AJUNTAMENT DE LA LLACUNA

ACTA DE LA SESSIÓ ORDINARIA CELEBRADA PEL PLE D’AQUEST AJUNTAMENT EL DIA
28 de juliol de 2022

Acta núm. 04/22
Hora de celebració: 20 hores.
Lloc: Sala de sessions de la Casa de la Vila.
Tipus de sessió: ordinària.
Convocatòria: primera.

                                            ASSISTENTS:
Alcalde
Josep Parera i Tort

Regidors
José Marti Morgades
M. Rosa Busquets Mabres
Xavier Trillas Camps
Albert Valiente Alentorn
Sebastià Jodar Quesada
Miquel Grau Rivera

Secretaria
Mª Antonia Torres i Gumà

Obre la sessió la presidència a les vint hores, i comprovada l’existència del quòrum necessari per
a l’inici de la sessió, es procedeix a conèixer dels següents assumptes:

   1. Aprovació de l’esborrany de l’acta de la sessió de 27 de gener i de la del 28 d’abril de
       2022
   2. Donar compte de les resolucions de l’alcaldia.
   3. Aprovació de les Festes Locals per l’exercici 2023.
   4. Moció de condemna a l’espionatge polític.
   5. Moció per la instal·lació d’autoconsum amb energia solar fotovoltaica al sostre de l’edifici
       consistorial de la Llacuna .
   6. Moció per l’abandó del grifolat i tots els herbicides de la jardineria municipal.
   7. Proposta d’adhesió del municipi de la Llacuna a l’àmbit territorial Consorci per al
       desenvolupament de la Catalunya Central.
   8. Aprovació inicial del Reglament d’us del Camp de Futbol Municipal La Cuitora.
   9. Aprovació factures.
   10. Precs i preguntes.

1.-Aprovació de l’esborrany de l’acta de la sessió de 27 de gener de 2022 i de 28 d’abril de
2022

L’Alcalde pregunta als regidors si han de formular alguna observació a l’esborrany de l’acta de 27
de gener i 28 d’abril de 2022, que han estat distribuïdes juntament amb la convocatòria.

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
L’alcalde posa la proposta a votació i s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC

2-Donar compte i ratificar les Resolucions d’Alcaldia

L’alcalde demana a la Secretaria que es doni compte dels Decrets

NUM        NOM DEL DOCUMENT
DECRET
162        DEC_ALC_2022/162_ASSABENTAT CANVI NOM ACTIVITAT -- CORRECCIO DECRET 472-2021
163        DEC_ALC_2022/163_APROVACIO AJUT PER COBRIR DESPESES PUBLICACIO REVISTA ANCOSA
164        DEC_ALC_2022/164_CONVOCATORIA PLE ORDINARI EL DIA 28/04/2022
165        DEC_ALC_2022/165_APROVACIO LLICENCIA OBRES TELEFONICA
166        DEC_ALC_2022/166_NÒMINA ABRIL_28042022
167        DEC_ALC_2022/167_NOMINA ABRIL_28042022
168        DEC_ALC_2022/168_NOMINA ABRIL_28042022
169        DEC_ALC_2022/169_NÒMINA ABRIL_28042022
170        DEC_ALC_2022/170_NÒMINA ABRIL_28042022
171        DEC_ALC_2022/171_NOMINA ABRIL_28042022
172        DEC_ALC_2022/172_NOMINA ABRIL_28042022
173        DEC_ALC_2022/173_NOMINA ABRIL_28042022
174        DEC_ALC_2022/174_NOMINA ABRIL_28042022
175        DEC_ALC_2022/175_NOMINA ABRIL_28042022
176        DEC_ALC_2022/176_NOMINA ABRIL_28042022
177        DEC_ALC_2022/177_NÒMINA ABRIL_28042022
178        DEC_ALC_2022/178_APROVACIO LLICENCIA OBRES C/OLIVERA
179        DEC_ALC_2022/179_APROVACIO DE FACTURES_27042022
180        DEC_ALC_2022/180_INDEMNITZACIONS MARÇ-ABRIL MAIG_03052022
181        DEC_ALC_2022/181_APROVACIO QUOTA LLAR INFANTS ABRIL
182        DEC_ALC_2022/182_APROVACIO QUOTA LLAR INFANTS ABRIL
183        DEC_ALC_2022/183_APROVACIO QUOTA LLAR INFANTS ABRIL
184        DEC_ALC_2022/184_APROVACIO QUOTA LLAR INFANTS
185        DEC_ALC_2022/185_APROVACIO QUOTA LLAR INFANTS
186        DEC_ALC_2022/186_APROVACIO QUOTA LLAR INFANTS
187        DEC_ALC_2022/187_APROVACIO QUOTA LLAR INFANTS
188        DEC_ALC_2022/188_APROVACIO QUOTA LLAR INFANTS
189        DEC_ALC_2022/189_APROVACIO OBRES TELEFONICA C/ROSELLA_09052022
190        DEC_ALC_2022/190_APROVACIO LLICENCIA OBRES TELEFONICA CTRA. IGUALADA
191        DEC_ALC_2022/191_APROVACIO LLICENCIA OBRES C/FEIXES DEL MORCAIRE
192        DEC_ALC_2022/192_APROVACIO DE FACTURES_03052022
193        DEC_ALC_2022/193_APROVACIO DE FACTURES_09052022
194        DEC_ALC_2022/194_APROVACIO LLICENCIA OBRES CTRA. IGUALADA
195        DEC_ALC_2022/195_APROVACIO LLICENCIA OBRES DISSEMINAT AFORES 20
196        DEC_ALC_2022/196_APROVACIO LLICENCIA OBRES C/MAJOR,4 (ROFES)
197        DEC_ALC_2022/197_APROVACIO CESSIO US LOCAL PISCINA
198        DEC_ALC_2022/198_APROVACIO DE FACTURES_11052022
199        DEC_ALC_2022/199_APROVACIO LLICENCIA OBRES PLAÇA DEL FORMICO 13
200        DEC_ALC_2022/200_APROVACIO LLICENCIA OBRES BARRI PISCINA
201        DEC_ALC_2022/201_APROVACIO LLICENCIA OBRES CTRA. VILAFRANCA 18
202        DEC_ALC_2022/202_APROVACIO LLICENCIA OBRES LA LLENA
203        DEC_ALC_2022/203_APROVACIO PLA DE SEGURETAT I SALUT PER INICIAR EL PROJECTE
           ANOMENAT OBRES DE PAVIEMENTACIO AMB GESPA ARTIFICIAL I ADEQUACIO DE L'ENTORN
           DEL CAMP DE FUTBOL
204        DEC_ALC_2022/204_APROVACIÓ COMPRA DE ROBA SENYERA APLEC DEL CASTELL SANT
           PERE DE MÀGER _13052022
205        DEC_ALC_2022/205_ASSABENTAT BAIXA ACTIVITAT HABITATGES TURISTICS
206        DEC_ALC_2022/206_ASSABENTAT INICI ACTIVITAT HABITATGE TURISTIC
207        DEC_ALC_2022/207_APROVACIO CANVI TITULAR BAR CARRER MAJOR 10 - BAR CAMINS
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
208        DEC_ALC_2022/208_APROVACIO LLICENCIA OBRES C/FEIXES DEL MORCAIRE 4
209        DEC_ALC_2022/209_APROVACIO LLICENCIA OBRES C/ANCOSA, 13
210        DEC_ALC_2022/210_APROVACIO LLICENCIA OBRES MASIA JAUME TARNET
211        DEC_ALC_2022/211_APROVACIO DE FACTURES_17052022
212        DEC_ALC_2022/212_APROVACIÓ PAGAMENT IBI CTRA. DE TORREBUSQUETA 3 _25052022
213        DEC_ALC_2022/213_APROVACIO DE FACTURES_23052022
214        DEC_ALC_2022/214_APROVACIO DESPESA QUOTA JCUACC
215        DEC_ALC_2022/215_APROVACIÓ DE FACTURES_25052022
216        DEC_ALC_2022/216_APROVACIÓ FACTURA A.PORTAL D'ACCIONS CULTURALS CONTRAPUNT,
           ACTUACIÓ DEL QUINTET COBLA DE MARCA , APLEC DEL CASTELL DE VILADEMÀGER 29/5/2022
217        DEC_ALC_2022/217_CONTRACTACIÓ DE LA PRESTACIÓ DE SERVEI DE SOCORRISTA PER A LA
           PISCINA MUNICIPAL
218        DEC_ALC_2022/218_APROVACIO LLICENCIA OBRES CTRA. IGUALADA 3
219        DEC_ALC_2022/219_APROVACIO LLICENCIA OBRES C/GERMANDAT, 1
220        DEC_ALC_2022/220_DECRET APROVACIÓ NÒMINA MAIG _30052022
221        DEC_ALC_2022/221_APROVACIÓ NÒMINA MAIG_30052022
222        DEC_ALC_2022/222_APROVACIÓ NÒMINA MAIG _30052022
223        DEC_ALC_2022/223_APROVACIÓ NÒMINA MAIG _30052022
224        DEC_ALC_2022/224_APROVACIÓ NÒMINA MAIG _30052022
225        DEC_ALC_2022/225_APROVACIÓ NÒMINA MAIG_30052022
226        DEC_ALC_2022/226_APROVACIÓ NÒMINA MAIG _30052022
227        DEC_ALC_2022/227_APROVACIÓ NÒMINA MAIG _30052022
228        DEC_ALC_2022/228_APROVACIÓ NÒMINA MAIG _30052022
229        DEC_ALC_2022/229_APROVACIÓ NÒMINA MAIG_30052022
230        DEC_ALC_2022/230_APROVACIÓ NÒMINA MAIG_30052022
231        DEC_ALC_2022/231_APROVACIÓ NÒMINA MAIG_30052022
232        DEC_ALC_2022/232_APROVACIO DE FACTURES_30052022
233        DEC_ALC_2022/233_APROVACIÓ AJUDA ESCOLA VILADEMÀGER, SORTIA AL POBLE ESPANYOL
234        DEC_ALC_2022/234_APROVACIÓ AJUT FESTA FI DE CURS 2022,AMPA VILADEMÀGER
235        DEC_ALC_2022/235_APROVACIO US DE LOCAL DE DALT DE LA PISCINA
236        DEC_ALC_2022/236_APROVACIO DE FACTURES_03062022
237        DEC_ALC_2022/237_APROVACIO DE FACTURES_07062022
238        DEC_ALC_2022/238_APROVACIO QUOTA LLAR INFANTS
239        DEC_ALC_2022/239_APROVACIO QUOTA LLAR INFANTS
240        DEC_ALC_2022/240_APROVACIO QUOTA LLAR INFANTS
241        DEC_ALC_2022/241_APROVACIO QUOTA LLAR INFANTS
242        DEC_ALC_2022/242_APROVACIO QUOTA LLAR INFANTS
243        DEC_ALC_2022/243_APROVACIO QUOTA LLAR INFANTS
244        DEC_ALC_2022/244_APROVACIO QUOTA LLAR INFANTS
245        DEC_ALC_2022/245_APROVACIO QUOTA LLAR INFANTS
246        DEC_ALC_2022/246_APROVACIO QUOTA LLAR INFANTS
247        DEC_ALC_2022/247_ADJUDICACIO LICITACIO SERVEI DE BAR PISCINA MUNICIPAL
248        DEC_ALC_2022/248_ADJUDICACIO LICITACIO OCUPACIO ESPAI PLAÇA MAJOR
249        DEC_ALC_2022/249_ADJUDICACIO CONTRACTACIO TAQUILLER/A PISCINA MUNICIPAL
250        DEC_ALC_2022/250_PUBLICACIO DE LA CONVOCATORIA I BASES PROCES DE SELECCIO
           OPERARI POLIVALENT BRIGADA
251        DEC_ALC_2022/251_PUBLICACIO CONVOCATORIA I BASES PROCES DE SELECCIO PLAÇA
           AUXILIAR PER LA OFICINA DE TURISME
252        DEC_ALC_2022/252_COL.LABORACIÓ CASAL DE LA GENT GRAN, PER LA XIX FESTA DE LA
           GRAN GENT ACTIVA
253        DEC_ALC_2022/253_APROVACIÓ INSCRIPCIÓ EQUIP DE LA LLACUNA, TORNEIG FUTOL 7,
           OBLIGACIÓ RECONEGUDA AL CONSELL COMARCAL DE L'ALT PENEDÈS
254        DEC_ALC_2022/254_APROVACIO DE FACTURES_10062022
255        DEC_ALC_2022/255_APROVACIÓ DE FACTURES_13062022
256        DEC_ALC_2022/256_APROVACIÓ SERVEIS PRESTATS CONSELL COMARCAL DE L'ANOIA
           GENER/FEBRER 2022
257        DEC_ALC_2022/257_APROVACIÓ CONVENI PARRÒQUIA SANTA MARIA DE PIERA I
           AJUNTAMENT, BANC ALIMENTS
258        DEC_ALC_2022/258_INDEMNITZACIO REGIDOR GENER-JUNY

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
259        DEC_ALC_2022/259_NÒMINA PAGA EXTRA JUNY_22062022
260        DEC_ALC_2022/260_INDEMNITZACIO ALCALDE GENER-JUNY
261        DEC_ALC_2022/261_INDEMNITZACIO REGIDOR GENER-JUNY
262        DEC_ALC_2022/262_INDEMNITZACIONS REGIDOR GENER-JUNY
263        DEC_ALC_2022/263_NÒMINA PAGA EXTRA JUNY_22062022
264        DEC_ALC_2022/264_INDEMNITZACIO REGIDOR GENER-JUNY
265        DEC_ALC_2022/265_APROVACIÓ NÒMINA PAGA EXTRA
266        DEC_ALC_2022/266_INDEMNITZACIO REGIDOR GENER-JUNY
267        DEC_ALC_2022/267_NÒMINA PAGA EXTRA JUNY_22062022
268        DEC_ALC_2022/268_NÒMINA PAGA EXTRA JUNY_22062022
269        DEC_ALC_2022/269_INDEMINITZACIO REGIDOR GENER-JUNY
270        DEC_ALC_2022/270_NÒMINA PAGA EXTRA JUNY_22062022
271        DEC_ALC_2022/271_NÒMINA PAGA EXTRA JUNY_22062022
272        DEC_ALC_2022/272_NÒMINA PERSONAL PAGA EXTRA
273        DEC_ALC_2022/273_NÒMINA PAGA EXTRA JUNY_22062022
274        DEC_ALC_2022/274_NÒMINA PAGA EXTRA JUNY_22062022
275        DEC_ALC_2022/275_NÒMINA PAGA EXTRA JUNY_22062022
276        DEC_ALC_2022/276_APROVACIO DE FACTURES_16062022
277        DEC_ALC_2022/277_APROVACIO DE FACTURES_21062022
278        DEC_ALC_2022/278_DESESTIMACIO RECURS DE REPOSICIO PETICIO MODIFICACIO NNSS
279        DEC_ALC_2022/279_NO ADMETRE ESCRIT PER EXTEMPORANI
280        DEC_ALC_2022/280_ADHESIO AL CONVENI DE COL·LABORACIO AMB EL CONSELL COMARCAL
           "ANOIA TURISME" PER A L'ANY 2022
281        DEC_ALC_2022/281_APROVACIO LIQUIDACIO SERVEI LOCAL DE TELEASSISTENCIA DE 1 DE
           GENER A 30 ABRIL DE 2022
282        DEC_ALC_2022/282_APROVACIÓ DESPESA NETEJAR DE LOCAL PISCINA
283        DEC_ALC_2022/283_APROVACIÓ SERVEIS PRESTATS MARÇ-ABRIL, CONSELL COMARCAL
284        DEC_ALC_2022/284_APROVACIÓ VIATGE A BARCELONA, ALCALDIA
285        DEC_ALC_2022/285_DELEGACIO COMPETENCIES CELEBRACIO MATRIMONI CIVIL
286        DEC_ALC_2022/286_NOMINA PAGA EXTRA JUNY_22062022
287        DEC_ALC_2022/287_AUTORITZACIO DEL TALL DE CAMINS PER CAÇA MAJOR PER LA SOCIETAT
           DE CAÇADORS ALT PENEDES, PONTONS TEMPORADA 2022-2023
288        DEC_ALC_2022/288_DECRET ADJUDICACIO CONTRACTACIO DEL MUNTATGE DE
           TRANSDUCTOR DE NIVELL AL POU DE ROFES
289        DEC_ALC_2022/289_DECRET ADJUDICACIO CONTRACTACIO MANTENIMENT EQUIPS CONTRA
           INCENDIS EQUIPAMENTS MUNICIPALS
290        DEC_ALC_2022/290_DECRET ADJUDICACIO CONTRACTACIO HONORARIS PROVISIO DE FONS
           INTERVENCIO PROFESSIONAL PROCEDIMENT JUDICIAL
291        DEC_ALC_2022/291_ DECRET ADJUDICACIO CONTRACTACIO ORQUESTRA MARIBEL FESTA
           MAJOR 2022
292        DEC_ALC_2022/292_3. DECRET ADJUDICACIO CONTRACTACIO ACTUACIO LA SEPTIMA
           TRASTADA FESTA MAJOR 2022
293        DEC_ALC_2022/293_3. DECRET ADJUDICACIO CONTRACTACIO ACTUACIO DALTON BANG
           FESTA MAJOR 2022
294        DEC_ALC_2022/294_3. DECRET ADJUDICACIO CONTRACTACIO ACTUACIO ORQUESTRA
           VANCOUVER FESTA MAJOR 2022
295        DEC_ALC_2022/295_3. DECRET ADJUDICACIO CONTRACTACIO ACTUACIO IMPRO SIDE STORY
           FESTA MAJOR 2022
296        DEC_ALC_2022/296_3. DECRET ADJUDICACIO CONTRACTACIO ACTUACIO CANTADA
           HAVANERES FESTA MAJOR 2022
297        DEC_ALC_2022/297_3. DECRET ADJUDICACIO CONTRACTACIO JOCS DE FUSTA, INFLABLES I
           FESTA ESCUMA FESTA MAJOR 2022
298        DEC_ALC_2022/298_3. DECRET ADJUDICACIO CONTRACTACIO MUNTATGE EQUIP DE SO I
           LLUMS ESCOLA FESTA MAJOR 2022
299        DEC_ALC_2022/299_3. DECRET ADJUDICACIO CONTRACTACIO MUNTATGE ENTARIMATS FESTA
           MAJOR 2022
300        DEC_ALC_2022/300_3. DECRET ADJUDICACIO CONTRACTACIO DEL LLOGUER DE GRUP
           ELECTROGEN DE 100 KVA FESTA MAJOR 2022
301        DEC_ALC_2022/301_3. DECRET ADJUDICACIO CONTRACTACIO CABINES SANITÀRIES FESTA
           MAJOR 2022
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
302          DEC_ALC_2022/302_3. DECRET ADJUDICACIO CONTRACTACIO LLOGUER DE CADIRES I
             TAULES FESTA MAJOR 2022
303          DEC_ALC_2022/303_3. DECRET ADJUDICACIO CONTRACTACIO ACTUACIO CONTES PER LA
             FESTA MAJOR 2022
304          DEC_ALC_2022/304_APROVACIÓ FACTURES CRÈDITS INCOBRABLES, ORGT
305          DEC_ALC_2022/305_3. DECRET ADJUDICACIO CONTRACTACIO SERVEI PISICINA MUNICIPAL
             ESTIU 2022
306          DEC_ALC_2022/306_ APROVACIÓ NÒMINA JUNY
307          DEC_ALC_2022/307_APROVACIÓ NÒMINA JUNY
308          DEC_ALC_2022/308_ APROVACIÓ NÒMINA JUNY
309          DEC_ALC_2022/309_APROVACIÓ NÒMINA JUNY
310          DEC_ALC_2022/310_APROVACIÓ NÒMINA JUNY
311          DEC_ALC_2022/311_APROVACIÓ NÒMINA JUNY
312          DEC_ALC_2022/312_APROVACIÓ NÒMINA JUNY
313          DEC_ALC_2022/313_APROVACIÓ NÒMINA JUNY
314          DEC_ALC_2022/314_APROVACIÓ NÒMINA JUNY
315          DEC_ALC_2022/315_APROVACIÓ NÒMINA JUNY
316          DEC_ALC_2022/316_APROVACIÓ NÒMINA JUNY
317          DEC_ALC_2022/317_APROVACIÓ NÒMINA JUNY
318          DEC_ALC_2022/318_APROVACIÓ NÒMINA JUNY
319          DEC_ALC_2022/319_RENOVACIÓ NOMINALIA, lallacuna.cat_01072022
320          DEC_ALC_2022/320_APROVACIÓ VIATGES A BARCELONA, CURS DE FORMACIÓ
321          DEC_ALC_2022/321_APROVACIÓ NETEJAR LOCALS MUNICIPALS A.S.
322          DEC_ALC_2022/322_S/PB/95 APROVACIÓ PAGAMENT FACTURA SIMPLICADA PETROMIRALLES
             SL
323          DEC_ALC_2022/323_2. DECRET ADJUDICACIO CONTRACTACIO SUBMINISTRAMENT MATERIAL
             DE NETEJA
324          DEC_ALC_2022/324_DECRET ACCEPTACIO SUBVENCIO DISPOSITIUS I PROGRAMARI
             EQUIPAMENT DIGITAL GOVERNS LOCALS
325          DEC_ALC_2022/325_DECRET ADJUDICACIO CONTRACTACIO SERVEI PER PINTAR LA TANCA
             DEL CAMP DE FUTBOL
326          DEC_ALC_2022/326_AUTORITZACIO INSTAL·LACIO PARADA FRUITA I VERDURA ELS
             DIUMENGES DE L'ESTIU A LA PLAÇA DEL FORMICO
327          DEC_ALC_2022/327_APROVACIO QUOTA LLAR D'INFANTS
328          DEC_ALC_2022/328_APROVACIO QUOTA LLAR INFANTS
329          DEC_ALC_2022/329_APROVACIO QUOTA LLAR INFANTS
330          DEC_ALC_2022/330_APROVACIO QUOTA LLAR INFANTS
331          DEC_ALC_2022/331_APROVACIO QUOTA LLAR INFANTS
332          DEC_ALC_2022/332_APROVACIO QUOTA LLAR INFANTS
333          DEC_ALC_2022/333_APROVACIO QUOTA LLAR INFANTS
334          DEC_ALC_2022/334_APROVACIO QUOTA LLAR INFANTS
335          DEC_ALC_2022/335_APROVACIO QUOTA LLAR INFANTS
336          DEC_ALC_2022/336_APROVACIO DE FACTURES_27062022
337          DEC_ALC_2022/337_APROVACIÓ AJUT SOCIAL CASAL D'ESTIU 2022
338          DEC_ALC_2022/338_APROVACIÓ AJUT SOCIAL , CASAL D'ESTIU
339          DEC_ALC_2022/339_PADRO CEMENTIRI 2022_08072022
340          DEC_ALC_2022/340_APROVACIÓ DE FACTURES _11072022
341          DEC_ALC_2022/341_2. DECRET ADJUDICACIO CONTRACTACIO OBRES ARRANJAMENTS
             DIVERSOS CAMP DE FUTBOL
342          DEC_ALC_2022/342_2. DECRET ADJUDICACIO CONTRACTACIO TASQUES NETEJA VIARIA
             ENTRE ELS MESOS DE JULIOL I AGOST DE 2022
343          DEC_ALC_2022/343_2. DECRET ADJUDICACIO CONTRACTACIO LLOGUER CABINES SANITARIES
             FESTA MAJOR TORREBUSQUETA
344          DEC_ALC_2022/344_APROVACIO FACTURA PROV. DE FONS DIL. PREVIES 176/22INSTR.2
             IGUALADA
345          DEC_ALC_2022/345_2. DECRET ADJUDICACIO CONTRACTACIO ADQUISICIO BANQUETES CAMP
             DE FUTBOL
346          DEC_ALC_2022/346_APROVACIÓ FACTURA FV-0035692, TRANSPARENTA CICLE INTEGRAL DE
             L'AIGUA SL
347          DEC_ALC_2022/347_NOMINALIA turismelallacuna.CAT, Hosting WordPress
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                         E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
348        DEC_ALC_2022/348_ASSABENTAT COMERÇ PLAÇA MAJOR, 16
349        DEC_ALC_2022/349_AJUT A LA SOCIETAT CORAL LA CUITORA, CONCERT XIX FESTA DE LA
           GRAN GENT ACTIVA 2022
350        DEC_ALC_2022/350_APROVACIÓ AJUT FESTA MAJOR DE TORREBUSQUETA , DIA 23 DE JULIOL
           DE 2022
351        DEC_ALC_2022/351_APROVACIÓ AJUT GEGANTS I CAPGROSSOS DE LA LLACUNA, TROBADA
           GEGANTERA DIUMENGE 24 DE JULIOL
352        DEC_ALC_2022/352_AJUT CASAL DE LA GENT GRAN XIX FESTA
353        DEC_ALC_2022/353_CONTRACTACIO URGENCIA SEGON CANDIDAT PROCES CONCURS PEO
           BRIGADA
354        DEC_ALC_2022/354_AJUT CASAL D'ESTIU_20072022
355        DEC_ALC_2022/355_APROVACIÓ FACTURES_20072022
356        DEC_ALC_2022/356_APROVACIÓ DESPESES VIATGES DE L'ALCALDIA
357        DEC_ALC_2022/357_APROVACIÓ DESPESA S/PB95 PETROMIRALLES
358        DEC_ALC_2022/358_COLLA DE DRAC DE LA LLACUNA, AJUT FESTA MAJOR 2022
359        DEC_ALC_2022/359_AJUT FESTA MAJOR DE ROFES 2022
360        DEC_ALC_2022/360_APROVACIÓ CONCERTS INAUGURACIÓ CAMP DE FUTBOL I PLAÇA
           DOCTOR BALAGUE
361        DEC_ALC_2022/361_AJUT SOCIETAT CORAL LA CUITORA CONCERT FESTA MAJOR 2022
362        DEC_ALC_2022/362_AJUT MULASSA DE LA LLACUNA, FESTA MAJOR
363        DEC_ALC_2022/363_APROVACIÓ FACTURA ASSOCIACIÓ PORTAL D'ACCIONS CULTURALS,
           CONTRAPUNT, ACTUACIÓ DE LA COBLA TERRES DE MARCA FESTA MAJOR 2022



L’alcalde posa la proposta a votació que es ratifica i s’aprova per unanimitat 4 vots a favor del
grup de Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC

3-Aprovació de les Festes Locals per l’exercici 2023.

Vista l’Ordre del Departament d’Empresa i Ocupació de la Generalitat de Catalunya per la qual
s’aprova el calendari oficial de festes laborals per al proper any 2023.

Vist l’establert a l’art. 37 del RDL 1/95 de 25 de març pel qual s’aprova el Text Refós de l’Estatut
dels Treballadors així com l’Art. 46 del RD 2001/83 de 28 de juliol pel qual els Ajuntaments podran
acordar dos dies de festa local

Es proposa a la Corporació Municipal

1.Establir com a festes locals del 2023 en tot el municipi les següents dates:
-11 d’abril
-07 d’agost

2.Notificar el present acord al Departament de Treball de la Generalitat de Catalunya als efectes
oportuns.

3.Publicar el present acord al taulell d’anuncis de l’ajuntament i a la plana web municipal.

L’alcalde posa la proposta a votació que s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC.

4-Moció de condemna a l’espionatge polític.

Vista la situació d’espionatge que han patit 65 persones vinculades a l’independentisme català i la
voluntat d’aquest Ajuntament d’aprovar la moció de condemna d’aquets afers, moció que també
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
han demanat que s’incorpori aquest ple el Grup Municipal Junts per la Llacuna -AM-ERC i el
Consell Local per la Republica de La Llacuna.
Es proposa al Ple l’aprovació de la moció següent:
 El mitjà nord-americà The New Yorker ha publicat recentment una investigació elaborada per
 Citizen Lab, el laboratori canadenc que estudia els controls d’informació que afecten la seguretat
 d’internet que amenacen els drets humans.
 En aquest informe es recull que almenys 65 persones vinculades a l’independentisme català
 han patit infeccions amb el programa espia conegut com a Pegasus, un programari que només és
 venut a estaments governamentals, és a dir, a estats. Fa dos anys el mateix centre de recerca va
 donar a conèixer la situació d’espionatge a diferents dirigents polítics catalans, entre ells el
 President del Parlament, Roger Torrent, fet que ja va comportar iniciar una querella i emprendre
 mesures legals des del propi Parlament. Ara, aquesta situació ha demostrat ser una cas a gran
 escala, un escàndol majúscul que ataca la democràcia mateixa. Els últims quatre presidents de la
 Generalitat de Catalunya, entre ells el President actual, Pere Aragonès, ha estat espiats a través
 del conegut com a #Catalangate, un cas que afecta també a membres del Parlament i de
 diferents grups polítics com son la Presidenta del Parlament de Catalunya Laura Borràs,
 diputats com Josep Maria Jové, Meritxell Serret, Albert Batet, Josep Rius, Elsa Artadi i Carles
 Riera al Parlament, com Albert Botran, Ferran Bel, Jon Iñarritu i Miriam Nogueras al Congrés
 espanyol, membres de la societat civil organitzada, advocats i periodistes de manera directa.
 L’ús il·legal, antidemocràtic i sistemàtic dels darrers cinc anys del programari Pegasus ha estat
 dirigit contra polítics del moviment independentista, activistes pels drets humans, periodistes i
 advocats. És evident que en aquest cas, l’ús d’aquest programari continua emmarcat en la
 causa general contra l’independentisme, iniciada el 2017 per contrarestar un moviment pacífic,
 cívic i democràtic.
 Aquests tipus de situacions ha de preocupar al conjunt de totes les forces democràtiques per
 l’evident vulneració de drets, especialment per garantir l’expressió democràtica i evitar l’abús
 autoritari, il·legal i Il·legítim contra qualsevol dissidència política. Totes les idees democràtiques
 han de poder-se defensar amb llibertat, sense que el seus drets civils i polítics siguin violats per
 raons ideològiques.
 Aquest cas d’espionatge polític (#CatalanGate), suposa una flagrant vulneració dels drets
 fonamentals, tant individuals com col·lectius, que va en contra dels valors democràtics i de
 llibertat, civils i polítics que han de representar i preservar la Unió Europea.

 Per tots aquest motius, proposem:

     1- Que el Ple de l’Ajuntament de La Llacuna condemni l’espionatge polític que suposa una
        fragant vulneració de drets humans fonamentals reconeguts, tant en l’àmbit intern com
        internacional, com són el dret a la intimitat o el secret de les comunicacions.
     2- Que el Ple de l’Ajuntament de La Llacuna manifesti el seu suport i tota la solidaritat a les
        almenys 65 persones que fins a dia d’avui se sap que han patit aquest espionatge polític
        a través del CatalanGate.
     3- Que el Ple de l’Ajuntament de La Llacuna exigeixi al Govern de l’estat que investigui
        amb la màxima celeritat i transparència en els òrgans pertinents, que doni les
        explicacions necessàries i s’assumeixin les responsabilitats davant d’aquesta pràctica
        il·legal d’espionatge contra la dissidència política, en aquest cas, contra membres del
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
        moviment independentista català.
     4- Que el Ple de l’Ajuntament de La Llacuna reclami l’adopció urgent per part de l’estat de
        les mesures per erradicar l’espionatge polític antidemocràtic, i garantir així que cap
        persona pugui ser víctima d’espionatge i persecució per defensar un projecte polític.
     5- El Ple de l’Ajuntament reafirma el seu compromís democràtic de defensar els drets i
        llibertats de la ciutadania i defensa que es respectin els tractes i els convenis
        internacionals per a la protecció dels Drets Humans i els Drets Civils i Polítics.

L’alcalde posa la proposta a votació que s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC.

5.-Moció per la instal·lació d’autoconsum amb energia solar fotovoltaica al sostre de
l’edifici consistorial de la Llacuna .

Vista la moció que presenta Grup Municipal Junts per la Llacuna -AM-ERC, per la instal.lació
d’autoconsum amb energia solar fotovoltaica.

Vist que l’Ajuntament ja ha encarregat els projectes             per poder desenvolupar        aquestes
instal·lacions i dels que disposarà en breu.

Vista la moció que diu:

El setembre de 2015 l’Assemblea General de les Nacions Unides va adoptar formalment l’Agenda
2030 per el desenvolupament sostenible, recollida en el document Transformar el nostre món:
L’Agenda 2030 per al desenvolupament sostenible, que conté 17 Objectius de Desenvolupament
Sostenible(ODS) i 169 fites a assolir de cara al 2030.
L’Agenda, fruit d’un procés de treball intergovernamental de dos anys de durada i estructurada en
les cinc grans dimensions: persones, planeta, prosperitat, pau i partenariat (dimensió necessària
per avançar en els quatre anteriors), parteix d’ unes premisses que volen incloure en aquest
preàmbul atesa la seva importància:
   1) La urgència de les accions que cal emprendre per abordar els reptes i amenaces que
      afecten la sostenibilitat planetària.
   2) El potencial transformador de l’Agenda 2030 respecte de les pautes que condicionen la
      sostenibilitat del planeta actualment.
   3) El caràcter global i universal del ODS i de les seves fites, que han d’aplicar-se a tots els
      països (partint, però, de les realitats preexistents en cadascun).
   4) El caràcter indivisible dels ODS i de les fites de l’Agenda 2030, que s’han d’assolir en el
      seu conjunt, amb un enfocament integral, i sense renunciar a cap.
   5) L’equilibri entre les dimensions econòmica, social i ambiental de la sostenibilitat, on cap
      pot prevaldre sobre les altres.

Abordant-los amb decisió aconseguirem avançar vers una societat, a escala mundial, més justa,
inclusiva i pròspera, on la població disposi d’un nivell de vida digne, i que respecti els límits
ambientals del planeta.
Som conscients de les nostres limitacions; un poble de menys de 1000 habitants té la repercussió
que té i no compta amb els mitjans ni les competències per actuar en tots els fronts que
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
desenvolupa l’Agenda 2030, ni els reptes que proposa el Consell Assessor pel Desenvolupament
Sostenible(CADS) en l’informe que va elaborar – amb la participació i suport d’experts externs – i
lliurar al Govern de la Generalitat de Catalunya. No és aquest el nostre objectiu. Tot i així, creiem
que podem contribuir – i hem de fer-ho- en la proporció que ens correspongui a què aquest món
sigui mes just socialment i mes sostenible.
Un dels reptes, el de les energies renovables, es el que avui presenta Junts per La Llacuna-AM-
ERC en aquesta Moció.
Per al 2030, la Generalitat es proposa augmentar substancialment el percentatge de l’energia
renovable en el conjunt de fonts d’energia. L’ús de fonts d’energia renovable a Catalunya ha
crescut durant les darreres dècades, però la seva implantació encara és petita, lluny dels objectius
establerts. La responsabilitat no és només dels estats, ni del govern de la Generalitat de
Catalunya. Les administracions locals, així com els ciutadans, som corresponsables en la
protecció i conservació del nostre planeta, en tant que algunes decisions i accions responsables
depenen exclusivament de nosaltres.
Però, a més a més, l’administració, també la local, té l’obligació de promoure totes aquelles
activitats que contribueixin al desenvolupament, l’autoproducció i l’autoconsum d’energia
procedent de fonts renovables. De fet, la Llei 16/2017 d’11 d’agost, de canvi climàtic reconeix a
l’article 3.2 que els ens locals són corresponsables en l’assoliment de les finalitats identificades i,
paral·lelament, afirma l’article 19 la necessitat d’adoptar mesures de caràcter normatiu que
afavoreixin l’autoconsum energètic a partir d’energies renovables.
Creiem que el rol de les administracions públiques com element impulsor i tractor de l’eficiència
energètica, es molt important si volem que indústria, comerç i particulars se sumin a les conductes
responsables. L’opinió de molts científics és que som al límit d’un punt de no retorn per revertir els
efectes devastadors del canvi climàtic i que, per tant, l’emergència es màxima, per tant, no podem
romandre impassibles esperant que altres ens facin la feina.
En aquest sentit creiem convenient que el nostre ajuntament, adopti mesures exemplaritzants i
alhora incentivi econòmicament aquells veïns disposats a iniciar canvis en els models de consum
energètic, com ja s’està fent amb la modificació recent de les ordenances al últim ple ordinari.
El projecte que proposa el Grup Municipal de Junts per La Llacuna-AM-ERC està enfocat
bàsicament en:
La instal·lació de plaques fotovoltaiques al sostre de l’edifici consistorial de la Plaça Major, i el
canvi de la caldera de gas-oil per una caldera de biomassa a ser possible, i més endavant fer-ho
extensiu a tots els edificis de titularitat municipal.
Així mateix, proposem la revisió de l’existència dels Certificats d’eficiència energètica dels edificis i
equipaments municipals, per detectar consums teòrics i mancances en l’aïllament tèrmic i redactar
les propostes de millora a implantar.
Per tot plegat, i un cop engegat aquest procés, demanaríem també a l’actual equip de govern que
el nostre municipi s’adherís al principal moviment europeu a nivell local i regional orientat al
compromís voluntari de la millora de l’eficiència energètica i d’augment de la producció d’energia
neta al territori, “PACTE D’ALCALDESSES I ALCALDES PEL CLIMA”, fundat per la Comissió
Europea per tal de donar suport als esforços de les autoritats locals pel que fa a la implementació
de polítiques energètiques sostenibles, com l’autoconsum o la rehabilitació d’edificis.
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Més de 9000 governs locals europeus han signat ja el Pacte Europeu d’ Alcaldesses i Alcaldes pel
clima. I és que més de 700 ajuntaments espanyols ja s’han sumat a l’energia ZEO – zero
emissions, ja sigui a traves de la instal·lació de plaques solars en els seus edificis públics o bé a
través de la contractació o compra d’energia renovable.
D’altra banda aquestes accions poden contribuir a consolidar les bases inicials d’una futura
Comunitat Energètica Local de La Llacuna, la qual contribuirà de manera clara als Objectius de
Desenvolupament Sostenible i als processos de transició ecològica. Les comunitats energètiques
són probablement l’eina principal per fer realitat l’apoderament ciutadà al sector energètic perquè
descentralitzen i democratitzen la producció, distribució i consum de l’energia de manera
sostenible.
Per aquests motius es proposa al Ple de l’Ajuntament l’adopció dels següents acords que presenta
el Grup Municipal Junts per La Llacuna-AM ERC,
Es proposa que el Ple acordi:
PRIMER.- Que l’Ajuntament de La Llacuna es compromet a utilitzar el sostre del consistori per
instal·lar-hi plaques fotovoltaiques per l’autoproducció i l’autoconsum d’energia elèctrica verda
utilitzant una de les següents opcions: La compra de les plaques fotovoltaiques, que obliga a fer
una inversió a l’ajuntament, que s’amortitzaria en un temps no superior als 6 anys, tot i que es
reduiria demanant els ajuts disponibles al ICAEN, però que ens convertiria en propietaris de les
plaques i de l’energia produïda des del minut zero.
SEGON.- Que l’Ajuntament es compromet a canviar la caldera de gas-oil de l’edifici de
l’Ajuntament a la Plaça Major per una de biomassa si es possible ¡, si no fos possible es
compromet a estudiar substituir-la per un sistema d’aerotèrmia molt mes sostenible, tots dos
sistemes tenen ajuts també del ICAEN i de la Diputació de Barcelona.
TERCER.- Que l’ajuntament estudiarà un pla d’implantació gradual de plaques solars per
l’autoconsum i substitució de calderes de gas-oil a totes les dependències municipals (escoles,
CAP-Gimnàs, Edifici piscina, escorxador i escola bressol) sense data, però amb el compromís
ferm d’implementar-ho en el menor temps possible.
QUART.- Que, en cas que s’optés per fer aquestes inversions, es duran al pressupost municipal
per l’exercici 2022, a fi efecte que aquest acords puguin comptar amb la dotació pressupostària
necessària.
CINQUE.- Comunicar aquest acords a l’Institut Català de l’energia i a la Presidència del Consell
Comarcal de l’Anoia.
L’alcalde posa la proposta a votació que s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC.

6.Moció per l’abandó del grifolat i tots els herbicides de la jardineria municipal.

El glifosat és un herbicida sistèmic no selectiu, desenvolupat per la multinacional Montsanto.
Actualment es l’herbicida més usat a tot el mon. Recentment l’Organització Mundial de la Salut
l’ha classificat com a “possible cancerigen”. El permís per a l’ús del glifosat a la UE s’hauria
d’haver revisat l’any 2012. La Comissió Europea, però, va aprovar una directiva amb la qual
s’aplaça aquesta revisió, que beneficiava grans corporacions amb interessos en el sector
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
agrotòxic com Montsanto, fins a l’any 2015. I, aquest 24 Octubre d’enguany el Parlament
Europeu va rebutjar la proposta de renovació del permís d’ús del glifosat a la Unió Europea que
expira el 15 de desembre d’enguany.
En els darrers anys, Montsanto ha desenvolupat cultius transgènics resistents a tractaments amb
aquest compost(no autoritzats encara a la UE) però que n’han fet augmentar l’ús i la presència
en els aliments transgènics importats.
Des de fa poques dècades, el glifosat ha passat d’un ús estrictament agrari a un ús molt més
estès, els ajuntaments l’utilitzen habitualment en la gestió de parcs, zones enjardinades, camins,
carreteres i carrers, per a combatre el que en diem “les males herbes”.
L’herbicida glifosat presenta una elevada toxicitat per a tot tipus d’organismes vius (inclosos els
humans) i també de tipus ambiental. Les formules comercials més comuns contenen l’ingredient
actiu (glifosat), que impedeix la fotosíntesi i afecta d’altres processos metabòlics de les plantes
sensibles a l’herbicida i, entre altres productes, surfactants que fan que el glifosat pugui penetrar
a través de les cutícules de les fulles de les plantes.
Els problemes més importants que s’associen al glifosat són els nombrosos efectes sobre la salut
humana, la progressiva contaminació dels aqüífers i dels medis aquàtics, els impactes negatius
sobre els fongs i bacteris del sòl, sobre la fauna i flora silvestre i també sobre els cultius i bestiar.
Per contra, no hi ha cap motiu d’importància que en requereixi l’ús en la jardineria ni en la gestió
de les vies públiques. Cal deixar de veure la vegetació espontània com un problema estètic, i
cal entendre la funció que te en l’ecosistema, per tant, només cal actuar-hi quan suposi un
problema real. En aquest casos, es poden utilitzar mitjans manuals, mecànics, tèxtils, etc.
En qualsevol cas, l’erradicació del glifosat i dels herbicides dels espais municipals no s’ha
d’entendre com un fet aïllat, sinó com un primer pas que permeti avançar cap a una jardineria
ecològica , basada en les espècies autòctones i en la reducció de consum hídric.
El glifosat ha mostrat signes de toxicitat i/o risc de toxicitat per a humans tant en assaigs de
laboratori com en estudis epidemiològics, Els estudis epidemiològics han relacionat l’exposició de
les persones al glifosat amb un risc més alt de part prematur per exposició en combinació amb
d’altres biocides, un risc més gran d’avortaments, un risc més gran de desenvolupament de
càncer de limfomes no -Hodgkin, una possible incidència mes gran de mieloma múltiple.
Aquest herbicida no només afecta a les plantes sobre les que s’aplica o aquelles properes als
camps de conreu i/o afectades per la deriva amb el vent, sinó que generacions posteriors
d’aquestes plantes també mostren problemes de germinació i/o desenvolupament disminuït.
Per tant, poden produir-se importants canvis ecològics per aquest efecte. Com amb altres
herbicides, el seu ús ha portat a l’aparició de plantes resistents. Aquest herbicida produeix, a més,
molts problemes en els mateixos cultius a què s’aplica ia cultius posteriors, cosa que suposa un
greu risc sobre la producció agrària.
 Atès que s’ha d’aplicar el principi de precaució i adoptar mesures per protegir la salut de les
 persones, en l’àmbit de les seves competències,
 Proposem al Ple de l’ajuntament de La Llacuna l’adopció dels següents acords:


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
         1. Abandonar l’ús del herbicides que continguin glifosat i substituir l’ús de tot tipus
            d’herbicides per altres tècniques de manteniment de las vegetació espontània,
            avançant de manera progressiva cap una jardineria ecològica. Declarar La Llacuna
            lliure de glifosat.
         2. Revisar el model de manteniment dels parcs, jardins, àrees públiques urbanes,
            marges de camins i vials i arbrat públic de La Llacuna i posar en marxa l’ús de
            practiques alternatives de jardineria ecològica, incorporant mètodes mes sostenibles i
            alternatius al glifosat o altres tractaments tòxics.
         3. Dotar als treballadors municipals, i als treballadors de les empreses contractades, de
            la formació adequada per adoptar les noves tècniques de jardineria sense tòxics.
         4. Fer palesa en els contractes de manteniment de zones verdes i arbrat, de neteja
            viària, de manteniment d’edificis i infraestructures municipals(escoles, llars, piscines,
            horts municipal, etc.), d’obres i urbanització municipal o privada, la prohibició d’ús
            d’herbicides amb glifosat.
         5. Incorporar als Plecs de Clàusules Administratives que els contractistes hagin de
            comprometre’s d’una manera o altra (a través d’una declaració jurada, certificació,
            etc.) a no utilitzar aquest herbicida.
         6. Assumir totes les responsabilitats sobre el control en les aplicacions de biocides en
            espais i vies públiques urbanes i periurbanes que li atribueix la normativa vigent.
         7. Difondre aquest acord entre el conjunt de la població i les entitats de l’àmbit
            ambientalista, per tal de promoure la salut pública, en un termini inferior a 2 mesos.
         8. Difondre aquest acord entre la pagesia del municipi, per a fomentar l’abandonament
            d’aquests productes al camp, sobretot en l’àmbit del cultiu de la vinya, donat que el
            Penedès i l’Anoia avança cap a la producció ecològica de vins i caves.

L’alcalde posa la proposta a votació que s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC.


7-Proposta d’adhesió del municipi de la Llacuna              a l’àmbit territorial Consorci        per al
desenvolupament de la Catalunya Central.

Atès que el Consorci per al desenvolupament de la Catalunya Central, va ser seleccionat pel
DACC com a Grup d’Acció Local per a l’aplicació en el seu àmbit territorial del desenvolupament
local participatiu en el marc del Programa de Desenvolupament Rural de Catalunya 2014-2020.

Atès que el Consorci per al desenvolupament de la Catalunya Central ha estat gestionant els ajuts
destinats a l’aplicació del desenvolupament local participatiu LEADER en el marc del Programa de
desenvolupament rural de Catalunya 2014-2022.

Atès que el 20 de maig de 2022 es va publicar l’ORDRE ACC/115/2022, de 17 de maig, per la qual
es fa pública la convocatòria per a la selecció dels grups d’acció local, es dicten les normes per
a la seva presentació i els criteris de selecció d’estratègies de desenvolupament local per a
l’aplicació a Catalunya del desenvolupament local participatiu en el marc del Pla estratègic
nacional de la política agrària comuna (PEPAC) 2023-2027, i s’aproven les bases reguladores dels
ajuts per a la preparació de les estratègies de desenvolupament local.
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Atès que el Consorci per al desenvolupament de la Catalunya Central, té previst presentar-se a
aquesta convocatòria per l'aplicació en el seu àmbit territorial del desenvolupament local
participatiu en el marc del Pla estratègic nacional de la política agrària comuna (PEPAC) 2023-
2027.

Atès que l’adhesió del municipi de La Llacuna a l’àmbit territorial del Consorci per al
desenvolupament de la Catalunya Central suposa una oportunitat per a la consecució en el seu
municipi de l’objectiu general de l’Estratègia del desenvolupament local participatiu, que es
concreta en el manteniment de la població rural com a mesura de conservació de l’equilibri
territorial, es planteja la diversificació i la dinamització econòmica de les zones rurals, donant
suport al foment d’activitats econòmiques i l’emprenedoria que incrementin el nivell de les rendes
en aquests territoris, i contribueixin a la creació de llocs de treball, i l’arrelament, reton i
desenvolupament econòmic i social dels joves, així com la defensa del canvi climàtic i el clima
com a element integral de les estratègies de desenvolupament local.

Per tot l'exposat, el Ple per unanimitat ACORDA:

Primer.- Autoritzar l’adhesió del municipi de La Llacuna a l’àmbit territorial Consorci per al
desenvolupament de la Catalunya Central.

Segon.- Comunicar al Consorci per al desenvolupament de la Catalunya Central el present acord,
mitjançant la corresponent certificació.

L’alcalde posa la proposta a votació que s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC.

8.-Aprovació inicial del Reglament d’us del Camp de Futbol Municipal La Cuitora.

Davant la necessitat de definir les normes d’us, dels drets i deures dels usuaris i del funcionament
del Camp de Futbol municipal La Cuitora es proposa aprovar inicialment el Reglament d’us de les
instal·lacions esportives municipals de La Llacuna, i l’Annex I corresponent a l’instal·la cio del
Camp de Futbol Municipal La Cuitora.
Es per això que es proposa al Ple:

1-Aprovar inicialment el Reglament d’us de les instal·lacions esportives municipals de La Llacuna,
i l’Annex I corresponent a l’instal·la cio del Camp de Futbol Municipal La Cuitora.

2-Sotmetre d’acord d’aprovació inicial a informació publica durant el termini de 30 dies hàbils
mitjançant publicació al BOPB i al web municipal a fi de que pugui ser consultat per tots els
ciutadans i en el seu cas en puguin formular al·legacions i reclamacions.
3-Disposar que en cas de no presentar-se al·legacions l’acord d’aprovació inicial esdevingui
definitiu sense cap tràmit.

L’alcalde posa la proposta a votació que s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC.

9-Aprovació factures.


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Vist que l’empresa que dur a terme les obres de pavimentació amb gespa artificial del Camp e
Futbol municipal La Cuitora, ha presentat les factures de les certificacions 1 i 2, informades
favorablement pels tècnics director de l’obra.
Es proposa al Ple :
1-Aprovar les factures i certificacions 1 i 2 de l’actuació de Pavimentació amb gespa artificial del
Camp de Futbol municipal La Cuitora per import de 133.366,48 € i 236.707,85 €.
2-Donar tràmit a la justificació de les subvencions corresponents davant la Diputació de
Barcelona.

L’alcalde posa la proposta a votació que s’aprova per 4 vots a favor del grup de Compromís amb
la Llacuna i 3 en contra del Grup Junts per la Llacuna-AM-ERC.

10-Precs i Preguntes

L’alcalde dona la paraula als membres de la mesa, intervé el Sr. Valiente que pregunta sobre les
mides del camp de futbol, respon l’alcalde que no , que es curiós que aprovin el reglament i no les
factures, es parla del finançament i que es paga amb subvencions, el Sr. Jodar respon que no
estan en contra del camp sinó de que es faci us de totes les subvencions pel finançament d’aquest
equipament, que hi ha altres necessitats com millorar la xarxa d’aigua amb moltes pèrdues,
l’alcalde diu que el fet de disposar d’aquest equipament dinamitzarà la economia local, ja hi ha
equips de 2a interessats en fer estatges, també s’ha de tenir en compta que aquest equipament
estava en el programa electoral del Grup de de Compromís amb la Llacuna, continua el Sr.
Valiente sobre el finançament i que s’ha fet us de totes les subvencions, l’alcalde respon que no
s’ha fet us de diners del pressupost ordinari, insisteix el Sr. Jodar que s’ha gastat tots els diners
de les subvencions dels propers anys en aquest equipament, l’alcalde diu que no es cert i
enumera les obres que estan previstes properament com una plaça a Torrebusqueta, millora dels
carrers Rofes, una Via Peatonal a la Ctra.Torrebusqueta, l’alcalde diu, que troba contradictori que
han acceptat la invitació i estiguin tan en contra d’aquesta actuació, el Sr. Jodar diu que no
assistirà i el Sr. Valiente que no hi anirà com regidor sinó com a soci, el Sr. Grau manifesta que hi
ha actuacions mes necessàries on s’haurien pogut aplicar les subvencions. El Sr. Jódar pregunta
si es farà alguna actuació amb els coloms ja que son un problema de salut publica, respon
l’alcalde que està previst posar gàbies. Segueix el Sr. Jodar amb relació a la reunió cel.lebrada
fa gairebé un any amb el Sr. Reyes, director de l’ACA, vol saber com estan les actuacions sobre
el control dels pous, el compromís de la mesa de treball, l’alcalde respon que no s’ha convocat la
mesa de treball ja que estan fent proves sobre potabilitat. Continua l’Alcalde explicant que es
porten cisternes per la manca d’aigua, que l’aigua es de bona qualitat sense nitrats ni sulfats,
explica que patim una sequera severa i que esperem no tenir de fer talls d’aigua. El Sr. Grau
pregunta pel consum del camp de futbol, respon l’alcalde que es gasta menos que antes, que es
regava amb cisterna, que ara amb un minut y mig de reg es suficient, però que per la sequera no
es posarà en marxa si no es molt necessari. El Sr. Jodar pregunta si es farà un estudi per saber
d’on venen la contaminació per nitrats, ja que ha la reunió de la Junta del Aqüífer Carme
Capellades es va parlar de les practiques agrícoles, respon l’alcalde que estan en contacte per
veure si es pot trobar solució ja que es general a tot l’aqüífer i nosaltres pitjor per estar a la
capçalera de l’aqüífer, també esta previst fer un sondeig al salt del gos. El Sr. Jodar també
pregunta quantes cisternes es gasten al dia, respon l’alcalde que 4, també arla es parla de les
pèrdues de l’aigua. El Sr. Grau planteja que espais com Cuitora es publicitat com zones per
caravanistes a pagines web, el Sr. Trilles, manifesta que s’han fet advertències i es fan
actuacions de tancar els camins sobre tot pel perill d’incendis, que es un tema complicat, però que
es procurarà fer les advertències mes adients.
Es dona la paraula al públic i es parla del soroll de les cases rurals, respon l’Alcalde explicant que
s’han fet es requeriments però no tenim vigilants, tot i així es faran altre vegada. També es fa
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
esment al termini que es triga a resoldre les fuges d’aigua, o el problema dels “botellons”,
l’alcalde respon que s’han fet requeriments però que enduriran les respostes sobre aquestes
actuacions. Parla un representant de la Junta del Club de Futbol de la Llacuna que dona les
gracies per aquest equipament, manifesta que l’equip es un element d’integració, no per fer
confrontació política, que la junta del futbol mai ha d’esser un eina de conflicte polític. Que es un
equipament de tots ja que en el seu moment van decidir cedir-lo a l’ Ajuntament perquè fos de
tot el poble i ara es un equipament públic, un camp d’esports municipal per gaudir tot el poble.
Respon el Sr. Grau que manifesta que no estan en contra del futbol, sinó en com s’ha finançat.
L’alcalde insisteix en que es demanarà el fiançament necessari per poder liquidar totalment les
obres del camp. També es parla del robatoris que últimament hi ha hagut, respon l’alcalde que
s’està fent canvis a la brigada, i que s’està pensant en millorar la vigilància, també es parla
d’instal·lar càmeres de vigilància . Interve el Grup Local d’Acció Local, que planteja el tema de
l’arbrat i la possibilitat d’impulsar una campanya de plantada d’arbres, perquè proporcionin
ombra i regulin tèrmicament el pas de vianants, que una pena que l’Ajuntament ha tallat
pollancres al camp de futbol. Respon l’alcalde que son arbres que busquen la humitat i la frescor
i les arreal podien malmetre al camp. Pregunten pel pla de mobilitat viaria, i pel tema de la
modificació de les NNSS, perquè el municipi pugui decidir sobre la instal·lació de molins, respon
l’alcalde que s’ha fet una reunió amb la Comissió d’Urbanisme a la Catalunya Central i demana a
la secretaria que en llegeixi el resum que diu: “Resum de la reunió del dia 12 de juliol de 2022 a
les 12 del migdia, a Manresa al Servei Territorial d’Urbanisme a la Catalunya Central.
Assistents:
-Ajuntament: Alcalde i Secretaria
-Departament de la Vicepresidència i de Polítiques Digitals i Territori
Servei Territorial d’Urbanisme a la Catalunya Central
Sra. Anna Comelles Jodar-Cap del ST d’Urbanisme a la Catalunya Central.
Sra. Nuria Irla Sala-Tècnica al ST d’Urbanisme a la Catalunya Central
Sr. Jordi
Resum
Assumpte: Instal·lació de molins
L’alcalde explica que al 2020 es te coneixement de l’avantprojecte Parc Eòlic Serra de Feixes
que afecta els municipis de La Llacuna i Orpi.
Que l’arquitecta municipal va informar desfavorablement per incompatibilitat urbanística amb el
planejament vigent i que es va sol·licitar informe de l’Area d’Infraestructures i Espais Naturals
de la Diputació de Barcelona que emet informe en el sentit que faltaria completar amb diferents
estudis l’Estudi d’Impacte Ambiental.
Que l’Ajuntament busca una via per poder aturar aquest tipus d’instal·lacions i aquesta reunió
s’ha demanat per buscar el suport tècnic i jurídic del ST d’Urbanisme.
L’alcalde exposa la possibilitat de suspendre llicencies pel que fa aquest tipus d’instal·lació.
La Sra. Comelles intervé en el sentit que son molt els municipis de Catalunya amb la mateixa
problemàtica i que molts municipis es troben sense marc legal per realitzar una suspensió de
llicencies i que davant d’aquesta situació a final de juliol Urbanisme aprovarà uns criteris amb
relació aquestes instal·lacions.
Intervenen els tècnics explicant que el projecte presentat el seu dia no esta informat i que
l’empresa fins aviu no ha presentat cap modificació, que en cas de fer-ho s’han de tornar a
demanar informes i que el tràmit es llarg entre un any i dos, que això dona marge per poder
aplicar els criteris d’urbanisme o si l’empresa segueix el tràmit.
Es dona per acabada la reunió a les 12:45h. “
També es parla de la sol·licitud d’un local per fer us de diferents famílies, l’alcalde diu que no els
va agradar cap dels locals que se’ls va oferir, però que l’ajuntament no en te cap mes, segueix
el tema sense acord.

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Segueix el Grup d’Acció Local sobre la contaminació de l’aqüífer Carme Capellades, explicant
que segons l’ACA ha informat la contaminació per nitrats es esporàdica i ha emes una guia, si
l’Ajuntament en te coneixement. El Grup Local d’Acció Local també vol fer públic el recolzament al
ban emes per l’Ajuntament relacionat amb la sequera. També es parla de la denuncia contra
l’Alcalde i el Regidor Josep Marti, ja que no creuen que els problemes estructurals d’aquest tipus
no han de recaure a l’Ajuntament, l’Alcalde respon i dona les gracies, explica la situació sobre
aquesta denuncia i explica que l’Ajuntament ha fet el que li corresponia , que sempre s’ha pagat
el cànon de sanejament i es responsabilitat de l’ACA la construcció de la depuradora, que ara ja
licita el projecte de la depuradora per fer mes endavant la seva construcció, l’Alcalde convida al
Grup d’Acció Local a col·laborar amb l’ajuntament
L’Alcalde, convida als assistents als actes que es faran el dissabte amb motiu de la dedicatòria
d’una plaça del Dr. Lluis Balaguer i la inauguració del Camp de Futbol.


I no havent més assumptes en l’ordre del dia, la presidència dona per acabada la sessió a les 22
hores i 05 minuts, estenent-se la present acta, de tot el que jo, com a secretària, en dono fe.

L’alcalde,                                                   La secretària,
Josep Parera i Tort                                          Mª Antonia Torres i Gumà
                    Signat digitalment
José Parera Tort per José Parera Tort -
                                                              MARIA ANTONIA Signat digitalment per
                                                                            MARIA ANTONIA TORRES
- DNI 77058817P DNI 77058817P (SIG)                           TORRES GUMÀ - GUMÀ - DNI 38057489X
(SIG)            Data: 2022.09.30
                    13:21:28 +02'00'
                                                              DNI 38057489X (SIG)
                                                                            Data: 2022.09.30
                                                              (SIG)         13:22:48 +02'00'




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es
