AJUNTAMENT DE LA LLACUNA
ACTA DE LA SESSIÓ EXTRAORDINARIA CELEBRADA PEL PLE D’AQUEST AJUNTAMENT
EL DIA 22 de setembre de 2022

Acta num. 05/22
Hora de celebració: 20 hores.
Lloc: Sala de sessions de la Casa de la Vila.
Tipus de sessió: Extraordinaria.
Convocatòria: primera.

                                                   ASSISTENTS:
Alcalde
Josep Parera i Tort

Regidors
José Marti Morgades
M. Rosa Busquets Mabres
Xavier Trillas Camps
Albert Valiente Alentorn
Sebastià Jodar Quesada
Miquel Grau Rivera

Secretaria
Mª Antonia Torres i Gumà

Obre la sessió la presidència a les vint hores, i comprovada l’existència del quòrum necessari per
a l’inici de la sessió, es procedeix a conèixer dels següents assumptes:

   1. Aprovació de l’esborrany de l’acta de la sessió de 28 de juliol 2022.

   2. Donar compte de les resolucions de l’alcaldia.

   3. Aprovació expedient de crèdit num. 3/22
   4.    Aprovar el Reglament del Consell Local d’Infants i Adolescents de La Llacuna.

   5.    Aprovació de Factures


1.-Aprovació de l’esborrany de l’acta de la sessió de 28 de juliol de 2022

L’Alcalde pregunta als regidors si han de formular alguna observació a l’esborrany de l’acta de 28
de juliol de 2022, que ha estat distribuida juntament amb la convocatòria.
L’alcalde posa la proposta a votació i s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC


2.-Donar compte de les resolucions de l’alcaldia.

La secretaria dona lectura a les resolucions de l’alcaldia
        Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77   -   C.I.F. – P 0810300 D   -
                                        llacuna@diba.cat - www.lallacuna.cat


AJUNTAMENT DE LA LLACUNA


  Documents de l'Expedient.
NUM         NOM DEL DOCUMENT
DECRET
364         DEC_ALC_2022/364_CONVOCATORIA PLE ORDINARI EL DIA 28 DE JULIOL DE 2022
365         DEC_ALC_2022/365_2. DECRET ADJUDICACIO CONTRACTACIO SERVEI PREVENTIU FESTA
            MAJOR LA LLACUNA 2022
366         DEC_ALC_2022/366_DECRET CORRECCIO ERRADA MATERIAL ACCEPTACIO SUBVENCIO
            DISPOSTIUS I PROGRAMARI PER A LA MILLORA DE L'EQUIPAMENT DIGITAL DELS GOVERNS
            LOCALS
367         DEC_ALC_2022/367_2. DECRET ADJUDICACIO CONTRACTACIO ADQUISICIO RETOL CAMP DE
            FUTBOL LA CUITORA
368         DEC_ALC_2022/368_2. DECRET ADJUDICACIO_CONTRACTACIO ASSEGURANÇA FESTA MAJOR
            2022
369         DEC_ALC_2022/369_CONTRACTACIO PEO POLIVALENT _27072022
370         DEC_ALC_2022/370_NOMINA JULIOL_29072022
371         DEC_ALC_2022/371_NÒMINA JULIOL_29072022
372         DEC_ALC_2022/372_NOMINA JULIOL_29072022
373         DEC_ALC_2022/373_NÒMINA JULIOL_29072022
374         DEC_ALC_2022/374_NÒMINA JULIOL_29072022
375         DEC_ALC_2022/375_NOMINA JULIOL_29072022
376         DEC_ALC_2022/376_NOMINA JULIOL_29072022
377         DEC_ALC_2022/377_NÒMINA JULIOL_29072022
378         DEC_ALC_2022/378_NÒMINA JULIOL_29072022
379         DEC_ALC_2022/379_NOMINA JULIOL_29072022
380         DEC_ALC_2022/380_NOMINA JULIOL_29072022
381         DEC_ALC_2022/381_NÒMINA JULIOL_29072022
382         DEC_ALC_2022/382_NÒMINA JULIOL_29072022
383         DEC_ALC_2022/383_APROVACIO DE FACTURES_29072022
384         DEC_ALC_2022/384_APROVACIO DE FACTURA MATERIAL NETEJA_29072022
385         DEC_ALC_2022/385_AUTORITZACIO TALL DE CAMINS PER CAÇA MAJOR SOC. CAÇADORS. SANT
            MARTI DE LA BRUGAGANYA
386         DEC_ALC_2022/386_APROVACIO DE FACTURES_02082022
387         DEC_ALC_2022/387_APROVACIO QUOTA LLAR INFANTS
388         DEC_ALC_2022/388_APROVACIO QUOTA LLAR INFANTS
389         DEC_ALC_2022/389_APROVACIO QUOTA LLAR INFANTS
390         DEC_ALC_2022/390_APROVACIO QUOTA LLAR INFANTS
391         DEC_ALC_2022/391_APROVACIO QUOTA LLAR INFANTS
392         DEC_ALC_2022/392_APROVACIO QUOTA LLAR INFANTS
393         DEC_ALC_2022/393_APROVACIO QUOTA LLAR INFANTS
394         DEC_ALC_2022/394_APROVACIO QUOTA LLAR INFANTS
395         DEC_ALC_2022/395_APROVACIO QUOTA LLAR INFANTS
396         DEC_ALC_2022/396_APROVACIO QUOTA LLAR INFANTS
397         DEC_ALC_2022/397_APROVACIO PETICIO SUBVENCIO XARXA AIGUA AMB BAIXA - NEXT
            GENERATION
398         DEC_ALC_2022/398_APROVACIO SOL·LICITUD SUBVENCIO MILLORA AIGUA - NEXT GENERATION
399         DEC_ALC_2022/399_APROVACIO DE FACTURA_04082022
400         DEC_ALC_2022/400_ASSABENTAT MODIFICACIO ACTIVITAT DE COMERÇ AMB AMPLIACIO S'US A
            BAR
401         DEC_ALC_2022/401_APROVACIO DE FACTURES_09082022
402         DEC_ALC_2022/402_ADHESIO AL CONVENI DE COL·LABORACIO AMB L'AGENCIA CATALANA DE
            L'AIGUA PER A LA REDACCIO DE L'ESTUDI PER A LA LOCALITZACIO I DESCONNEXIO DE LES
            AIGUES BLANQUES AL
403         DEC_ALC_2022/403_APROVACIO FACTURA ACTUACIO DALTON BANG, FESTA MAJOR 2022
404         DEC_ALC_2022/404_APROVACIO FACTURA SERVEI SOCORRISME
405         DEC_ALC_2022/405_APROVACIO DE FACTURES_11082022
406         DEC_ALC_2022/406_APROVACIO FACTURA CONTRACTACIO ORQUESTRA FESTA MAJOR 2022
407         DEC_ALC_2022/407_APROVACIO FACTURA MUNTATGE ENTARIMATS FESTA MAJOR 2022

      Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77   -   C.I.F. – P 0810300 D   -
                                      llacuna@diba.cat - www.lallacuna.cat


AJUNTAMENT DE LA LLACUNA
408        DEC_ALC_2022/408_APROVACIO FACTURA CONTRACTACIO NETEJA VIARIA MES DE JULIOL
409        DEC_ALC_2022/409_DELEGACIO A REGIDOR PER LA CELEBRACIO D'UN MATRIMONI CIVIL
410        DEC_ALC_2022/410_AJUT PER COBRIR LES DESPESES DE LAAJUT PER COBRIR LES DESPESES
           DE LA PUBLICACIO DE LA REVISTA ANCOSA - ESTIU 2022
411        DEC_ALC_2022/411_APROVACIO FACTURA CONTRACTACIÓ ACTUACIO FESTA MAJOR 2022
412        DEC_ALC_2022/412_APROVACIO FACTURA: SPOTS EMISSIO LOCAL - CANAL TARONJA - FESTA
           MAJOR 2022
413        DEC_ALC_2022/413_APROVACIO FACTURA ACTUACIO LA SEPTIMA TRASTADA, FESTA MAJOR
           2022
414        DEC_ALC_2022/414_APROVACIO FACTURA ACTUACIO ORQUESTRA VANCOUVER - FESTA
           MAJOR 2022
415        DEC_ALC_2022/415_APROVACIO FACTURA, CANTADA HAVANERES, FESTA MAJOR 2022
416        DEC_ALC_2022/416_APROVACIO LIQUIDACIO DEUTE PROGRAMA ANEM AL TEATRE DE LA
           DIPUTACIO DE BARCELONA
417        DEC_ALC_2022/417_APROVACIO DE FACTURES_17082022
418        DEC_ALC_2022/418_APROVACIO FACTURA LLOGUER CABINESAPROVACIO FACTURA LLOGUER
           CABINES SANITARIES, FESTA MAJOR TORREBUSQUETA
419        DEC_ALC_2022/419_APROVACIO FACTURA CONTRACTACIO MUNTATGE TRANSDUCTOR DE
           NIVELL AL POU DE ROFES
420        DEC_ALC_2022/420_APROVACIO FACTURA CONTRACTACIO CABINES SANITARIES FESTA
           MAJOR 2022
421        DEC_ALC_2022/421_AUTORITZACIO TALL CAMINS PER CAÇA MAJOR - SOC. CAÇADORS BALTA
422        DEC_ALC_2022/422_APROVACIO FACTURA SERVEI PREVENTIU DE LA FESTA MAJOR 2022
423        DEC_ALC_2022/423_LLICENCIA OBRES CARRER DEL NOGUER, 10
424        DEC_ALC_2022/424_ASSABENTAT CANVI TITULAR ACTIVITAT BAR AL CARRER MAJOR, 10
425        DEC_ALC_2022/425_DELEGACIO ATRIBUCIONS PER MATRIMONI CIVIL
426        DEC_ALC_2022/426_APROVACIO DE FACTURES_23082022
427        DEC_ALC_2022/427_DEIXAR SENSE EFECTE EL DECRETS 2022/207 I 2022/424 PER ERRORS DE
           FORMA I CONTINGUT
428        DEC_ALC_2022/428_APROVACIO FACTURA CONTRACTACIOAPROVACIO FACTURA
           CONTRACTACIO LLOGUER D'UN GRUP ELECTROGEN DE 100 KVA PER LA FESTA MAJOR
429        DEC_ALC_2022/429_APROVACIO LLICENCIA OBRES C/VILADEMAGER, 51
430        DEC_ALC_2022/430_APROVACIO LLICENCIA OBRES C/VILADEMAGER, 32
431        DEC_ALC_2022/431_APROVACIO DE FACTURES_24082022
432        DEC_ALC_2022/432_ASSABENTAT CANVI TITULAR ACTIVITAT BAR AL CARRER MAJOR 10
433        DEC_ALC_2022/433_APROVACIO LLICENCIA OBRES C/CAMI DEL CASTELL 15
434        DEC_ALC_2022/434_APROVACIO LLICENCIA OBRES
435        DEC_ALC_2022/435_APROVACIÓ INDEMNITZACIONS REGIDOR JUNY-JULIOL-AGOST 2022
436        DEC_ALC_2022/436_AUTORITZACIO TANCAMENT DE CAMINS PER CAÇA MAJOR, SOC.
           CAÇADORS: COLLA DEL SENGLAR DE LA LLACUNA
437        DEC_ALC_2022/437_AUTORITZACIO TANCAMENT CAMINS PER CAÇA MAJOR - COLLA DEL
           SENGLAR DE LA LLACUNA
438        DEC_ALC_2022/438_NÒMINA AGOST _30082022
439        DEC_ALC_2022/439_NÒMINA AGOST _30082022
440        DEC_ALC_2022/440_NÒMINA AGOST _30082022
441        DEC_ALC_2022/441_NÒMINA AGOST _30082022
442        DEC_ALC_2022/442_NÒMINA AGOST_30082022
443        DEC_ALC_2022/443_NÒMINA AGOST _30082022
444        DEC_ALC_2022/444_NÒMINA AGOST _30082022
445        DEC_ALC_2022/445_NÒMINA AGOST_30082022
446        DEC_ALC_2022/446_NÒMINA AGOST _30082022
447        DEC_ALC_2022/447_NÒMINA AGOST _30082022
448        DEC_ALC_2022/448_NÒMINA AGOST_30082022
449        DEC_ALC_2022/449_ADHESIO AL CONVENI DE COL·LABORACIO INTERADMINISTRATIVA - PER AL
           PROJECTE ANOIA EN TRANSICIO - ARTESANIA ANOIA
450        DEC_ALC_2022/450_APROVACIÓ LLICENCIA OBRESAPROVACIÓ LLICENCIA OBRES
           C/MURALLA,19
451        DEC_ALC_2022/451_RETIRADA DE TANCA PER IMPEDIMENT DE PAS
452        DEC_ALC_2022/452_EXPEDIENT DE MODIFICACIÓ DE CRÈDIT 2/2022, GENERACIÓ D'INGRESSOS
453        DEC_ALC_2022/453_APROVACIO DE FACTURES_01092022
      Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77   -   C.I.F. – P 0810300 D   -
                                      llacuna@diba.cat - www.lallacuna.cat


AJUNTAMENT DE LA LLACUNA
454        DEC_ALC_2022/454_APROVACIO FACTURA CONTRACTACIO SERVEI PINTURA TANCA CAMP DE
           FUTBOL
455        DEC_ALC_2022/455_APROVACIO FACTURA SERVEI DE SOCORRISME, MANTENIMENT PISCINA
           MUNICIPAL
456        DEC_ALC_2022/456_APROVACIO DE FACTURES_02092022
457        DEC_ALC_2022/457_DECRET DIETES - VIATGES ALCALDIA_05092022
458        DEC_ALC_2022/458_APROVACIÓ COL.LABORACIÓ FESTAKILLER 2022_05092022
459        DEC_ALC_2022/459_APROVACIÓ AJUT SOCIAL MATERIAL ESCOLAR CURS 2022-2023 _05092022
460        DEC_ALC_2022/460_DIFERÈNCIA NÒMINA AGOST I QUITANÇA
461        DEC_ALC_2022/461_APROVACIO FACTURA CONTRACTACIO JOCD FUSTA, INFLABLES PER LA
           FESTA MAJOR 2022
462        DEC_ALC_2022/462_APROVACIO DE FACTURES_06092022
463        DEC_ALC_2022/463_DELEGACIO EXPRESSA PER CELEBRAR MATRIMONI CIVIL
464        DEC_ALC_2022/464_APROVACIO FACTURA CONTRACTACIO ADQUISICIO BANQUETES CAMP DE
           FUTBOL
465        DEC_ALC_2022/465_APROVACIO FACTURA NETEJA VIARIA MES AGOST
466        DEC_ALC_2022/466_APROVACIO LLICENCIA OBRES C/ PEDRAGOSA
467        DEC_ALC_2022/467_DECRET CONTRACTACIO INSERCIO ANUNCI REVISTA LA FURA_06092022
468        DEC_ALC_2022/468_APROVACIÓ CESSIO US LOCAL DE BAIX DE LA PISCINA
469        DEC_ALC_2022/469_DECRE ADJUDICACIO CONTRACTACIO SUBMINISTRAMENT MATERIAL
           D'OFICINA
470        DEC_ALC_2022/470_DECRET ADJUDICACIO CONTRACTACIO LLOGUER CARPES 14 FIRA
           MOSTRA VINS D'ALTURA

L’alcalde posa la proposta a votació i s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC

3.Aprovacio expedient de crèdit num. 3/22
Durant l’execució del pressupost de l’exercici 2022 han sorgit una sèrie de necessitats per a
l’execució de les quals es requereix consignació pressupostària adequada i suficient. En el
pressupost de l’exercici 2022 no hi ha aplicacions pressupostàries ni vinculació jurídica per al seu
tractament. Es tracta de necessitats que són urgents i la seva execució no pot demorar-se fins
l’exercici següent.
La intervenció municipal ha elaborat un informe referent a l’adequació a la legalitat d’aquesta
modificació i la viabilitat de les fonts de finançament previstes per finançar l’increment del
pressupost de despeses.
Per la qual se sotmet a aprovació del Ple de l’Ajuntament l’adopció dels següents
ACORDS
Primer.- Aprovar inicialment l’expedient núm. 3/2022 de modificació del pressupost de despeses
mitjançant la modalitat de suplement de crèdit, crèdit extraordinari , baixes/altes de partides, amb
el detall i fonts de finançament que es detallen:
APLICACIONS PRESSUPOSTÀRIES DE NOVA CREACIÓ

APLICACIÓ                       DESCRIPCIÓ                                                                       IMPORT
PRESSUPOSTÀRIA
1532/609                        PAVIMENTACIÓ CARRERS DEL NUCLI DE ROFES                                          37.985,43
454/210                         ARRANJAMENT,MANTENIMENT I REPARACIÓ DELS                                         16.279,47
                                CARRERS DEL NUCLI DE ROFES
                                TOTAL                                                                            54.264,90

      Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77   -   C.I.F. – P 0810300 D   -
                                      llacuna@diba.cat - www.lallacuna.cat


AJUNTAMENT DE LA LLACUNA


FINANÇAMENT DE LA MODIFICACIÓ

APLICACIÓ                        DESCRIPCIÓ                                                                       IMPORT
PRESSUPOSTÀRIA
76101                            22/X/320184 PROGRAMA ESPECÍFIC DE RESILÈNCIA                                     37.985,43
                                 2.0, LÍNIA DE SUPORT 1 “INVERSIONS RESILIENTS”
461                              22/X/327890 PROGRAMA ESPECÍFIC DE RESILÈNCIA                                     16.279,47
                                 2.0, LÍNIA DE SUPORT 2 “SERVEIS I ACTIVITATS
                                 RESILIENTS”
                                 TOTAL                                                                            54.264,90


BAIXES DE PARTIDES

APLICACIÓ PRESSUPOSTÀRIA DESCRIPCIÓ       IMPORT
131/323                  LABORAL TEMPORAL 20.759,70
131/432                  LABORAL TEMPORAL  4.035,26
                         TOTAL            24.794,96


ALTA DE PARTIDES

APLICACIÓ PRESSUPOSTÀRIA DESCRIPCIÓ            IMPORT
323/13000                RETRIBUCIONS BÀSIQUES 20.759,70
432/13000                RETRIBUCIONS BÀSIQUES  4.035,26
                         TOTAL                 24.794,96


GENERACIÓ DE CRÈDIT PER INGRESSOS
INGRESSOS
APLICACIÓ                               DESCRIPCIÓ                                                                IMPORT
PRESSUPOSTÀRIA
389                                     ALTRES REINTEGRAMENT D’OPERACIONS                                         15.000,00
                                        CORRENTS


DESPESES

APLICACIÓ PRESSUPOSTÀRIA DESCRIPCIÓ                     IMPORT
161/62700                MILLORA XARXA ABASTAMENT AIGUA 15.000,00


Segon.- Publicar en el Butlletí Oficial de la Província i al tauler d’edictes de l’Ajuntament l’anunci
d’exposició pública d’aquest acord durant un període de 15 dies hàbils a comptar de l’endemà de
la publicació a efecte que les persones interessades poden examinar l’expedient i formular les
reclamacions que considerin oportunes.
Tercer.- Considerar definitivament aprovat aquest acord en cas que no es presentin reclamacions,
publicar aquesta aprovació definitiva i un resum de la modificació pressupostària a nivell de capítol
       Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77   -   C.I.F. – P 0810300 D   -
                                       llacuna@diba.cat - www.lallacuna.cat


AJUNTAMENT DE LA LLACUNA
en el Butlletí Oficial de la Província i remetre una còpia de l’expedient a les administracions
corresponents.
L’alcalde posa la proposta a votació i s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC.

4- Aprovar el Reglament del Consell Local d’Infants i Adolescents de La Llacuna.

Vist que per part dels Serveis de Joventut del Consell Comarcal, juntament amb la comunitat
educativa i el suport de l’Ajuntament de la Llacuna s’ha elaborat el Reglament del Consell Local
d’Infants i Adolescents de la Llacuna .

Vistos els informes emesos per l’Arèa d’Educació Esports i Joventut de la Diputació de Barcelona

PROPOSO
  1) Aprovar inicialment el Reglament del Consell Local d’Infants i Adolescents de la Llacuna
  2) Sotmetre aquest reglament a informació pública durant el termini de 30 dies hàbils,
     mitjançant publicació al BOP, al tauler d’anuncis i al web municipal; en el cas que no es
     produeixin reclamacions o al·legacions durant el termini abans esmentat, es considerarà
     aprovat definitivament.
  3) Notificar el present als interessats.

L’alcalde posa la proposta a votació i s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC

5. Aprovació de Factures

Vista que s’han presentat diferents factures que corresponen a les obres del Camp de Futbol i a
la compra de cisternes d’aigua.

Vist que estan informades favorablement.

PROPOSO

1-Aprovar la factura i certificació 3 de l’actuació de Pavimentació amb gespa artificial del Camp de
Futbol municipal La Cuitora per import de 4.507,72 €.
2-Aprovar la factura FV0035790, de Transparenta, corresponen al transport de cisternes d’aigua
per import de 47.074,67 €.
3-Donar tràmit a la justificació de les subvencions corresponents davant la Diputació de
Barcelona, pel que fa a les obres del camp de futbol.
4- Donar compte als interessats.

L’alcalde posa la proposta a votació amb el següent resultat
-La factura i certificació 3 de l’actuació de Pavimentació amb gespa artificial del Camp de Futbol
Municipal La Cuitora per import de 4.507,72 €, juntament amb el punt tercer d’aquesta proposta
s’aprova per 4 vots a favor del grup de Compromís amb la Llacuna i 3 en contra del Grup Junts
per la Llacuna-AM-ERC.

- La factura FV0035790, de Transparenta, corresponen al transport de cisternes d’aigua per
import de 47.074,67 €. i s’aprova per unanimitat 4 vots a favor del grup de Compromís amb la
Llacuna i 3 a favor del Grup Junts per la Llacuna-AM-ERC.
      Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77   -   C.I.F. – P 0810300 D   -
                                      llacuna@diba.cat - www.lallacuna.cat


AJUNTAMENT DE LA LLACUNA

I no havent més assumptes en l’ordre del dia, la presidència dona per acabada la sessió a les 22
hores i 05 minuts, estenent-se la present acta, de tot el que jo, com a secretària, en dono fe.

L’alcalde,                                                           La secretària,
Josep Parera i Tort                                                  Mª Antonia Torres i Gumà
José Parera     Signat digitalment
                                                                                          Signat digitalment
                                                                      MARIA ANTONIA per MARIA ANTONIA
Tort - DNI      per José Parera Tort -                                TORRES GUMÀ - TORRES GUMÀ - DNI
                DNI 77058817P (SIG)
77058817P       Data: 2022.09.30                                      DNI 38057489X 38057489X (SIG)
                                                                                    Data: 2022.09.30
(SIG)           13:21:56 +02'00'                                      (SIG)         13:23:06 +02'00'




      Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77   -   C.I.F. – P 0810300 D     -
                                      llacuna@diba.cat - www.lallacuna.cat
