AJUNTAMENT DE LA LLACUNA

ACTA DE LA SESSIÓ ORDINARIA CELEBRADA PEL PLE D’AQUEST AJUNTAMENT EL DIA
27 DE GENER DE 2022

Acta núm. 01/22
Hora de celebració: 20 hores.
Lloc: Sala de sessions de la Casa de la Vila.
Tipus de sessió: ordinària.
Convocatòria: primera.

                                            ASSISTENTS:
Alcalde
Josep Parera i Tort

Regidors
José Marti Morgades
M. Rosa Busquets Mabres
Xavier Trillas Camps
Albert Valiente Alentorn
Miquel Grau Rivera

Excusa la seva assistència:
Sebastià Jodar Quesada

Secretària:
Mª Antonia Torres i Gumà

Obre la sessió la presidència a les vint hores, i comprovada l’existència del quòrum necessari per
a l’inici de la sessió, es procedeix a conèixer dels següents assumptes:

1. Aprovació de l’esborrany de l’acta de la sessió de 28 d’octubre de 2021 i de 14 de desembre de
2021
2. Donar compte de les resolucions de l’alcaldia.
3. Aprovació Pressupost 2022
4. Aprovació Pla Local de Joventut.
5. Aprovació plànol de delimitació de les urbanitzacions, nuclis de població, les edificacions i les
instal·lacions situats en terreny forestal, afectades per l’art. 5/2003 de mesures de prevenció
d’incendis forestals.
6. Regulació cànon per fuites fortuïtes d’aigua
7. Moció per la instal·lació d’autoconsum amb energia solar fotovoltaica al sostre de l’edifici
consistorial de La Llacuna presentada pel Grup Junts per la Llacuna-AM-ER.
8. Precs i preguntes.


1.-Aprovació de l’esborrany de l’acta de la sessió de 28 d’octubre de 2021 i de 14 de
desembre de 2021


Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
L’Alcalde pregunta als regidors si han de formular alguna observació a l’esborrany de l’acta de 28
d’octubre de 2021 i de 14 de desembre de 2021 que han estat distribuïdes juntament amb la
convocatòria.
L’alcalde posa la proposta a votació i s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 2 a favor del Grup Junts per la Llacuna-AM-ERC

2-Donar compte i ratificar les Resolucions d’Alcaldia

L’alcalde demana a la Secretaria que es doni compte dels Decrets

2021

DEC_ALC_2021/434_DEC_ALC APROVACIO DE FACTURES
DEC_ALC_2021/435_DEC_ALC APROVACIO DE FACTURES
DEC_ALC_2021/436_DEC_ALC APROVACIO DE FACTURES
DEC_ALC_2021/437_CONVOCATORIA PLE ORDINARI EL DIA 28/10/2021
DEC_ALC_2021/438_DELEGACIO FUNCIONS ALCALDIA_29102021
DEC_ALC_2021/439_NOMINA OCTUBRE _29102021
DEC_ALC_2021/440_NOMINA OCTUBRE_29102021
DEC_ALC_2021/441_NOMINA OCTUBRE _29102021
DEC_ALC_2021/442_NOMINA OCTUBRE _29102021
DEC_ALC_2021/443_NOMINA OCTUBRE _29102021
DEC_ALC_2021/444_NOMINA OCTUBRE _29102021
DEC_ALC_2021/445_NOMINA OCTUBRE _29102021
DEC_ALC_2021/446_NOMINA OCTUBRE _29102021
DEC_ALC_2021/447_NOMINA OCTUBRE _29102021
DEC_ALC_2021/448_NOMINA OCTUBRE _29102021
DEC_ALC_2021/449_NOMINA OCTUBRE_29102021
DEC_ALC_2021/450_NOMINA OCTUBRE _29102021
DEC_ALC_2021/451_APROVACIO PER URGENCIA DEL PLA DE SEGURETAT I SALUT PER
INICIAL EL PROJECTE DE MILLORA EFICIENCIA ENERGETICA
DEC_ALC_2021/452_DEC_ALC IMPOST SOBRE LES EMISSIONS DE DIOXID DE CARBONI
DEC_ALC_2021/453_DEC_ALC INHUMACIONS GENER-OCTUBRE
DEC_ALC_2021/454_APROVACIO DE FACTURES_28102021
DEC_ALC_2021/455_APROVACIO PLA SEGURETAT I SALUT PROJECTE CONSTRUCTIU
SUBSTITUCIO XARXA ABASTAMENT ROFES_29102021
DEC_ALC_2021/456_ASSIGNACIO SETEMBRE-OCTUBRE-NOVEMBRE
DEC_ALC_2021/457_APROVACIO LIQUIDACIO DE DEUTE PROGRAMA ANEM AL TEATRE
DEC_ALC_2021/458_FACTURES DE CREDITS INCOBRABLES ORGT
DEC_ALC_2021/459_APROVACIO CONVENI ANOIA EN TRANSICIO -ARTESANIA ANOIA
DEC_ALC_2021/460_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/461_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/462_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/463_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/464_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/465_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/466_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/467_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/468_APROVACIO DE FACTURES_02112021
DEC_ALC_2021/469_ADHESIO AL CONVENI D'ENCARREC DE GESTIO PROJECTE ANOIA
TERRA DE CASTELLS
DEC_ALC_2021/470_ASSABENTAT BAIXES ACTIVITAT ESTABLIMENTS TURISME RURAL
DEC_ALC_2021/471_ASSABENTAT BAIXES HABITATGES US TURISTIC
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
DEC_ALC_2021/472_ASSABENTAT CANVI TITULAR ACTIVITAT TURISTICA
DEC_ALC_2021/473_APROVACIO DE FACTURES_05112021
DEC_ALC_2021/474_APROVACIO CONCESSIO AJUT ECONOMIC EN MATERIA DE SERVEIS
SOCIALS
DEC_ALC_2021/475_APROVACIO DE FACTURES_09112021
DEC_ALC_2021/476_COMPTE GENERAL DE L'EXERCICI 2020 INICI DEL PROCEDIMENT
DEC_ALC_2021/477_APROVACIO LLICENCIA OBRES CTRA. IGUALADA 18
DEC_ALC_2021/478_APROVACIO DE FACTURES_15112021
DEC_ALC_2021/479_APROVACIO LLICENCIA OBRES C/VILADEMAGER, 26
DEC_ALC_2021/480_APROVACIO LLICENCIA OBRES C/PEDRAGOSA,15
DEC_ALC_2021/481_SERVEIS CONSELL COMARCAL JULIOL-AGOST _16112021
DEC_ALC_2021/482_SERVEIS CONSELL COMARCAL MAIG-JUNY 2021
DEC_ALC_2021/483_APROVACIO DE FACTURES_22112021
DEC_ALC_2021/484_APROVACIO DE FACTURES_24112021
DEC_ALC_2021/485_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/486_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/487_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/488_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/489_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/490_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/491_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/492_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/493_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/494_NOMINA NOVEMBRE _29112021
DEC_ALC_2021/495_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/496_APROVACIO NOMINA NOVEMBRE _29112021
DEC_ALC_2021/497_SOL.LICITUD ACTUACIONS PROGRAMA ESPECIFIC RESILENCIA LOCAL
DEC_ALC_2021/498_RETIRADA TORRETES I PLANTES ARCADES PLAÇA MAJOR_29112021
DEC_ALC_2021/499_APROVACIO DE FACTURES_30112021
DEC_ALC_2021/500_DECRET exp. 2-2021 MODIFICACIO DE CREDIT_01122021
DEC_ALC_2021/501_SOL·LICITUD EXEPMCIO IBI C/ERES 6, ANYS 2017-2020
DEC_ALC_2021/502_APROVACIÓ DE FACTURES_01122021
DEC_ALC_2021/503_LIQUIDACIO SERVEI LOCAL TELEASSISTENCIA
DEC_ALC_2021/504_CESSIO US LOCAL PISCINA_01122021
DEC_ALC_2021/505_CESSIO US PRIVATIU LOCAL PISCINA_01122021
DEC_ALC_2021/506_CESSIO US LOCAL PISCINA_01122021
DEC_ALC_2021/507_LLICENCIA SEGREGACIO_03122021
DEC_ALC_2021/508_APROVACIO QUOTA LLAR INFANTS NOVEMBRE
DEC_ALC_2021/509_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/510_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/511_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/512_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/513_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/514_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2021/515_APROVACIÓ DE FACTURES_03122021
DEC_ALC_2021/516_APROVACIO LIQUIDACIO SERVEI TELEASSISTENCIA
DEC_ALC_2021/517_APROVACIO DE FACTURES_09122021
DEC_ALC_2021/518_ADHESIO AL CONVENI DE COL·LABORACIO – PROGRAMA ANOIA
TURISME
DEC_ALC_2021/519_ADHESIO A L'ADDENDA DE PRORROGA DEL CONVENI DE SERVEIS DE
JOVENTUT 2022, ENTRE EL CONSELL COMARCAL DE L'ANOIA I L'AJUNTAMENT DE LA
LLACUNA
DEC_ALC_2021/520_ ADHESIÓ AL CONVENI DE COL·LABORACIÓ PEL DESENVOLUPAMENT

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
DEL CATÀLEG DE SERVEIS DEL DEPARTAMENT DE BENESTAR SOCIAL I ATENCIÓ A LA
CIUTADANIA DEL CONSELL COMARCAL
DEC_ALC_2021/521_CONVOCATORIA SESSIO PLE EXTRAORDINARIA 14/12/2021
DEC_ALC_2021/522_ APROVACIO RECTIFICACIO D'ERRORS DECRET NÚMERO 500 DE DATA
1/12/2021
DEC_ALC_2021/523_APROVACIO DE FACTURES_13122021
DEC_ALC_2021/524_AJUT PUBLICACIO REVISTA ANCOSA NUM 112
DEC_ALC_2021/525_APROVACIO LIQUIDACIO SERVEIS PRESTATS CONSELL COMARCAL
DEC_ALC_2021/526_APROVACIO DIFERENCIA IMPORT DECRET
DEC_ALC_2021/527_APROVACIÓ AJUT ECONOMIC CORAL LA CUITORA
DEC_ALC_2021/528_APROVACIO QUITANÇA_15122021
DEC_ALC_2021/529_APROVACIO DE FACTURES_15122021
DEC_ALC_2021/530_APROVACIÓ DE FACTURES_15122021
DEC_ALC_2021/531_ LLICENCIA OBRES CTRA. BV-2136 ENTRE PK 11-12
DEC_ALC_2021/532_DECRET LLICENCIA OBRES C/DE LA CREU, 13
DEC_ALC_2021/533_APROVAR LIQUIDACIONS PENDENTS QUOTES LLAR INFANTS
DEC_ALC_2021/534_APROVACIÓ LIQUIDACIO TAXA LLAR
DEC_ALC_2021/535_APROVACIO LIQUIDACIO TAXA LLAR
DEC_ALC_2021/536_APROVACIO LIQUIDACIO TAXA LLAR
DEC_ALC_2021/537_JULIOL-DESEMBRE_16122021
DEC_ALC_2021/538_INDEMNITZACIONS JULIOL-DESEMBRE_16122021
DEC_ALC_2021/539_INDEMNITZACIONS JULIOL DESEMBRE_16122021
DEC_ALC_2021/540_INDEMNITZACIONS JULIOL DESEMBRE_16122021
DEC_ALC_2021/541_INDEMNITZACIONS JULIOL DESEMBRE_16122021
DEC_ALC_2021/542_INDEMNITZACIONS JULIOL DESEMBRE_16122021
DEC_ALC_2021/543_INDEMNITZACIONS JULIOL DESEMBRE _16122021
DEC_ALC_2021/544_APROVACIO DIETES DESPESA VIATGE_17122021
DEC_ALC_2021/545_APROVACIO DE FACTURES_17122021
DEC_ALC_2021/546_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/547_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/548_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/549_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/550_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/551_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/552_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/553_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/554_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/555_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/556_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/557_DECRET PAGA EXTRA_20122021
DEC_ALC_2021/558_LIQUIDACIO CONTRIBUCIONS ESPECIALS – PENDENTS – MILLORA
BARRI PISCINA 2018
DEC_ALC_2021/559_LIQUIDACIO CONTRIBUCIONS ESPECIALS – PENDENTS - MILLORA
BARRI PISCINA 2018
DEC_ALC_2021/560_LLICENCIA OBRES C/RAVAL, 7_20122021
DEC_ALC_2021/561_LLICENCIA OBRES C/ PEDRAGOSA 29_20122021
DEC_ALC_2021/562_LLICENCIA OBRES_20122021
DEC_ALC_2021/563_DECRET PAGA EXTRA_21122021
DEC_ALC_2021/564_APROVACIO DE FACTURES_21122021
DEC_ALC_2021/565_ DECLARACIO D'EMERGENCIA PER FER FRONT A LES ACTUACIONS
PER PREVENIR I REPARAR DANYS A CONSEQUENCIA DE L'INCENDI DE LA CONCA DE
BARBERA I ANOIA, JULIOL-AGOST DE 2021
DEC_ALC_2021/566_PRESTACIO DE SERVEIS CONSELL COMARCCAL NOVEMBRE-
DESEMBRE
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
DEC_ALC_2021/567_APROVACIO NOMINA DESEMBRE _27122021
DEC_ALC_2021/568_APROVACIO NOMINA DESEMBRE _27122021
DEC_ALC_2021/569_NOMINA DESEMBRE _27122021
DEC_ALC_2021/570_DECRET NOMINA DESEMBRE_27122021
DEC_ALC_2021/571_NOMINA DESEMBRE _27122021
DEC_ALC_2021/572_NOMINA DESEMBRE _27122021
DEC_ALC_2021/573_NOMINA DESEMBRE _27122021
DEC_ALC_2021/574_NOMINES DESEMBRE _27122021
DEC_ALC_2021/575_NOMINES DESEMBRE _27122021
DEC_ALC_2021/576_NOMINA DESEMBRE _27122021
DEC_ALC_2021/577_NOMINA DESEMBRE _27122021
DEC_ALC_2021/578_NOMINA DESEMBRE _27122021
DEC_ALC_2021/579_APROVACIO DE FACTURES_27122021
DEC_ALC_2021/580_APROVACIO DE FACTURA_27122021
DEC_ALC_2021/581_APROVACIO DE FACTURES_28122021

2022
DEC_ALC_2022/1_APROVACIO DE FACTURES_10012022
DEC_ALC_2022/2_APROVACIO DE FACTURES_10012022
DEC_ALC_2022/3_APROVACIO QUOTA LLAR INFANTS DESEMBRE
DEC_ALC_2022/4_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2022/5_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2022/6_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2022/7_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2022/8_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2022/9_APROVACIO QUOTA LLAR INFANTS
DEC_ALC_2022/10_APROVACIO DE FACTURES_13012022
DEC_ALC_2022/11_REQUERIMENT DOCUMENTACIÓ_18012022
DEC_ALC_2022/12_APROVACIO LLICENCIA OBRES CTRA. TORREBUSQUETA
DEC_ALC_2022/13_APROVACIO DESPESA CONTRACTACIO CERTIFICAT DIGITAL
DEC_ALC_2022/14_APROVACIO LLICENCIA OBRES
DEC_ALC_2022/15_APROVACIO LLICENCIA OBRES
DEC_ALC_2022/16_APROVACIO LLICENCIA OBRES
DEC_ALC_2022/17_ADHESIO AL CONVENI REEMPRESA AMB
DEC_ALC_2022/18_APROVACIO DE FACTURES_19012022
DEC_ALC_2022/19_DELEGACIO DE COMPETENCIES PER MATRIMONI
DEC_ALC_2022/20_APROVACIO DE FACTURES_24012022

Posada la proposta a votació s’aprova per unanimitat 4 vots a favor del grup de Compromís amb
la Llacuna i 2 a favor del Grup Junts per la Llacuna-AM-ERC.

3. Aprovació de l’Expedient Pressupost municipal pel 2022

A Sobre els estats pressupostaris i comptables i d’acord amb l’art 168 del Text refós 2/2004, de 5
de març reguladora de les hisendes locals, l’Alcalde ha format el pressupost general de
l’Ajuntament de La Llacuna per a l’exercici 2022 que ha estat prèviament informat per la
intervenció.

Proposa al Ple els següents ACORDS:

PRIMER. Aprovar inicialment el Pressupost General de l’Ajuntament de La Llacuna per a l’exercici
2022 format pel pressupost de l’Ajuntament amb el detall que tot seguit s’especifica:
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
INGRESSOS
   Cap 1         Impostos directes                               482.100,00
   Cap 2         Impostos indirectes                             22.000,00
                 Taxes, preus públics i altres
     Cap 3       ingressos                                       227.900,00
     Cap 4       Subvencions i transferències corrents           409.000,00
     Cap 5       Ingressos patrimonials                           3.000,00
     Cap 6       Alienació inversions reals                          0
                 Subvencions i transferències de
     Cap 7       capital                                         385.137,43
     Cap 8       Actius financers                                    0
     Cap 9       Passius financers                               17.607,94
                 TOTAL                                          1.546.745,37




DESPESES
   Cap 1         Despeses de personal                            347.250,00
   Cap 2         Béns corrents i serveis                         629.600,00
   Cap 3         Despeses financeres                              6.200,00
   Cap 4         Subvencions i transferències corrents           77.155,72
   Cap 6         Inversions reals                                402.745,36
                 Subvencions i transferències de
     Cap 7       capital                                             0
     Cap 8       Actius financers                                    0
     Cap 9       Passius financers                               83.794,29
                 TOTAL                                          1.546.745,37


SEGON. Exposar al públic aquest acord juntament amb la documentació que integra el projecte
del Pressupost General de l’Ajuntament de La Llacuna per a l’exercici 2022, durant un termini de
quinze dies hàbils, a comptar des del dia següent a la publicació de l’anunci d’exposició pública al
Butlletí Oficial de la Província de Barcelona i al tauler d’anuncis, per tal que les persones
interessades el puguin examinar i presentar reclamacions davant del Ple.

TERCER. Considerar definitivament aprovat el Pressupost General per a l’exercici 2022, sense
necessitat d’un nou acord plenari, si durant el termini d’exposició pública no s’han presentat
reclamacions.

L’alcalde demana als membres de la mesa si volen fer alguna intervenció antes de la votació,
pren la paraula el Grup Junts per la Llacuna-AM-ERC, que demana informació sobre algunes
partides, se’ls respon, i manifesten que de totes maneres el seu vot serà negatiu, pel poc temps
que han tingut per estudiar mes a fons el pressupost i perquè seria incoherent votar a favor de la
inversió del camp de futbol.
L’alcalde respon manifestant que el camp de futbol es un equipament de tot el poble i que el seu
grup ja el portava al programa electoral, i que també es fan altres inversions com la millora de
l’enllumenat, la xarxa d’aigua de Rofes, la plaça de Torrebusqueta, entre altres.

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Es posa la proposta a votació que s’aprova per 4 vots a favor del grup de Compromís amb la
Llacuna i 2 en contra del Grup Junts per la Llacuna-AM-ERC.

4. Aprovació del Pla Local de Joventut

L’article 25.1 de la LLEI 7/1985, de 2 d’abril, reguladora de les bases de règim local (LRBRL), amb
la seva redacció donada per la llei 27/2013, de 27 de desembre, de racionalització i sostenibilitat
de l’Administració local, estableixen que el municipi, per la gestió dels seus interessos i en l’àmbit
de les seves competències, pot promoure activitats i prestar els serveis públics que contribueixin a
satisfer les necessitats i aspiracions de la comunitat veïnal. L’article 66.1 del Decret Legislatiu
2/2003, de 28 d’abril, pel qual s’aprova el Text refós der la Llei municipal i de règim local de
Catalunya (TRLMRLC) es manifesta en termes similars.
L’article 7.2 de la Llei 33/2010, de l’1 d’octubre, de polítiques de joventut, atorga als governs locals
de Catalunya, juntament amb l’Administració de la Generalitat, competència per actuar en matèria
de joventut, d’acord amb aquesta llei i la resta de la legislació aplicable.
L’article 13 de la Llei 33/2010, de l’1 d’octubre, de polítiques de joventut contempla com a
actuacions complementàries dels municipis en matèria de joventut, entre d’altres, l’elaboració de
plans locals en matèria de polítiques de joventut, la detecció i estudi de les necessitats en matèria
de joventut dins llur àmbit territorial i les accions per afavorir la participació juvenil en la vida
política, social, econòmica, educativa i cultural.
Un Pla Local de Joventut és una planificació estratègica de definició de les polítiques que permet
pensar prèviament en la millor intervenció segons les necessitats existents i els recursos
disponibles. És una eina que permet conèixer i definir, decidir i coordinar, impulsar i dirigir les
polítiques locals en matèria de joventut.
L’elaboració del PLJ es caracteritza per ser un procés dinàmic i estratègic, que es desenvolupa
en fases: diagnosi, disseny, implementació i avaluació, incorporant també el pla d’actuació i que
implica a tots els agents que intervenen en les polítiques de Joventut.
Per altra banda, cal també destacar El Pla d’Actuació Territorial de Joventut (PATJ 2020),
document que planteja el repte de millorar les polítiques de joventut que es despleguen en els
municipis i les comarques amb el suport de la Direcció General de Joventut, i la concordança amb
el Pla Comarcal de Joventut de l’Anoia 2020-2024.
Elaborat el Pla Local de Joventut 2022-2025 de La Llacuna per la Regidoria de Joventut amb els
suport de la tècnica de Joventut del Consell Comarcal.

PROPSO

Primer: Aprovar el Pla Local de Joventut de La Llacuna 2022-2025,en els termes que consten a
l’expedient administratiu.
Segon: Disposar que, la vigència del Pla Local de Joventut de La Llacuna 2022-2025, serà des
de l’endemà de la data de la seva aprovació fins el 31 de desembre de 2025, ambdós inclosos.
Tercer: Establir que, si en data 1 de gener de 2026, l’Ajuntament de La Llacuna no ha aprovat un
nou Pla local de Joventut, el Pla Local de Joventut 2022-2025 quedarà prorrogat automàticament
pel període d’un any.
Quart. Sotmetre el Pla Local de Joventut a informació pública per un termini de 30 dies naturals,
mitjançant inserció del corresponent anunci al BOPB i al web municipal, perquè les persones
interessades el puguin examinar i presentar les reclamacions o al·legacions que creguin
convenients, si en el termini d’informació publica no se’n presenten quedarà definitivament aprovat
sense necessitat de cap tràmit ulterior.
Quart. Publicar el Pla Local de Joventut 2022-2025 al Portal de Transparència d’acord amb
l’article 12 de la Llei 19/2014, del 29 de desembre, de transparència, accés a la informació pública
i bon govern.
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Sisè.- Notificar l’acord a la Direccio General de Joventut de la Generalitat de Catalunya, a la
Diputació de Barcelona i al Consell Comarcal.

L’Alcalde posa la proposta a votació que s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 2 a favor del Grup Junts per la Llacuna-AM-ERC.

5-Aprovació plànol de delimitació de les urbanitzacions, nuclis de població, les edificacions
i les instal·lacions situats en terreny forestal, afectades per l’art. 5/2003 de mesures de
prevenció d’incendis forestals.

Ajuntament, d’acord amb l’establert a art. 2 de la Llei 5/2003 ha de determinar, mitjançant plànol
de delimitació, les urbanitzacions, els nuclis de població les edificacions i les instal·lacions
situades en terrenys forestals o en la franja de 500m. que els envolta, davant la manca de
recursos tècnics va sol·licitar a l’Àrea de Territori i Sostenibilitat de la Diputació de Barcelona dit
recurs en el marc de XGL, dins el programa de prevenció d’incendis forestals a les urbanitzacions i
nuclis de població.

Un cop elaborat proposo

1-Aprovar inicialment el Plànol de Delimitació de les urbanitzacions, els nuclis de població, les
edificacions i les instal·lacions situats en terrenys forestals, afectades per l’art. 2 de la Llei 5/2003
de mesures de prevenció dels incendis forestals, elaborat per l’Oficina Tècnica de Cartografia i
SIG Local de la Diputació de Barcelona en el marc de la convocatòria XGL- programa de
prevenció d’incendis forestals a les urbanitzacions i nuclis de població.

2-Sotmetre el dit Plànol de Delimitació a informació pública per un termini de 30 dies naturals,
mitjançant inserció del corresponent anunci al BOPB i al web municipal, perquè les persones
interessades el puguin examinar i presentar les reclamacions o al·legacions que creguin
convenients, si en el termini d’informació publica no se’n presenten quedarà definitivament aprovat
sense necessitat de cap tràmit ulterior.

3- Transcorregut el període d’exposició i un cop aprovat definitivament trametre al DARP i a la
Diputació.

L’Alcalde posa la proposta a votació que s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 2 a favor del Grup Junts per la Llacuna-AM-ER.

6-Regulació cànon per fuites fortuïtes d’aigua

Vist que el reglament del servei d’abastament d’aigua de la Llacuna no preveu regular les fuites
fortuïtes d’aigua, i que es necessari poder donar una resposta regulada i a l’empara del citat
reglament als usuaris de es puguin trobar en aquesta situació.

PROPOSO

1-Modificar el Reglament del Servei d’Abastament d’Aigua Potable en el capítol VII- Consum i
Facturació en el sentit següent:

 ARTICLE 45-A. TIPUS DE CÀNON APLICABLE PER FUITES FORTUÏTES
S’aplicarà la tarifa que estigui en vigor corresponent al primer tram els m3 corresponents a la fuita,
per l’aplicació d’aquesta tarifa prèviament s’haurà d’acreditar el compliment dels següents requisits:
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
1r. Comprovació de que la fuita s’ha produït per un fet fortuït no atribuïble a negligència de l’usuari
de l’aigua.
2n. Acreditació per part de l’usuari que ha solucionat la incidència aportant a l’entitat subministradora
la documentació justificativa de la reparació/subsanació de la fuita.
3r. Que l’entitat subministradora reconegui la fuita i apliqui les mesures reductores de l’import de
subministrament d’aigua en baixa que tingui autoritzades pel titular del Servei de subministrament
d’aigua.
4t. Que l’usuari no tindrà dret a més d’una reducció de la seva facturació per motiu de fuita interior
en cas que la fuita sigui repetitiva .

2-Sotmetre aquesta modificació a informació pública per un termini de 30 dies naturals, mitjançant
inserció del corresponent anunci al BOPB i al web municipal, perquè les persones interessades el
puguin examinar i presentar les reclamacions o al·legacions que creguin convenients, si en el
termini d’informació publica no se’n presenten quedarà definitivament aprovat sense necessitat de
cap altre tràmit.

3-Donar compte d’aquest acord a les parts interessades.

L’Alcalde posa la proposta a votació que s’aprova per unanimitat 4 vots a favor del grup de
Compromís amb la Llacuna i 2 a favor del Grup Junts per la Llacuna-AM-ERC.

7-Moció per la instal·lació d’autoconsum amb energia solar fotovoltaica al sostre de
l’edifici consistorial de La Llacuna presentada pel Grup Junts per la Llacuna-AM-ERC.

L’alcalde demana a la secretaria que doni lectura a la mocio del Grup Junts per la Llacuna-AM-
ERC que diu:

“El setembre de 2015 l’Assemblea General de les Nacions Unides va adoptar formalment l’Agenda
2030 per el desenvolupament sostenible, recollida en el document Transformar el nostre món:
L’Agenda 2030 per al desenvolupament sostenible, que conté 17 Objectius de Desenvolupament
Sostenible(ODS) i 169 fites a assolir de cara al 2030.
L’Agenda, fruit d’un procés de treball intergovernamental de dos anys de durada i estructurada en
les cinc grans dimensions: persones, planeta, prosperitat, pau i partenariat (dimensió necessària
per avançar en els quatre anteriors), parteix d’ unes premisses que volen incloure en aquest
preàmbul atesa la seva importància:
    1) La urgència de les accions que cal emprendre per abordar els reptes i amenaces que
        afecten la sostenibilitat planetària.
    2) El potencial transformador de l’Agenda 2030 respecte de les pautes que condicionen la
        sostenibilitat del planeta actualment.
    3) El caràcter global i universal del ODS i de les seves fites, que han d’aplicar-se a tots els
        països (partint, però, de les realitats preexistents en cadascun).
    4) El caràcter indivisible dels ODS i de les fites de l’Agenda 2030, que s’han d’assolir en el
        seu conjunt, amb un enfocament integral, i sense renunciar a cap.
    5) L’equilibri entre les dimensions econòmica, social i ambiental de la sostenibilitat, on cap
        pot prevaldre sobre les altres.
Abordant-los amb decisió aconseguirem avançar vers una societat, a escala mundial, més justa,
inclusiva i pròspera, on la població disposi d’un nivell de vida digne, i que respecti els límits
ambientals del planeta.

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Som conscients de les nostres limitacions; un poble de menys de 1000 habitants té la repercussió
que té i no compta amb els mitjans ni les competències per actuar en tots els fronts que
desenvolupa l’Agenda 2030, ni els reptes que proposa el Consell Assessor pel Desenvolupament
Sostenible(CADS) en l’informe que va elaborar – amb la participació i suport d’experts externs – i
lliurar al Govern de la Generalitat de Catalunya. No és aquest el nostre objectiu. Tot i així, creiem
que podem contribuir – i hem de fer-ho- en la proporció que ens correspongui a què aquest món
sigui mes just socialment i mes sostenible.
Un dels reptes, el de les energies renovables, es el que avui presenta Junts per La Llacuna-AM-
ERC en aquesta Moció.
Per al 2030, la Generalitat es proposa augmentar substancialment el percentatge de l’energia
renovable en el conjunt de fonts d’energia. L’ús de fonts d’energia renovable a Catalunya ha
crescut durant les darreres dècades, però la seva implantació encara és petita, lluny dels objectius
establerts. La responsabilitat no és només dels estats, ni del govern de la Generalitat de
Catalunya. Les administracions locals, així com els ciutadans, som corresponsables en la
protecció i conservació del nostre planeta, en tant que algunes decisions i accions responsables
depenen exclusivament de nosaltres.
Però, a més a més, l’administració, també la local, té l’obligació de promoure totes aquelles
activitats que contribueixin al desenvolupament, l’autoproducció i l’autoconsum d’energia
procedent de fonts renovables. De fet, la Llei 16/2017 d’11 d’agost, de canvi climàtic reconeix a
l’article 3.2 que els ens locals són corresponsables en l’assoliment de les finalitats identificades i,
paral·lelament, afirma l’article 19 la necessitat d’adoptar mesures de caràcter normatiu que
afavoreixin l’autoconsum energètic a partir d’energies renovables.
Creiem que el rol de les administracions públiques com element impulsor i tractor de l’eficiència
energètica, es molt important si volem que indústria, comerç i particulars se sumin a les conductes
responsables. L’opinió de molts científics és que som al límit d’un punt de no retorn per revertir els
efectes devastadors del canvi climàtic i que, per tant, l’emergència es màxima, per tant, no podem
romandre impassibles esperant que altres ens facin la feina.
En aquest sentit creiem convenient que el nostre ajuntament, adopti mesures exemplaritzants i
alhora incentivi econòmicament aquells veïns disposats a iniciar canvis en els models de consum
energètic, com ja s’està fent amb la modificació recent de les ordenances al últim ple ordinari.
El projecte que proposa el Grup Municipal de Junts per La Llacuna-AM-ERC està enfocat
bàsicament en:
La instal·lació de plaques fotovoltaiques al sostre de l’edifici consistorial de la Plaça Major, i el
canvi de la caldera de gas-oil per una caldera de biomassa a ser possible, i més endavant fer-ho
extensiu a tots els edificis de titularitat municipal.
Així mateix, proposem la revisió de l’existència dels Certificats d’eficiència energètica dels edificis i
equipaments municipals, per detectar consums teòrics i mancances en l’aïllament tèrmic i redactar
les propostes de millora a implantar.
Per tot plegat, i un cop engegat aquest procés, demanaríem també a l’actual equip de govern que
el nostre municipi s’adherís al principal moviment europeu a nivell local i regional orientat al
compromís voluntari de la millora de l’eficiència energètica i d’augment de la producció d’energia
neta al territori, “PACTE D’ALCALDESSES I ALCALDES PEL CLIMA”, fundat per la Comissió
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
Europea per tal de donar suport als esforços de les autoritats locals pel que fa a la implementació
de polítiques energètiques sostenibles, com l’autoconsum o la rehabilitació d’edificis.
Més de 9000 governs locals europeus han signat ja el Pacte Europeu d’ Alcaldesses i Alcaldes pel
clima. I és que més de 700 ajuntaments espanyols ja s’han sumat a l’energia ZEO – zero
emissions, ja sigui a traves de la instal·lació de plaques solars en els seus edificis públics o bé a
través de la contractació o compra d’energia renovable.
D’altra banda aquestes accions poden contribuir a consolidar les bases inicials d’una futura
Comunitat Energètica Local de La Llacuna, la qual contribuirà de manera clara als Objectius de
Desenvolupament Sostenible i als procesos de transició ecològica. Les comunitats energètiques
són probablement l’eina principal per fer realitat l’empoderament ciutadà al sector energètic
perquè descentralitzen i democratitzen la producció, distribució i consum de l’energia de manera
sostenible.
Per aquests motius es proposa al Ple de l’Ajuntament l’adopció dels següents acords que presenta
el Grup Municipal Junts per La Llacuna-AM ERC,
ACORDA,
PRIMER.- Que l’Ajuntament de La Llacuna es compromet a utilitzar el sostre del consistori per
instal·lar-hi plaques fotovoltaiques per l’autoproducció i l’autoconsum d’energia elèctrica verda
utilitzant una de les següents opcions:
*(A). La compra de les plaques fotovoltaiques, que obliga a fer una inversió a l’ajuntament, que
s’amortitzaria en un temps no superior als 6 anys, tot i que es reduiria demanant els ajuts
disponibles al ICAEN, però que ens convertiria en propietaris de les plaques i de l’energia
produïda des del minut zero.
*(B). La cessió temporal del sostre del consistori, a un cost 0€, a una empresa que hi instal·larà
plaques i ens vendrà la llum produïda a un preu pactat, període durant el qual el manteniment de
la instal·lació i totes les despeses derivades anirien a càrrec de l’empresa explotadora. Passat
aquest període les plaques passen a ser propietat municipal i també la seva producció d’energia,
per la qual cosa ja no haurem de pagar res per l’energia consumida perquè la produirem nosaltres.
SEGON.- Que l’Ajuntament es compromet a canviar la caldera de gas-oil de l’edifici de
l’Ajuntament a la Plaça Major per una de biomassa si es possible ¡, si no fos possible es
compromet a estudiar substituir-la per un sistema d’aerotèrmia molt mes sostenible, tots dos
sistemes tenen ajuts també del ICAEN i de la Diputació de Barcelona.
TERCER.- Que l’ajuntament estudiarà un pla d’implantació gradual de plaques solars per
l’autoconsum i substitució de calderes de gas-oil a totes les dependències municipals (escoles,
CAP-Gimnàs, Edifici piscina, escorxador i escola bressol) sense data, però amb el compromís
ferm d’implementar-ho en el menor temps possible.
QUART.- Que, en cas que s’optés per fer aquestes inversions, es duran al pressupost municipal
per l’exercici 2022, a fi efecte que aquest acords puguin comptar amb la dotació pressupostària
necessària.
CINQUE.- Comunicar aquest acords a l’Institut Català de l’energia i a la Presidència del Consell
Comarcal de l’Anoia.”

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
A continuació l’Alcalde demana a la secretaria que llegeixi la resposta a la moció anterior:

Amb resposta a la moció que el Grup Junts per la Llacuna-Acord Municipal- Esquerra republicana
ha presentat els vull informar que l’Ajuntament esta treballant en buscar les millors opcions per
adoptar mesures per canviar l’actual model de consum energètic, cap a un model mes sostenible,
en concordança anb l’Agenda 2030, i mes sostenible econòmicament.

Aquets estudis s’estan fent sobre diferents edificis municipals        com l’Ajuntament, l’Oficina de
Turisme, l’edifici del Consultori, l ‘Escorxador, i les Escoles.

Per no tirar pel dret en aquest tema hem cregut adient tenir un estudi tècnic que ens doni una
pauta en quant al tipus d’instal·lació mes adien segons les característiques energètiques de cada
edifici.

Un cop tinguem els estudis serà el moment de plantejar quin tipus d’instal·lació es pot dur a
terme.

Per tant la nostra proposta es deixar aquesta moció sobre la taula fins que es puguin valorar en un
nivell mes ampli les actuacions a realitzar, la forma de finançar-les, etc..

8-Precs i Preguntes

L’Alcalde dona la paraula al membre de la mesa, el Sr. Grau agraeix a l’alcalde que els convides
la reunió amb l’ACA i els fes arribar el full de ruta que es va marcar en aquesta reunió.
Pren la paraula el Sr. Valiente que fa moltes preguntes a l’alcalde, que li manifesta es difícil
contestar tantes preguntes de diferents matèries, que com que les porta escrites les hi contestara
per escrit.
Les preguntes que es fan per escrit son com segueixen:
En el ple extraordinari el dia10 d’agost, promogut pel nostre grup vam presentar 5 mocions amb
23 propostes, de les quals se’n van aprovar per unanimitat 16.
Avui volem saber en quin estat de desenvolupament es troben tant els acords que es van aprovar
com aquells que no però que l’equip de govern va prendre compromisos:
Entre els acord no aprovats però que si es va prendre un compromís per l’equip de govern hi ha:
1-Moció, sobre la situació de la qualitat de l’aigua de boca
        1- Com està la subvenció de 133.106,66€ per la millora de les condicions de servei de
            planta de tractament d’aigua potable de la xarxa, a la Generalitat de Catalunya –
            Departament d’Acció Climàtica, Alimentació i Agenda Rural?
        2- Com està l’encàrrec fet en el Ple del passat 20 de maig a Congiac per fer d’un estudi
            tècnic i econòmic per determinar la millor modalitat de gestió. Tan aviat el rebem en
            donarem informació.

2-MOCIO PER A LA MILLORA DE LA QUALITAT DE LA INFORMACIÓ I DE LA
TRANSPARENCIA PUBLICADA AL WEB DE L’AJUNTAMENT DE LA LLACUNA
Com estan les gestions que van prendre el compromís per
   1- Situació del nou web de l’ajuntament? Que s’esperava en funcionament a l’octubre de 2021
   2- La informació que encara no està penjada? Com les actes dels plens, informació sobre els
      càrrecs electes, o la relació d’entitats del poble, ...

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
En les mocions aprovades per unanimitat tenim

3-MOCIÓ SOBRE LA COMUNICACIÓ I LA TRANSPARÈNCIA EN LES PUBLICACIONS,
VALORANCIONS I ACORDS D’ATORGAMENT DE LES LICITACIONS DEL BAR DE LA PLAÇA,
DEL BAR DE LA PISCINA DE LA LLACUNA I DEL BAR DE LA PISCINA DE ROFES

   1- L’acord va ser de fer públics i accessibles al web de l’Ajuntament de la Llacuna els
      continguts publicats de cada licitació. I les actes dels acords per a l’atorgament de cada
      licitació junt amb les puntuacions atorgades a cada uns de les ofertes presentades. I de
      moment no es troben al web de l’Ajuntament

4-MOCIÓ SOBRE LA GESTIÓ AMBIENTAL EN DIVERSOS ÀMBITS
DEIXALLERIA
   1- Com està l’acció ràpida de retirada de la deixalleria amb una empresa autoritzada dels
      residus més perillosos i de les resta de residus?
   2- S’ha fet l’estudi per Valorar el cost econòmic de la gestió d’una deixalleria mòbil gestionada
      per una empresa o entitats amb competències adequades i preveure aquest servei en els
      pressupostos de 2022?
   3- S’ha demanat o està previst de demanar el recurs per a la subvenció de la Diputació al
      programa d’Assessorament i Suport a les Deixalles (ASDE) de la Diputació de Barcelona
      en qual és un servei per a proporcionar informació o assessorament als ajuntaments en
      l’àmbit de l’economia circular i la gestió de residus municipals.

MOCIÓ EN RELACIÓ A LA PODA I MANTEIMENT DE L’ARBRAT URBÀ, ARBRES SINGULARS
DEL MUNICIPI I ESPAIS VERDS I TRACTAMENTS FITOSANITARIS PER AL CONTROL DE
PLAGUES I DE LES “MALES HERBES”

   1- S’ha demanat l’avaluació de ‘estat de l’àlber de la Font Cuitora a l’Àrea d’Enginyeria
      Forestal de l’empresa pública Forestal Catalana SA i no fer cap més intervenció sense el
      suport de persona experta i qualificada en aquest arbre dins no tenir un diagnòstic i
      proposta d’actuació.
   2- Està previst de demanar el recurs a la Gerència de Serveis del Medi Ambient de l’Àrea
      d’Acció Climàtica de la Diputació de Barcelona protocols clar d’intervenció a l’arbrat públic
      de tot el municipi per tal de promoure un creixement harmònic i evitar intervencions
      dràstiques com les efectuades recentment.
   3- Hi ha alguna ordre explícita i documentada per Erradicar l’ús del glifosat i altres herbicides i
      productes fitosanitaris igualment tòxics, en la jardineria del nostre municipi, trobant
      alternatives ecològiques més adequades i respectuoses amb la salut de les persones i el
      medi ambient

MOCIÓ PER A LA MILLORA DE LA SENYALITZACIÓ DE LA QUALITAT DE L’AIGUA DE LES
FONTS.
  1. Quines fons ja estan retolades com “Aigua sense garantia sanitària”.

Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA
   2. Quan està previst de fer les analítiques de les sis fonts indicades per verificar l’evolució
      dels paràmetres i es retolin segons sigui el resultat per tal de vetllar per la salut dels
      residents i també dels visitants que usen les seves aigües.
   3. Quan es publicaran al web de l’Ajuntament la ubicació de les fonts i les analítiques
      conegudes indicant la qualificació de les aigües, tal com fan molts altres municipis.
   4. Està previst de demanar del Catàleg de Serveis de la Diputació de Barcelona es demani el
      recurs d’anàlisi d’aigua de les fonts del municipi a la resta de fonts existents

MOCIÓ PER A LA MILLORA DE LA GESTIÓ DE LES RESTES DE PODA I JARDINERIA
APILADES EN UN TERRENY DE PROPIETAT MUNICIPAL AL COSTAT DE LA CARRETERA DE
ROFES
   1- Quines gestions s’han fet per poder traslladar aquestes restes de poda a un centre de
      compostatge de matèria orgànica i contribuir a fer una gestió sostenible i circular d’aquest
      residu.
   2- Com s’estudiarà (en el termini màxim de sis mesos, que finalitza el 10 de febrer) com fer el
      compostatge sobre el mateix terreny
   3- Perquè es va fer una crema el dia 18 de gener quan l’acord va ser NO tornar a fer cap tipus
      de crema de restes de poda i jardineria dipositats en terrenys municipals.
   4- I com van informar, si ja està presentat l’estudi de l’empresa SPORA per a la gestió dels
      residus urbans


5-MOCIÓ DEL GRUP MUNICIPAL JUNTS PER LA LLACUNA – ACORD MUNICIPAL- ERC DE
SUPORT A L’AMNISTIA.
Es feien 5 propostes d’acords que es van aprovar per unanimitat.
La cinquena proposta era relativa a la comunicació dels acords
CINQUÈ. S’han comunicat els acords del ple en relació a l’amnistia al Govern de la Generalitat de
Catalunya, al Parlament de Catalunya, al Congres dels Diputats, al Parlament Europeu i a
l’Associació de Municipis per la Independència.?

La resposta aquestes preguntes es contesten per escrit com segueix
RESPOSTA A LES PREGUNTES FORMULADES PER ESCRIT PEL GRUP JUNTS PER LA
LLACUNA -AM-ERC EN EL PUNT DE PRECS I PREGUNTES DEL PLE DEL 27 DE GENER DE
2022

1-1
Aquesta Subvenció no se’ns va concedir .
1-2
L’empresa Congiac ja ha presentat l’estudi.

2-1
La Diputació ja ha incorporat els certificat a la pagina però els apareixien incidències, estan
treballant per resoldre-les.

2-2
Tan aviat es resolguin les incidències del Web avançarem amb penjar informació al portal de
transparència.
Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA

3-1
Es penjaran quant funcioni el web,

4.1
Pendent de rebre pressupost

4-2
No es creu necessària una deixalleria mòbil mentre funcioni l’actual deixalleria

4-3
S’ha demanat el recurs del programa sectorial d'actuacions per a fer front a l'emergència climàtica
que preveu actuacions a la deixalleria


PODA I MANTENIMENT DE L’ARBRAT

1-A data d’avui no s’ha parlat amb Forestal Catalana

2- No s’ha previst aquesta sol·licitud, però es pot tenir en compte demanar-ho per properes
convocatòries.

3-Actuament no tenim cap protocol tot i que es treballa per implementar-lo

MILLORA SENYALITZACIO QUALITAT DE L’AIGUA DE LES FONTS

   1- Font Cuitora, Les Clotes, de Les Canals, dels Horts i Pla Novell


2-La Diputació s’encarrega de fer les analítiques i de donar la informació amb l’actualització dels
QRs

3-Al Web s’ha penjat l’enllaç

4-Les fonts son majorment privades i alguns propietaris no donen autorització.

MILLORA GESTIO PODA I JARDINERIA

1-Aquesta actuació esta en estudi

2-Es preveu portar-ho a un centre de compostatge.

3-Es va explicar àmpliament el dia del Ple

4- Ja disposem de l’estudi.

5-1- Si




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es


AJUNTAMENT DE LA LLACUNA


L’alcalde dona la paraula al públic que planteja diferents temes que responen l’alcalde i regidors,
relacionats amb el camp de futbol, la possibilitat de suspendre llicencies per protegir el territori
dels parcs eòlics com el que es preveu a la Serra de Feixes, es pregunta per el sistema de
recollida de residus domiciliaris porta a porta.


I no havent més assumptes en l’ordre del dia, la presidència dona per acabada la sessió a les 21
hores i 40 minuts, estenent-se la present acta, de tot el que jo, com a secretària, en dono fe.

L’alcalde,                                                   La secretària,
Josep Parera i Tort                                          Mª Antonia Torres i Gumà
José Parera   Signat digitalment                                              Signat digitalment
              per José Parera Tort -
                                                              MARIA ANTONIA   per MARIA ANTONIA
Tort - DNI                                                    TORRES GUMÀ -   TORRES GUMÀ - DNI
              DNI 77058817P (SIG)
77058817P     Data: 2022.09.27                                DNI 38057489X   38057489X (SIG)
(SIG)         10:15:39 +02'00'
                                                              (SIG)           Data: 2022.09.27
                                                                              10:16:36 +02'00'




Plaça Major, 1 - 08779 LA LLACUNA - Tel. 93 897 60 63 - Fax. 93 897 60 77 - C.I.F. – P 0810300 D
                                        E-Mail. llacuna@diba.es
